build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
content.layout.xml.[0]=<project-layout><tab_container selected_index="1"><tab node_name="WebModule1/buyBasket.jsp"/><tab node_name="WebModule1/Home.jsp"/></tab_container></project-layout>
debug.Breakpoints.1[0]=1  015 jdbcMySql.Users24 src/jdbcMySql/Users.java2  341  10  1  10  1  10  1  0 -1
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=7  javax.*1  1 -1
debug.NoTracingClasses.11[0]=5  sun.*1  1 -1
debug.NoTracingClasses.12[0]=23 com.borland.appclient.*1  1 -1
debug.NoTracingClasses.13[0]=21 com.borland.console.*1  1 -1
debug.NoTracingClasses.14[0]=17 com.borland.ejb.*1  1 -1
debug.NoTracingClasses.15[0]=24 com.borland.enterprise.*1  1 -1
debug.NoTracingClasses.16[0]=18 com.borland.jafa.*1  1 -1
debug.NoTracingClasses.17[0]=17 com.borland.jss.*1  1 -1
debug.NoTracingClasses.18[0]=24 com.borland.management.*1  1 -1
debug.NoTracingClasses.19[0]=23 com.borland.primetime.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.20[0]=22 com.borland.security.*1  1 -1
debug.NoTracingClasses.21[0]=18 com.borland.util.*1  1 -1
debug.NoTracingClasses.22[0]=17 com.borland.xml.*1  1 -1
debug.NoTracingClasses.23[0]=13 com.inprise.*1  1 -1
debug.NoTracingClasses.24[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.25[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=9  com.sun.*1  1 -1
debug.NoTracingClasses.9[0]=6  java.*1  1 -1
editor.search.file_filter_history.1[0]=*.java
editor.search.path_history.1[0]=C:/Documents and Settings/ManiBH/My Documents/AUT/IT Eng/final/ITProject/WebModule1
history.files.active[0]=WebModule1/Home.jsp,F;1123,64518
history.files.open.1[0]=WebModule1/buyBasket.jsp,F;1,0
history.files.open.2[0]=WebModule1/Home.jsp,F;1123,64518
import.optimize.legacyPropertiesRead[0]=1
packagebrowser.lastClassName[0]=jdbcMySql.Stationaries
sys.Author[0]=
sys.DefaultPackage[0]=itproject
sys.ReopenHistory.1[0]=src/jdbcMySql/Books.java
sys.ReopenHistory.2[0]=src/jdbcMySql/Cds.java
sys.ReopenHistory.3[0]=WebModule1/Contactus.jsp
sys.ReopenHistory.4[0]=src/jdbcMySql/Stationaries.java
sys.ReopenHistory.5[0]=WebModule1/StuffInformation.jsp
sys.ReopenHistory.6[0]=WebModule1/sendemail.jsp
sys.ReopenHistory.7[0]=src/jdbcMySql/MySqlConnector.java
sys.ReopenHistory.8[0]=src/jdbcMySql/Users.java
sys.ReopenHistory.9[0]=[C%|/Borland/JBuilder2006/jdk1.5/jre/lib/rt.jar]/sun/net/smtp/SmtpClient.class
team.lastScanned[0]=1170356377921
wizard.package.package_history.1[0]=itproject
