'============================================
' Meisam Hjazi Nia
' Manga Project Crawler Module to search each manga name
'============================================
SET !ERRORIGNORE YES
SET savepath {{currworkDirect}}\DataOfMangaPrj\{{!NOW:ddmmyy}}\{{realizationPath}}\
' no image to both reduce size and speed up
FILTER Type=IMAGES STATUS=ON

' search Manga's anime
URL GOTO=http://www.amazon.com/gp/search/ref=sr_il_to_movies-tv?rh=n%3A2625373011%2Ck%3AHayate+the+Combat+Butler+anime&keywords={{mangaName}}
WAIT SECONDS=1

SAVEAS TYPE=CPL FOLDER={{savepath}} FILE={{mangaNumber}}.{{mangaName}}_SearchedPage_P{{pagenum}}_{{!NOW:ddmmyy_hhnnss}}.htm
WAIT SECONDS=1
'========================================
' Termination is inside main page
'==========================================