<p> Computer is computer<p>Computer have two parts,
Software and HardWare.
<p>Software is not hardware engineering.<p>
Hardware is not software engineering.<p>
<p>Software engineering is a course in computer science.<p>
Engineering in computer is the same as engineering
in industry.<p>Engineers work hard.<p>Workers study compluters for general training.
<p> Education needs Rayaneh as tool.<p> Hardware educations focus on equipments.<p>
<p> Computer is computer<p>Computer have two parts,
Software and HardWare.
<p>Software is not hardware engineering.<p>
Hardware is not software engineering.<p>
<p>Software engineering is a course in computer science.<p>
Engineering in computer is the same as engineering
in industry.<p>Engineers work hard.<p>Workers study compluters for general training.
<p> Education needs Rayaneh as tool.<p> Hardware educations focus on equipments.<p>
<p> Computer is computer<p>Computer have two parts,
Software and HardWare.
<p>Software is not hardware engineering.<p>
Hardware is not software engineering.<p>
<p>Software engineering is a course in computer science.<p>
Engineering in computer is the same as engineering
in industry.<p>Engineers work hard.<p>Workers study compluters for general training.
<p> Education needs Rayaneh as tool.<p> Hardware educations focus on equipments.<p>
