.MODEL	SMALL
.CODE
BEGIN:	JMP	SHORT MAIN
InList	LABEL	Byte
MaxChar	DB	6
Actual	DB	?
ZipCode    DB	6	Dup(?)
;	MAIN PROCEDURE:
;	--------------------------
MAIN	PROC	NEAR
	CALL	CLRS	;CLEAR SCREEN
	CALL	SETC	;SET CRUSOR
	CALL	READ	;READ THE CHARS
	MOV	AX,4C00H	;EXIT TO DOS
	INT 21H
MAIN	ENDP
;	CLEAR	SCREEN:
;	--------------------------------
CLRS	PROC	NEAR
	MOV	AX, 06000H	;SCROLL FULL SCREEN
	MOV	BH,07		;ATTRIB : WH ON BLK
	MOV	CX, 0000		;UPPER LEFT LOC
	MOV	DX,184FH		;LOWER RIGHT LOC
	INT	10H
	RET
CLRS	ENDP
;	SET CURSOR TO 00,00:
;	--------------------------------------
SETC	PROC	NEAR
	MOV	AH,02H		;REQUEST SET CURSOR
	MOV	BH,00		;PAGE NUMBER 0
	MOV	DX,0000		;ROW 0, COLUMN 0
	INT	10H
	RET
SETC	ENDP
;	READ KEYBOARD INPUT
;	----------------------------------------
READ	PROC	NEAR	
	MOV	AH,0AH		;KEYBOARD INPUT
	LEA	DX,INLIST	;GIVE P-LIST
	INT	21H		;DOS CALL
	RET
READ	ENDP
	END	BEGIN
