<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Aug 05 14:42:29 EST 1998
-->
<title>
Class org.gjt.mm.mysql.ResultSetMetaData
</title>
<link rel ="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body bgcolor="white">

<a name="navbar_top"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../../../../overview-summary.html">Overview</a>&nbsp;| <a href="package-summary.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="tree.html">Tree</a>&nbsp;| <a href="../../../../deprecatedlist.html">Deprecated</a>&nbsp;| <a href="../../../../index-all.html">Index</a>&nbsp;| <a href="../../../../help.html">Help</a></td>
<td align=right valign=top rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="PreparedStatement.html">PREV CLASS</a>&nbsp;| <a href="ResultSet.html">NEXT CLASS</a></font>
</td>
<td><font size="-2">
<a href="../../../../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="ResultSetMetaData.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td valign=top><font size="-2">
SUMMARY: &nbsp;INNER&nbsp;| FIELD&nbsp;| CONSTR&nbsp;| <a href="#method_summary">METHOD</a></font>
</td>
<td valign=top><font size="-2">
DETAIL: &nbsp;FIELD&nbsp;| CONSTR&nbsp;| <a href="#method_detail">METHOD</a></font>
</td>
</tr>
</table>
<hr>
<h2>
Class org.gjt.mm.mysql.ResultSetMetaData
</h2>
<pre>
java.lang.Object
  |
  +--<b>org.gjt.mm.mysql.ResultSetMetaData</b>
</pre>
<hr>
<dl>
<dt>public class <b>ResultSetMetaData</b><dt>extends java.lang.Object<dt>implements java.sql.ResultSetMetaData</dl>
<hr>

<p>
<a name="method_summary"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=2><font size="+2">
<b>Method Summary</b></font>
</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.lang.String</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/ResultSetMetaData.html#getCatalogName(int)">getCatalogName</a></b>(int column)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What's a column's table's catalog name?
 </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
int</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/ResultSetMetaData.html#getColumnCount()">getColumnCount</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whats the number of columns in the ResultSet?</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
int</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/ResultSetMetaData.html#getColumnDisplaySize(int)">getColumnDisplaySize</a></b>(int column)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What is the column's normal maximum width in characters?</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.lang.String</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/ResultSetMetaData.html#getColumnLabel(int)">getColumnLabel</a></b>(int column)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What is the suggested column title for use in printouts and
 displays?</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.lang.String</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/ResultSetMetaData.html#getColumnName(int)">getColumnName</a></b>(int column)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What's a column's name?</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.lang.String</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/ResultSetMetaData.html#getColumnTypeName(int)">getColumnTypeName</a></b>(int column)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whats is the column's data source specific type name?</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
int</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/ResultSetMetaData.html#getColumnType(int)">getColumnType</a></b>(int column)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What is a column's SQL Type? </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
int</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/ResultSetMetaData.html#getPrecision(int)">getPrecision</a></b>(int column)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What is a column's number of decimal digits.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
int</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/ResultSetMetaData.html#getScale(int)">getScale</a></b>(int column)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What is a column's number of digits to the right of the
 decimal point?</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.lang.String</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/ResultSetMetaData.html#getSchemaName(int)">getSchemaName</a></b>(int column)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What is a column's table's schema?  </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.lang.String</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/ResultSetMetaData.html#getTableName(int)">getTableName</a></b>(int column)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whats a column's table's name?  </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/ResultSetMetaData.html#isAutoIncrement(int)">isAutoIncrement</a></b>(int column)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the column automatically numbered (and thus read-only)

 MySQL Auto-increment columns are not read only,
 so to conform to the spec, this method returns false.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/ResultSetMetaData.html#isCaseSensitive(int)">isCaseSensitive</a></b>(int column)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does a column's case matter? </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/ResultSetMetaData.html#isCurrency(int)">isCurrency</a></b>(int column)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the column a cash value?  </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/ResultSetMetaData.html#isDefinitelyWritable(int)">isDefinitelyWritable</a></b>(int column)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will a write on this column definately succeed?</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
int</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/ResultSetMetaData.html#isNullable(int)">isNullable</a></b>(int column)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Can you put a NULL in this column?</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/ResultSetMetaData.html#isReadOnly(int)">isReadOnly</a></b>(int column)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the column definitely not writable?</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/ResultSetMetaData.html#isSearchable(int)">isSearchable</a></b>(int column)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Can the column be used in a WHERE clause?  </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/ResultSetMetaData.html#isSigned(int)">isSigned</a></b>(int column)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the column a signed number?</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/ResultSetMetaData.html#isWritable(int)">isWritable</a></b>(int column)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is it possible for a write on the column to succeed?</td>
</tr>
</table>
&nbsp;<a name="methods_inherited_from_class_java.lang.Object"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#EEEEFF" class="TableInheritedHeadingColor">
<td colspan=2><b>Methods inherited from class java.lang.Object</b></td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td>clone, equals, finalize, getClass, hashCode, notifyAll, notify, toString, wait, wait, wait</td>
</tr>
</table>
&nbsp;
<p>
<a name="method_detail"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=1><font size="+2">
<b>Method Detail</b></font>
</td>
</tr>
</table>
<a name="getColumnCount()"><!-- --></a><h3>
getColumnCount</h3>
<pre>
public int <b>getColumnCount</b>()
                  throws java.sql.SQLException</pre>
<dl>
<dd>Whats the number of columns in the ResultSet?<dd><dl>
<dt><b>Specified by:</b><dd>getColumnCount() in interface java.sql.ResultSetMetaData<dt><b>Returns:</b><dd>the number<dt><b>Throws:</b><dd>java.sql.SQLException - if a database access error occurs</dl>
</dd>
</dl>
<hr>
<a name="isAutoIncrement(int)"><!-- --></a><h3>
isAutoIncrement</h3>
<pre>
public boolean <b>isAutoIncrement</b>(int column)
                       throws java.sql.SQLException</pre>
<dl>
<dd>Is the column automatically numbered (and thus read-only)

 MySQL Auto-increment columns are not read only,
 so to conform to the spec, this method returns false.<dd><dl>
<dt><b>Specified by:</b><dd>isAutoIncrement(int) in interface java.sql.ResultSetMetaData<dt><b>Parameters:</b><dd><code>
column</code>
 - the first column is 1, the second is 2...<dt><b>Returns:</b><dd>true if so<dt><b>Throws:</b><dd>java.sql.SQLException - if a database access error occurs</dl>
</dd>
</dl>
<hr>
<a name="isCaseSensitive(int)"><!-- --></a><h3>
isCaseSensitive</h3>
<pre>
public boolean <b>isCaseSensitive</b>(int column)
                       throws java.sql.SQLException</pre>
<dl>
<dd>Does a column's case matter? ASSUMPTION: Any field that is
 not obviously case insensitive is assumed to be case sensitive<dd><dl>
<dt><b>Specified by:</b><dd>isCaseSensitive(int) in interface java.sql.ResultSetMetaData<dt><b>Parameters:</b><dd><code>
column</code>
 - the first column is 1, the second is 2...<dt><b>Returns:</b><dd>true if so<dt><b>Throws:</b><dd>java.sql.SQLException - if a database access error occurs</dl>
</dd>
</dl>
<hr>
<a name="isSearchable(int)"><!-- --></a><h3>
isSearchable</h3>
<pre>
public boolean <b>isSearchable</b>(int column)
                    throws java.sql.SQLException</pre>
<dl>
<dd>Can the column be used in a WHERE clause?  Basically for
 this, I split the functions into two types: recognised
 types (which are always useable), and OTHER types (which
 may or may not be useable).  The OTHER types, for now, I
 will assume they are useable.  We should really query the
 catalog to see if they are useable.<dd><dl>
<dt><b>Specified by:</b><dd>isSearchable(int) in interface java.sql.ResultSetMetaData<dt><b>Parameters:</b><dd><code>
column</code>
 - the first column is 1, the second is 2...<dt><b>Returns:</b><dd>true if they can be used in a WHERE clause<dt><b>Throws:</b><dd>java.sql.SQLException - if a database access error occurs</dl>
</dd>
</dl>
<hr>
<a name="isCurrency(int)"><!-- --></a><h3>
isCurrency</h3>
<pre>
public boolean <b>isCurrency</b>(int column)
                  throws java.sql.SQLException</pre>
<dl>
<dd>Is the column a cash value?  6.1 introduced the cash/money
 type, which haven't been incorporated as of 970414, so I
 just check the type name for both 'cash' and 'money'<dd><dl>
<dt><b>Specified by:</b><dd>isCurrency(int) in interface java.sql.ResultSetMetaData<dt><b>Parameters:</b><dd><code>
column</code>
 - the first column is 1, the second is 2...<dt><b>Returns:</b><dd>true if its a cash column<dt><b>Throws:</b><dd>java.sql.SQLException - if a database access error occurs</dl>
</dd>
</dl>
<hr>
<a name="isNullable(int)"><!-- --></a><h3>
isNullable</h3>
<pre>
public int <b>isNullable</b>(int column)
              throws java.sql.SQLException</pre>
<dl>
<dd>Can you put a NULL in this column?<dd><dl>
<dt><b>Specified by:</b><dd>isNullable(int) in interface java.sql.ResultSetMetaData<dt><b>Parameters:</b><dd><code>
column</code>
 - the first column is 1, the second is 2...<dt><b>Returns:</b><dd>one of the columnNullable values<dt><b>Throws:</b><dd>java.sql.SQLException - if a database access error occurs</dl>
</dd>
</dl>
<hr>
<a name="isSigned(int)"><!-- --></a><h3>
isSigned</h3>
<pre>
public boolean <b>isSigned</b>(int column)
                throws java.sql.SQLException</pre>
<dl>
<dd>Is the column a signed number?<dd><dl>
<dt><b>Specified by:</b><dd>isSigned(int) in interface java.sql.ResultSetMetaData<dt><b>Parameters:</b><dd><code>
column</code>
 - the first column is 1, the second is 2...<dt><b>Returns:</b><dd>true if so<dt><b>Throws:</b><dd>java.sql.SQLException - if a database access error occurs</dl>
</dd>
</dl>
<hr>
<a name="getColumnDisplaySize(int)"><!-- --></a><h3>
getColumnDisplaySize</h3>
<pre>
public int <b>getColumnDisplaySize</b>(int column)
                        throws java.sql.SQLException</pre>
<dl>
<dd>What is the column's normal maximum width in characters?<dd><dl>
<dt><b>Specified by:</b><dd>getColumnDisplaySize(int) in interface java.sql.ResultSetMetaData<dt><b>Parameters:</b><dd><code>
column</code>
 - the first column is 1, the second is 2, etc.<dt><b>Returns:</b><dd>the maximum width<dt><b>Throws:</b><dd>java.sql.SQLException - if a database access error occurs</dl>
</dd>
</dl>
<hr>
<a name="getColumnLabel(int)"><!-- --></a><h3>
getColumnLabel</h3>
<pre>
public java.lang.String <b>getColumnLabel</b>(int column)
                               throws java.sql.SQLException</pre>
<dl>
<dd>What is the suggested column title for use in printouts and
 displays?<dd><dl>
<dt><b>Specified by:</b><dd>getColumnLabel(int) in interface java.sql.ResultSetMetaData<dt><b>Parameters:</b><dd><code>
column</code>
 - the first column is 1, the second is 2, etc.<dt><b>Returns:</b><dd>the column label<dt><b>Throws:</b><dd>java.sql.SQLException - if a database access error occurs</dl>
</dd>
</dl>
<hr>
<a name="getColumnName(int)"><!-- --></a><h3>
getColumnName</h3>
<pre>
public java.lang.String <b>getColumnName</b>(int column)
                              throws java.sql.SQLException</pre>
<dl>
<dd>What's a column's name?<dd><dl>
<dt><b>Specified by:</b><dd>getColumnName(int) in interface java.sql.ResultSetMetaData<dt><b>Parameters:</b><dd><code>
column</code>
 - the first column is 1, the second is 2, etc.<dt><b>Returns:</b><dd>the column name<dt><b>Throws:</b><dd>java.sql.SQLException - if a databvase access error occurs</dl>
</dd>
</dl>
<hr>
<a name="getSchemaName(int)"><!-- --></a><h3>
getSchemaName</h3>
<pre>
public java.lang.String <b>getSchemaName</b>(int column)
                              throws java.sql.SQLException</pre>
<dl>
<dd>What is a column's table's schema?  This relies on us knowing
 the table name....which I don't know how to do as yet.  The
 JDBC specification allows us to return "" if this is not
 applicable.<dd><dl>
<dt><b>Specified by:</b><dd>getSchemaName(int) in interface java.sql.ResultSetMetaData<dt><b>Parameters:</b><dd><code>
column</code>
 - the first column is 1, the second is 2...<dt><b>Returns:</b><dd>the Schema<dt><b>Throws:</b><dd>java.sql.SQLException - if a database access error occurs</dl>
</dd>
</dl>
<hr>
<a name="getPrecision(int)"><!-- --></a><h3>
getPrecision</h3>
<pre>
public int <b>getPrecision</b>(int column)
                throws java.sql.SQLException</pre>
<dl>
<dd>What is a column's number of decimal digits.<dd><dl>
<dt><b>Specified by:</b><dd>getPrecision(int) in interface java.sql.ResultSetMetaData<dt><b>Parameters:</b><dd><code>
column</code>
 - the first column is 1, the second is 2...<dt><b>Returns:</b><dd>the precision<dt><b>Throws:</b><dd>java.sql.SQLException - if a database access error occurs</dl>
</dd>
</dl>
<hr>
<a name="getScale(int)"><!-- --></a><h3>
getScale</h3>
<pre>
public int <b>getScale</b>(int column)
            throws java.sql.SQLException</pre>
<dl>
<dd>What is a column's number of digits to the right of the
 decimal point?<dd><dl>
<dt><b>Specified by:</b><dd>getScale(int) in interface java.sql.ResultSetMetaData<dt><b>Parameters:</b><dd><code>
column</code>
 - the first column is 1, the second is 2...<dt><b>Returns:</b><dd>the scale<dt><b>Throws:</b><dd>java.sql.SQLException - if a database access error occurs</dl>
</dd>
</dl>
<hr>
<a name="getCatalogName(int)"><!-- --></a><h3>
getCatalogName</h3>
<pre>
public java.lang.String <b>getCatalogName</b>(int column)
                               throws java.sql.SQLException</pre>
<dl>
<dd>What's a column's table's catalog name?
 <p>
 MySQL does not have catalogs.<dd><dl>
<dt><b>Specified by:</b><dd>getCatalogName(int) in interface java.sql.ResultSetMetaData<dt><b>Parameters:</b><dd><code>
column</code>
 - the first column is 1, the second is 2...<dt><b>Returns:</b><dd>catalog name, or "" if not applicable<dt><b>Throws:</b><dd>java.sql.SQLException - if a database access error occurs</dl>
</dd>
</dl>
<hr>
<a name="getTableName(int)"><!-- --></a><h3>
getTableName</h3>
<pre>
public java.lang.String <b>getTableName</b>(int column)
                             throws java.sql.SQLException</pre>
<dl>
<dd>Whats a column's table's name?  How do I find this out?  Both
 getSchemaName() and getCatalogName() rely on knowing the table
 Name, so we need this before we can work on them.<dd><dl>
<dt><b>Specified by:</b><dd>getTableName(int) in interface java.sql.ResultSetMetaData<dt><b>Parameters:</b><dd><code>
column</code>
 - the first column is 1, the second is 2...<dt><b>Returns:</b><dd>column name, or "" if not applicable<dt><b>Throws:</b><dd>java.sql.SQLException - if a database access error occurs</dl>
</dd>
</dl>
<hr>
<a name="getColumnType(int)"><!-- --></a><h3>
getColumnType</h3>
<pre>
public int <b>getColumnType</b>(int column)
                 throws java.sql.SQLException</pre>
<dl>
<dd>What is a column's SQL Type? (java.sql.Type int)<dd><dl>
<dt><b>Specified by:</b><dd>getColumnType(int) in interface java.sql.ResultSetMetaData<dt><b>Parameters:</b><dd><code>
column</code>
 - the first column is 1, the second is 2, etc.<dt><b>Returns:</b><dd>the java.sql.Type value<dt><b>Throws:</b><dd>java.sql.SQLException - if a database access error occurs<dt><b>See Also:</b><dd>postgresql.Field#getSQLType, java.sql.Types</dl>
</dd>
</dl>
<hr>
<a name="getColumnTypeName(int)"><!-- --></a><h3>
getColumnTypeName</h3>
<pre>
public java.lang.String <b>getColumnTypeName</b>(int column)
                                  throws java.sql.SQLException</pre>
<dl>
<dd>Whats is the column's data source specific type name?<dd><dl>
<dt><b>Specified by:</b><dd>getColumnTypeName(int) in interface java.sql.ResultSetMetaData<dt><b>Parameters:</b><dd><code>
column</code>
 - the first column is 1, the second is 2, etc.<dt><b>Returns:</b><dd>the type name<dt><b>Throws:</b><dd>java.sql.SQLException - if a database access error occurs</dl>
</dd>
</dl>
<hr>
<a name="isReadOnly(int)"><!-- --></a><h3>
isReadOnly</h3>
<pre>
public boolean <b>isReadOnly</b>(int column)
                  throws java.sql.SQLException</pre>
<dl>
<dd>Is the column definitely not writable?<dd><dl>
<dt><b>Specified by:</b><dd>isReadOnly(int) in interface java.sql.ResultSetMetaData<dt><b>Parameters:</b><dd><code>
column</code>
 - the first column is 1, the second is 2, etc.<dt><b>Returns:</b><dd>true if so<dt><b>Throws:</b><dd>java.sql.SQLException - if a database access error occurs</dl>
</dd>
</dl>
<hr>
<a name="isWritable(int)"><!-- --></a><h3>
isWritable</h3>
<pre>
public boolean <b>isWritable</b>(int column)
                  throws java.sql.SQLException</pre>
<dl>
<dd>Is it possible for a write on the column to succeed?<dd><dl>
<dt><b>Specified by:</b><dd>isWritable(int) in interface java.sql.ResultSetMetaData<dt><b>Parameters:</b><dd><code>
column</code>
 - the first column is 1, the second is 2, etc.<dt><b>Returns:</b><dd>true if so<dt><b>Throws:</b><dd>java.sql.SQLException - if a database access error occurs</dl>
</dd>
</dl>
<hr>
<a name="isDefinitelyWritable(int)"><!-- --></a><h3>
isDefinitelyWritable</h3>
<pre>
public boolean <b>isDefinitelyWritable</b>(int column)
                            throws java.sql.SQLException</pre>
<dl>
<dd>Will a write on this column definately succeed?<dd><dl>
<dt><b>Specified by:</b><dd>isDefinitelyWritable(int) in interface java.sql.ResultSetMetaData<dt><b>Parameters:</b><dd><code>
column</code>
 - the first column is 1, the second is 2, etc..<dt><b>Returns:</b><dd>true if so<dt><b>Throws:</b><dd>java.sql.SQLException - if a database access error occurs</dl>
</dd>
</dl>
<hr>
<a name="navbar_bottom"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../../../../overview-summary.html">Overview</a>&nbsp;| <a href="package-summary.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="tree.html">Tree</a>&nbsp;| <a href="../../../../deprecatedlist.html">Deprecated</a>&nbsp;| <a href="../../../../index-all.html">Index</a>&nbsp;| <a href="../../../../help.html">Help</a></td>
<td align=right valign=top rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="PreparedStatement.html">PREV CLASS</a>&nbsp;| <a href="ResultSet.html">NEXT CLASS</a></font>
</td>
<td><font size="-2">
<a href="../../../../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="ResultSetMetaData.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td valign=top><font size="-2">
SUMMARY: &nbsp;INNER&nbsp;| FIELD&nbsp;| CONSTR&nbsp;| <a href="#method_summary">METHOD</a></font>
</td>
<td valign=top><font size="-2">
DETAIL: &nbsp;FIELD&nbsp;| CONSTR&nbsp;| <a href="#method_detail">METHOD</a></font>
</td>
</tr>
</table>
<hr>
</body>
</html>
