<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0058)http://www.cs.utah.edu/~swalton/listings/sockets/programs/ -->
<HTML><HEAD><TITLE>Linux Sockets: Book Programs</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="Sean Walton" name=Author>
<META content="MSHTML 6.00.2900.2912" name=GENERATOR></HEAD>
<BODY>
<TABLE cellSpacing=0 cellPadding=0 width=1024 
background="Linux Sockets Book Programs_files/WebsiteHeader.jpg" border=0>
  <TBODY>
  <TR height=121>
    <TD vAlign=top colSpan=2><FONT face=Arial size=48>Network 
      Programming</FONT></TD>
    <TD vAlign=top align=right><FONT face=Arial size=5><FONT 
      color=#ffffff>Program Listings </FONT><BR><FONT face=Arial,Helvetica 
      color=#ffffff size=-1>Last updated: Friday, 28-Apr-2006 09:09:02 
      MDT&nbsp;&nbsp; </FONT></FONT></TD></TR></TBODY></TABLE>
<TABLE width=1024 
background="Linux Sockets Book Programs_files/region-background.jpg">
  <TBODY>
  <TR>
    <TD width="100%" rowSpan=10>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD><FONT face=arial,helvetica size=+0>The <I>Linux Socket 
            Programming</I> book cites several programs which were too lengthy 
            to include entirely in the text. This page gives you access to all 
            the complete and commented code listings.</FONT> 
</TD></TR></TBODY></TABLE>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD>
            <HR>
          </TD></TR></TBODY></TABLE>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR height=40>
          <TD colSpan=3><FONT face=Arial,Helvetica color=#001080 
            size=+1>Program Source for Book</FONT> <FONT face=Arial,Helvetica 
            size=-1><A 
            href="http://www.cs.utah.edu/~swalton/listings/sockets/programs/programs.zip">[Complete 
            zip file]</FONT></A></TD></TR>
        <TR>
          <TD colSpan=3><FONT face=Arial,Helvetica><B>Chapter 1: Introducing 
            the Cookbook Client</B></FONT></TD></TR>
        <TR>
          <TD width=25></TD>
          <TD><FONT face=Arial,Helvetica size=-1><A 
            href="http://www.cs.utah.edu/~swalton/listings/sockets/programs/part1/chap1/simple-client.c">simple-client.c</FONT></A></TD>
          <TD vAlign=center><FONT face=Arial,Helvetica>Open a port and read 
            server's message.</FONT></TD></TR>
        <TR>
          <TD colSpan=3><FONT face=Arial,Helvetica><BR><B>Chapter 2: TCP/IP 
            Network Language Fluency</B></FONT></TD></TR>
        <TR>
          <TD></TD>
          <TD><FONT face=Arial,Helvetica size=-1><A 
            href="http://www.cs.utah.edu/~swalton/listings/sockets/programs/part1/chap2/test-port-client.c">test-port-client.c</FONT></A></TD>
          <TD vAlign=center><FONT face=Arial,Helvetica>The Simple Client is 
            expanded to include sending a message and selecting any 
          port.</FONT></TD></TR>
        <TR>
          <TD colSpan=3><FONT face=Arial,Helvetica><BR><B>Chapter 3: Different 
            Types of Internet Packets</B></FONT></TD></TR>
        <TR>
          <TD></TD>
          <TD><FONT face=Arial,Helvetica size=-1><A 
            href="http://www.cs.utah.edu/~swalton/listings/sockets/programs/part1/chap3/snooper.c">snooper.c</FONT></A></TD>
          <TD vAlign=center><FONT face=Arial,Helvetica>Listen to the packets 
            on the network.</FONT></TD></TR>
        <TR>
          <TD colSpan=3><FONT face=Arial,Helvetica><BR><B>Chapter 4: Sending 
            Messages Between Peers</B></FONT></TD></TR>
        <TR>
          <TD></TD>
          <TD><FONT face=Arial,Helvetica size=-1><A 
            href="http://www.cs.utah.edu/~swalton/listings/sockets/programs/part1/chap4/connected-peer.c">connected-peer.c</FONT></A></TD>
          <TD vAlign=center><FONT face=Arial,Helvetica>Listen to the packets 
            on the network.</FONT></TD></TR>
        <TR>
          <TD></TD>
          <TD><FONT face=Arial,Helvetica size=-1><A 
            href="http://www.cs.utah.edu/~swalton/listings/sockets/programs/part1/chap4/connectionless-receiver.c">connectionless-receiver.c<BR></A><A 
            href="http://www.cs.utah.edu/~swalton/listings/sockets/programs/part1/chap4/connectionless-sender.c">connectionless-sender.c</FONT></A></TD>
          <TD vAlign=center><FONT face=Arial,Helvetica>Pass messages between 
            programs.</FONT></TD></TR>
        <TR>
          <TD></TD>
          <TD><FONT face=Arial,Helvetica size=-1><A 
            href="http://www.cs.utah.edu/~swalton/listings/sockets/programs/part1/chap4/http-client.c">http-client.c</FONT></A></TD>
          <TD vAlign=center><FONT face=Arial,Helvetica>Display the reply to an 
            HTTP request.</FONT></TD></TR>
        <TR>
          <TD></TD>
          <TD><FONT face=Arial,Helvetica size=-1><A 
            href="http://www.cs.utah.edu/~swalton/listings/sockets/programs/part1/chap4/ttcp-client.c">ttcp-client.c<BR></A><A 
            href="http://www.cs.utah.edu/~swalton/listings/sockets/programs/part1/chap4/ttcp-server.c">ttcp-server.c</FONT></A></TD>
          <TD vAlign=center><FONT face=Arial,Helvetica>Send transaction TCP 
            messages (T/TCP) between client and server (Linux does not yet 
            support this protocol).</FONT></TD></TR>
        <TR>
          <TD></TD>
          <TD><FONT face=Arial,Helvetica size=-1><A 
            href="http://www.cs.utah.edu/~swalton/listings/sockets/programs/part1/chap4/udp-reconnect.c">udp-reconnect.c<BR></A><A 
            href="http://www.cs.utah.edu/~swalton/listings/sockets/programs/part1/chap4/udp-server.c">udp-server.c</FONT></A></TD>
          <TD vAlign=center><FONT face=Arial,Helvetica>Demonstrates connecting 
            and reconnecting using UDP.</FONT></TD></TR>
        <TR>
          <TD colSpan=3><FONT face=Arial,Helvetica><BR><B>Chapter 6: A Server 
            Primer</B></FONT></TD></TR>
        <TR>
          <TD></TD>
          <TD><FONT face=Arial,Helvetica size=-1><A 
            href="http://www.cs.utah.edu/~swalton/listings/sockets/programs/part2/chap6/html-ls-server.c">html-ls-server.c</FONT></A></TD>
          <TD vAlign=center><FONT face=Arial,Helvetica>Creates an HTML page 
            from the directory listing.</FONT></TD></TR>
        <TR>
          <TD></TD>
          <TD><FONT face=Arial,Helvetica size=-1><A 
            href="http://www.cs.utah.edu/~swalton/listings/sockets/programs/part2/chap6/simple-server.c">simple-server.c</FONT></A></TD>
          <TD vAlign=center><FONT face=Arial,Helvetica>Simple echo 
            server.</FONT></TD></TR>
        <TR>
          <TD colSpan=3><FONT face=Arial,Helvetica><BR><B>Chapter 7: Dividing 
            the Load: Multitasking</B></FONT></TD></TR>
        <TR>
          <TD></TD>
          <TD><FONT face=Arial,Helvetica size=-1><A 
            href="http://www.cs.utah.edu/~swalton/listings/sockets/programs/part2/chap7/parent-child.c">parent-child.c</FONT></A></TD>
          <TD vAlign=center><FONT face=Arial,Helvetica>Trivial task-creation 
            example.</FONT></TD></TR>
        <TR>
          <TD></TD>
          <TD><FONT face=Arial,Helvetica size=-1><A 
            href="http://www.cs.utah.edu/~swalton/listings/sockets/programs/part2/chap7/echo-process.c">echo-process.c<BR></A><A 
            href="http://www.cs.utah.edu/~swalton/listings/sockets/programs/part2/chap7/echo-thread.c">echo-thread.c<BR></A><A 
            href="http://www.cs.utah.edu/~swalton/listings/sockets/programs/part2/chap7/trivial-server.c">trivial-server.c</FONT></A></TD>
          <TD vAlign=center><FONT face=Arial,Helvetica>Multitasked echo 
            servers.</FONT></TD></TR>
        <TR>
          <TD></TD>
          <TD><FONT face=Arial,Helvetica size=-1><A 
            href="http://www.cs.utah.edu/~swalton/listings/sockets/programs/part2/chap7/exec-server.c">exec-server.c</FONT><BR><FONT 
            face=Arial,Helvetica size=-1></A><A 
            href="http://www.cs.utah.edu/~swalton/listings/sockets/programs/part2/chap7/ls-server.c">ls-server.c</FONT></A></TD>
          <TD vAlign=center><FONT face=Arial,Helvetica>Examples of servers 
            that call exec().</FONT></TD></TR>
        <TR>
          <TD></TD>
          <TD><FONT face=Arial,Helvetica size=-1><A 
            href="http://www.cs.utah.edu/~swalton/listings/sockets/programs/part2/chap7/html-ls-server.c">html-ls-server.c<BR></A><A 
            href="http://www.cs.utah.edu/~swalton/listings/sockets/programs/part2/chap7/http-dir.c">http-dir.c<BR></A><A 
            href="http://www.cs.utah.edu/~swalton/listings/sockets/programs/part2/chap7/serverls.c">serverls.c</FONT></A></TD>
          <TD vAlign=center><FONT face=Arial,Helvetica>Various multitasked ls 
            or directory servers.</FONT></TD></TR>
        <TR>
          <TD></TD>
          <TD><FONT face=Arial,Helvetica size=-1><A 
            href="http://www.cs.utah.edu/~swalton/listings/sockets/programs/part2/chap7/thread-mutex.c">thread-mutex.c</FONT></A></TD>
          <TD vAlign=center><FONT face=Arial,Helvetica>Example showing threads 
            with mutexes.</FONT></TD></TR>
        <TR>
          <TD colSpan=3><FONT face=Arial,Helvetica><BR><B>Chapter 8: Choosing 
            When to Wait for I/O</B></FONT></TD></TR>
        <TR>
          <TD></TD>
          <TD><FONT face=Arial,Helvetica size=-1><A 
            href="http://www.cs.utah.edu/~swalton/listings/sockets/programs/part2/chap8/demand-accept.c">demand-accept.c</FONT></A></TD>
          <TD vAlign=center><FONT face=Arial,Helvetica>Simple on-demand 
            servlet creator.</FONT></TD></TR>
        <TR>
          <TD></TD>
          <TD><FONT face=Arial,Helvetica size=-1><A 
            href="http://www.cs.utah.edu/~swalton/listings/sockets/programs/part2/chap8/echo-timeout.c">echo-timeout.c</FONT></A></TD>
          <TD vAlign=center><FONT face=Arial,Helvetica>Implementation of a 
            connection timeout.</FONT></TD></TR>
        <TR>
          <TD colSpan=3><FONT face=Arial,Helvetica><BR><B>Chapter 9: Breaking 
            Performance Barriers</B></FONT></TD></TR>
        <TR>
          <TD></TD>
          <TD><FONT face=Arial,Helvetica size=-1><A 
            href="http://www.cs.utah.edu/~swalton/listings/sockets/programs/part2/chap9/bored-child.c">bored-child.c</FONT></A></TD>
          <TD vAlign=center><FONT face=Arial,Helvetica>Example of servlets 
            that terminate if not enough activity.</FONT></TD></TR>
        <TR>
          <TD></TD>
          <TD><FONT face=Arial,Helvetica size=-1><A 
            href="http://www.cs.utah.edu/~swalton/listings/sockets/programs/part2/chap9/capped-servlets.c">capped-servlets.c</FONT></A></TD>
          <TD vAlign=center><FONT face=Arial,Helvetica>Creates servlets up to 
            a spoecified point. Keeps the host from overloading.</FONT></TD></TR>
        <TR>
          <TD></TD>
          <TD><FONT face=Arial,Helvetica size=-1><A 
            href="http://www.cs.utah.edu/~swalton/listings/sockets/programs/part2/chap9/fair-load.c">fair-load.c</FONT></A></TD>
          <TD vAlign=center><FONT face=Arial,Helvetica>Balances the servlet 
            load between tasks and select()s.</FONT></TD></TR>
        <TR>
          <TD></TD>
          <TD><FONT face=Arial,Helvetica size=-1><A 
            href="http://www.cs.utah.edu/~swalton/listings/sockets/programs/part2/chap9/heartbeat-client.c">heartbeat-client.c<BR></A><A 
            href="http://www.cs.utah.edu/~swalton/listings/sockets/programs/part2/chap9/heartbeat-server.c">heartbeat-server.c</FONT></A></TD>
          <TD vAlign=center><FONT face=Arial,Helvetica>Example of how to 
            manually determine if a server or client drops out.</FONT></TD></TR>
        <TR>
          <TD></TD>
          <TD><FONT face=Arial,Helvetica size=-1><A 
            href="http://www.cs.utah.edu/~swalton/listings/sockets/programs/part2/chap9/preforking-servlets.c">preforking-servlets.c</FONT></A></TD>
          <TD vAlign=center><FONT face=Arial,Helvetica>Creates tasks ahead of 
            time in anticipation of a connection.</FONT></TD></TR>
        <TR>
          <TD></TD>
          <TD><FONT face=Arial,Helvetica size=-1><A 
            href="http://www.cs.utah.edu/~swalton/listings/sockets/programs/part2/chap9/servlet-chummer.c">servlet-chummer.c</FONT></A></TD>
          <TD vAlign=center><FONT face=Arial,Helvetica>An example to solve the 
            dynamic connections and load problem.</FONT></TD></TR>
        <TR>
          <TD></TD>
          <TD><FONT face=Arial,Helvetica size=-1><A 
            href="http://www.cs.utah.edu/~swalton/listings/sockets/programs/part2/chap9/servlets-ondemand.c">servlets-ondemand.c</FONT></A></TD>
          <TD vAlign=center><FONT face=Arial,Helvetica>Creates as many 
            servlets as accepted connections.</FONT></TD></TR>
        <TR>
          <TD></TD>
          <TD><FONT face=Arial,Helvetica size=-1><A 
            href="http://www.cs.utah.edu/~swalton/listings/sockets/programs/part2/chap9/smart-select.c">smart-select.c</FONT></A></TD>
          <TD vAlign=center><FONT face=Arial,Helvetica>Combines multitasking 
            with select() system call.</FONT></TD></TR>
        <TR>
          <TD></TD>
          <TD><FONT face=Arial,Helvetica size=-1><A 
            href="http://www.cs.utah.edu/~swalton/listings/sockets/programs/part2/chap9/test-server.c">test-server.c</FONT></A></TD>
          <TD vAlign=center><FONT face=Arial,Helvetica>General server 
            tester.</FONT></TD></TR>
        <TR>
          <TD></TD>
          <TD><FONT face=Arial,Helvetica size=-1><A 
            href="http://www.cs.utah.edu/~swalton/listings/sockets/programs/part2/chap9/urgent-receiver.c">urgent-receiver.c</FONT><BR><FONT 
            face=Arial,Helvetica size=-1></A><A 
            href="http://www.cs.utah.edu/~swalton/listings/sockets/programs/part2/chap9/urgent-sender.c">urgent-sender.c</FONT></A></TD>
          <TD vAlign=center><FONT face=Arial,Helvetica>Example of send and 
            receiving urgent (out of band) messages.</FONT></TD></TR>
        <TR>
          <TD colSpan=3><FONT face=Arial,Helvetica><BR><B>Chapter 10: 
            Designing Robust Linux Sockets</B></FONT></TD></TR>
        <TR>
          <TD></TD>
          <TD><FONT face=Arial,Helvetica size=-1><A 
            href="http://www.cs.utah.edu/~swalton/listings/sockets/programs/part2/chap10/sigpipe-client.c">sigpipe-client.c</FONT><BR><FONT 
            face=Arial,Helvetica size=-1></A><A 
            href="http://www.cs.utah.edu/~swalton/listings/sockets/programs/part2/chap10/sigpipe-server.c">sigpipe-server.c</FONT></A></TD>
          <TD vAlign=center><FONT face=Arial,Helvetica>Example of getting and 
            capturing the EPIPE signal.</FONT></TD></TR>
        <TR>
          <TD colSpan=3><FONT face=Arial,Helvetica><BR><B>Chapter 12: Using 
            Java's Networking API</B></FONT></TD></TR>
        <TR>
          <TD width=50></TD>
          <TD><FONT face=Arial,Helvetica size=-1><A 
            href="http://www.cs.utah.edu/~swalton/listings/sockets/programs/part3/chap12/DatagramIO.java">DatagramIO.java</FONT></A></TD>
          <TD vAlign=center><FONT face=Arial,Helvetica>Datagram 
            messenger</FONT></TD></TR>
        <TR>
          <TD></TD>
          <TD><FONT face=Arial,Helvetica size=-1><A 
            href="http://www.cs.utah.edu/~swalton/listings/sockets/programs/part3/chap12/SimpleEchoClient.java">SimpleEchoClient.java</FONT><BR><FONT 
            face=Arial,Helvetica size=-1></A><A 
            href="http://www.cs.utah.edu/~swalton/listings/sockets/programs/part3/chap12/SimpleEchoServer.java">SimpleEchoServer.java</FONT></A></TD>
          <TD vAlign=center><FONT face=Arial,Helvetica>Client/server without 
            I/O stream translation.</FONT></TD></TR>
        <TR>
          <TD></TD>
          <TD><FONT face=Arial,Helvetica size=-1><A 
            href="http://www.cs.utah.edu/~swalton/listings/sockets/programs/part3/chap12/EchoClient.java">EchoClient.java</FONT><BR><FONT 
            face=Arial,Helvetica size=-1></A><A 
            href="http://www.cs.utah.edu/~swalton/listings/sockets/programs/part3/chap12/EchoServer.java">EchoServer.java</FONT></A></TD>
          <TD vAlign=center><FONT face=Arial,Helvetica>Client/server with I/O 
            stream translation.</FONT></TD></TR>
        <TR>
          <TD></TD>
          <TD><FONT face=Arial,Helvetica size=-1><A 
            href="http://www.cs.utah.edu/~swalton/listings/sockets/programs/part3/chap12/ObjectReceiver.java">ObjectReceiver.java</FONT><BR><FONT 
            face=Arial,Helvetica size=-1></A><A 
            href="http://www.cs.utah.edu/~swalton/listings/sockets/programs/part3/chap12/ObjectSender.java">ObjectSender.java</FONT></A></TD>
          <TD vAlign=center><FONT face=Arial,Helvetica>Sending and receiving 
            objects.</FONT></TD></TR>
        <TR>
          <TD></TD>
          <TD><FONT face=Arial,Helvetica size=-1><A 
            href="http://www.cs.utah.edu/~swalton/listings/sockets/programs/part3/chap12/SimpleMulticastDestination.java">SimpleMulticastDestination.java<BR></A><A 
            href="http://www.cs.utah.edu/~swalton/listings/sockets/programs/part3/chap12/SimpleMulticastSource.java">SimpleMulticastSource.java</FONT></A></TD>
          <TD vAlign=center><FONT face=Arial,Helvetica>Simple multicast 
            example.</FONT></TD></TR>
        <TR>
          <TD></TD>
          <TD><FONT face=Arial,Helvetica size=-1><A 
            href="http://www.cs.utah.edu/~swalton/listings/sockets/programs/part3/chap12/SimplePeerDestination.java">SimplePeerDestination.java</FONT><BR><FONT 
            face=Arial,Helvetica size=-1></A><A 
            href="http://www.cs.utah.edu/~swalton/listings/sockets/programs/part3/chap12/SimplePeerSource.java">SimplePeerSource.java</FONT> 
            </A></TD>
          <TD vAlign=center><FONT face=Arial,Helvetica>Simple datagram 
            example.</FONT></TD></TR>
        <TR>
          <TD></TD>
          <TD><FONT face=Arial,Helvetica size=-1><A 
            href="http://www.cs.utah.edu/~swalton/listings/sockets/programs/part3/chap12/MessageGroupWindow.java">MessageGroupWindow.java</FONT><BR><FONT 
            face=Arial,Helvetica size=-1></A><A 
            href="http://www.cs.utah.edu/~swalton/listings/sockets/programs/part3/chap12/MessageWindow.java">MessageWindow.java</FONT></A></TD>
          <TD vAlign=center><FONT face=Arial,Helvetica>GUI-based 
            datagram/multicast examples.</FONT></TD></TR>
        <TR>
          <TD></TD>
          <TD><FONT face=Arial,Helvetica size=-1><A 
            href="http://www.cs.utah.edu/~swalton/listings/sockets/programs/part3/chap12/ThreadedEchoServer.java">ThreadedEchoServer.java</FONT></A></TD>
          <TD vAlign=center><FONT face=Arial,Helvetica>Threaded echo 
            server.</FONT></TD></TR>
        <TR>
          <TD></TD>
          <TD><FONT face=Arial,Helvetica size=-1><A 
            href="http://www.cs.utah.edu/~swalton/listings/sockets/programs/part3/chap12/WindowChat.java">WindowChat.java</FONT></A></TD>
          <TD vAlign=center><FONT face=Arial,Helvetica>GUI-based socket (TCP) 
            messenger.</FONT></TD></TR>
        <TR>
          <TD></TD>
          <TD><FONT face=Arial,Helvetica size=-1><A 
            href="http://www.cs.utah.edu/~swalton/listings/sockets/programs/part3/chap12/ErrorDialog.java">ErrorDialog.java</FONT></A></TD>
          <TD vAlign=center><FONT face=Arial,Helvetica>General GUI error 
            display.</FONT></TD></TR>
        <TR>
          <TD></TD>
          <TD><FONT face=Arial,Helvetica size=-1><A 
            href="http://www.cs.utah.edu/~swalton/listings/sockets/programs/part3/chap12/IPv6Test.java">IPv6Test.java</FONT></A></TD>
          <TD vAlign=center><FONT face=Arial,Helvetica>IPv6-support 
            verifier.</FONT></TD></TR>
        <TR>
          <TD colSpan=3><FONT face=Arial,Helvetica><BR><B>Chapter 13: 
            Designing and Using a C++ Socket Framework</B></FONT></TD></TR>
        <TR>
          <TD></TD>
          <TD><FONT face=Arial,Helvetica size=-1><A 
            href="http://www.cs.utah.edu/~swalton/listings/sockets/programs/part3/chap13/socket.cpp">socket.cpp</FONT><BR><FONT 
            face=Arial,Helvetica size=-1></A><A 
            href="http://www.cs.utah.edu/~swalton/listings/sockets/programs/part3/chap13/socket.h">socket.h</FONT></A></TD>
          <TD vAlign=center><FONT face=Arial,Helvetica>Entire C++ 
            framework.</FONT></TD></TR>
        <TR>
          <TD></TD>
          <TD><FONT face=Arial,Helvetica size=-1><A 
            href="http://www.cs.utah.edu/~swalton/listings/sockets/programs/part3/chap13/echo-client.cpp">echo-client.cpp</FONT><BR><FONT 
            face=Arial,Helvetica size=-1></A><A 
            href="http://www.cs.utah.edu/~swalton/listings/sockets/programs/part3/chap13/echo-server.cpp">echo-server.cpp</FONT></A></TD>
          <TD vAlign=center><FONT face=Arial,Helvetica>Echo client/server 
            example.</FONT></TD></TR>
        <TR>
          <TD></TD>
          <TD><FONT face=Arial,Helvetica size=-1><A 
            href="http://www.cs.utah.edu/~swalton/listings/sockets/programs/part3/chap13/broadcast-peer.cpp">broadcast-peer.cpp<BR></A><A 
            href="http://www.cs.utah.edu/~swalton/listings/sockets/programs/part3/chap13/multicast-peer.cpp">multicast-peer.cpp</FONT></A></TD>
          <TD vAlign=center><FONT face=Arial,Helvetica>Broadcast/multicast 
            examples.</FONT></TD></TR>
        <TR>
          <TD></TD>
          <TD><FONT face=Arial,Helvetica size=-1><A 
            href="http://www.cs.utah.edu/~swalton/listings/sockets/programs/part3/chap13/peer-caller.cpp">peer-caller.cpp</FONT><BR><FONT 
            face=Arial,Helvetica size=-1></A><A 
            href="http://www.cs.utah.edu/~swalton/listings/sockets/programs/part3/chap13/peer-replier.cpp">peer-replier.cpp</FONT></A></TD>
          <TD vAlign=center><FONT face=Arial,Helvetica>Dual program example 
            for datagrams.</FONT></TD></TR>
        <TR>
          <TD></TD>
          <TD><FONT face=Arial,Helvetica size=-1><A 
            href="http://www.cs.utah.edu/~swalton/listings/sockets/programs/part3/chap13/peer.cpp">peer.cpp</FONT></A></TD>
          <TD vAlign=center><FONT face=Arial,Helvetica>Peer-to-peer datagram 
            example.</FONT></TD></TR></TBODY></TABLE>
      <TABLE cellSpacing=0 cellPadding=0 width=1024 
      background="Linux Sockets Book Programs_files/region-background.jpg" 
      border=0>
        <TBODY>
        <TR>
          <TD colSpan=4><FONT face=Arial,Helvetica><BR><B>Chapter 15: Network 
            Encapsulation with Remote Procedure Calls (RPCs)</B></FONT></TD></TR>
        <TR>
          <TD width=25></TD>
          <TD vAlign=top width=180 rowSpan=7>Time Server</TD>
          <TD><FONT face=Arial,Helvetica size=-1><A 
            href="http://www.cs.utah.edu/~swalton/listings/sockets/programs/part4/chap15/Makefile.rpctime">Makefile.rpctime</A></FONT></TD>
          <TD rowSpan=7>This is a very simplified program that demonstrates 
            passing scalar (simple) variables through an RPC connection. The 
            rpcgen program creates all files from the .x file.</TD></TR>
        <TR>
          <TD></TD>
          <TD><FONT face=Arial,Helvetica size=-1><A 
            href="http://www.cs.utah.edu/~swalton/listings/sockets/programs/part4/chap15/rpctime.h">rpctime.h</A></FONT></TD></TR>
        <TR>
          <TD></TD>
          <TD><FONT face=Arial,Helvetica size=-1><A 
            href="http://www.cs.utah.edu/~swalton/listings/sockets/programs/part4/chap15/rpctime.x">rpctime.x</A></FONT></TD></TR>
        <TR>
          <TD></TD>
          <TD><FONT face=Arial,Helvetica size=-1><A 
            href="http://www.cs.utah.edu/~swalton/listings/sockets/programs/part4/chap15/rpctime_client.c">rpctime_client.c</A></FONT></TD></TR>
        <TR>
          <TD></TD>
          <TD><FONT face=Arial,Helvetica size=-1><A 
            href="http://www.cs.utah.edu/~swalton/listings/sockets/programs/part4/chap15/rpctime_clnt.c">rpctime_clnt.c</A></FONT></TD></TR>
        <TR>
          <TD></TD>
          <TD><FONT face=Arial,Helvetica size=-1><A 
            href="http://www.cs.utah.edu/~swalton/listings/sockets/programs/part4/chap15/rpctime_server.c">rpctime_server.c</A></FONT></TD></TR>
        <TR>
          <TD></TD>
          <TD><FONT face=Arial,Helvetica size=-1><A 
            href="http://www.cs.utah.edu/~swalton/listings/sockets/programs/part4/chap15/rpctime_svc.c">rpctime_svc.c</A></FONT></TD></TR>
        <TR>
          <TD></TD>
          <TD vAlign=top rowSpan=8>Process Table Server</TD>
          <TD><FONT face=Arial,Helvetica size=-1><A 
            href="http://www.cs.utah.edu/~swalton/listings/sockets/programs/part4/chap15/Makefile.rpcproc">Makefile.rpcproc</A></FONT></TD>
          <TD rowSpan=8>This program extends the types to include strings. The 
            program's server opens a pipe to 'ps' and sends the resulting 
            strings to the client. The new XDR file helps with data type 
            conversion.</TD></TR>
        <TR>
          <TD></TD>
          <TD><FONT face=Arial,Helvetica size=-1><A 
            href="http://www.cs.utah.edu/~swalton/listings/sockets/programs/part4/chap15/rpcproc.h">rpcproc.h</A></FONT></TD></TR>
        <TR>
          <TD></TD>
          <TD><FONT face=Arial,Helvetica size=-1><A 
            href="http://www.cs.utah.edu/~swalton/listings/sockets/programs/part4/chap15/rpcproc.x">rpcproc.x</A></FONT></TD></TR>
        <TR>
          <TD></TD>
          <TD><FONT face=Arial,Helvetica size=-1><A 
            href="http://www.cs.utah.edu/~swalton/listings/sockets/programs/part4/chap15/rpcproc_client.c">rpcproc_client.c</A></FONT></TD></TR>
        <TR>
          <TD></TD>
          <TD><FONT face=Arial,Helvetica size=-1><A 
            href="http://www.cs.utah.edu/~swalton/listings/sockets/programs/part4/chap15/rpcproc_clnt.c">rpcproc_clnt.c</A></FONT></TD></TR>
        <TR>
          <TD></TD>
          <TD><FONT face=Arial,Helvetica size=-1><A 
            href="http://www.cs.utah.edu/~swalton/listings/sockets/programs/part4/chap15/rpcproc_server.c">rpcproc_server.c</A></FONT></TD></TR>
        <TR>
          <TD></TD>
          <TD><FONT face=Arial,Helvetica size=-1><A 
            href="http://www.cs.utah.edu/~swalton/listings/sockets/programs/part4/chap15/rpcproc_svc.c">rpcproc_svc.c</A></FONT></TD></TR>
        <TR>
          <TD></TD>
          <TD><FONT face=Arial,Helvetica size=-1><A 
            href="http://www.cs.utah.edu/~swalton/listings/sockets/programs/part4/chap15/rpcproc_xdr.c">rpcproc_xdr.c</A></FONT></TD></TR>
        <TR>
          <TD></TD>
          <TD vAlign=top rowSpan=8>Linked List Server</TD>
          <TD><FONT face=Arial,Helvetica size=-1><A 
            href="http://www.cs.utah.edu/~swalton/listings/sockets/programs/part4/chap15/Makefile.rpclist">Makefile.rpclist</A></FONT></TD>
          <TD rowSpan=8>The rpcgen program allows you to create dynamic data 
            types and send them over the communication link. It has some 
            interesting limitations, though, which the book covers in 
        detail.</TD></TR>
        <TR>
          <TD></TD>
          <TD><FONT face=Arial,Helvetica size=-1><A 
            href="http://www.cs.utah.edu/~swalton/listings/sockets/programs/part4/chap15/rpclist.h">rpclist.h</A></FONT></TD></TR>
        <TR>
          <TD></TD>
          <TD><FONT face=Arial,Helvetica size=-1><A 
            href="http://www.cs.utah.edu/~swalton/listings/sockets/programs/part4/chap15/rpclist.x">rpclist.x</A></FONT></TD></TR>
        <TR>
          <TD></TD>
          <TD><FONT face=Arial,Helvetica size=-1><A 
            href="http://www.cs.utah.edu/~swalton/listings/sockets/programs/part4/chap15/rpclist_client.c">rpclist_client.c</A></FONT></TD></TR>
        <TR>
          <TD></TD>
          <TD><FONT face=Arial,Helvetica size=-1><A 
            href="http://www.cs.utah.edu/~swalton/listings/sockets/programs/part4/chap15/rpclist_clnt.c">rpclist_clnt.c</A></FONT></TD></TR>
        <TR>
          <TD></TD>
          <TD><FONT face=Arial,Helvetica size=-1><A 
            href="http://www.cs.utah.edu/~swalton/listings/sockets/programs/part4/chap15/rpclist_server.c">rpclist_server.c</A></FONT></TD></TR>
        <TR>
          <TD></TD>
          <TD><FONT face=Arial,Helvetica size=-1><A 
            href="http://www.cs.utah.edu/~swalton/listings/sockets/programs/part4/chap15/rpclist_svc.c">rpclist_svc.c</A></FONT></TD></TR>
        <TR>
          <TD></TD>
          <TD><FONT face=Arial,Helvetica size=-1><A 
            href="http://www.cs.utah.edu/~swalton/listings/sockets/programs/part4/chap15/rpclist_xdr.c">rpclist_xdr.c</A></FONT></TD></TR>
        <TR>
          <TD></TD>
          <TD vAlign=top rowSpan=8>List-Process Table Server</TD>
          <TD><FONT face=Arial,Helvetica size=-1><A 
            href="http://www.cs.utah.edu/~swalton/listings/sockets/programs/part4/chap15/Makefile.rpcps">Makefile.rpcps</A></FONT></TD>
          <TD rowSpan=8>This program merges the list and proc-table programs 
            to create a fielded, dynamic memory process information query.</TD></TR>
        <TR>
          <TD></TD>
          <TD><FONT face=Arial,Helvetica size=-1><A 
            href="http://www.cs.utah.edu/~swalton/listings/sockets/programs/part4/chap15/rpcps.h">rpcps.h</A></FONT></TD></TR>
        <TR>
          <TD></TD>
          <TD><FONT face=Arial,Helvetica size=-1><A 
            href="http://www.cs.utah.edu/~swalton/listings/sockets/programs/part4/chap15/rpcps.x">rpcps.x</A></FONT></TD></TR>
        <TR>
          <TD></TD>
          <TD><FONT face=Arial,Helvetica size=-1><A 
            href="http://www.cs.utah.edu/~swalton/listings/sockets/programs/part4/chap15/rpcps_client.c">rpcps_client.c</A></FONT></TD></TR>
        <TR>
          <TD></TD>
          <TD><FONT face=Arial,Helvetica size=-1><A 
            href="http://www.cs.utah.edu/~swalton/listings/sockets/programs/part4/chap15/rpcps_clnt.c">rpcps_clnt.c</A></FONT></TD></TR>
        <TR>
          <TD></TD>
          <TD><FONT face=Arial,Helvetica size=-1><A 
            href="http://www.cs.utah.edu/~swalton/listings/sockets/programs/part4/chap15/rpcps_server.c">rpcps_server.c</A></FONT></TD></TR>
        <TR>
          <TD></TD>
          <TD><FONT face=Arial,Helvetica size=-1><A 
            href="http://www.cs.utah.edu/~swalton/listings/sockets/programs/part4/chap15/rpcps_svc.c">rpcps_svc.c</A></FONT></TD></TR>
        <TR>
          <TD></TD>
          <TD><FONT face=Arial,Helvetica size=-1><A 
            href="http://www.cs.utah.edu/~swalton/listings/sockets/programs/part4/chap15/rpcps_xdr.c">rpcps_xdr.c</A></FONT></TD></TR></TBODY></TABLE>
      <TABLE cellSpacing=0 cellPadding=0 width=1024 
      background="Linux Sockets Book Programs_files/region-background.jpg" 
      border=0>
        <TBODY>
        <TR>
          <TD colSpan=3><FONT face=Arial,Helvetica><BR><B>Chapter 16: Adding 
            Security to Network Programs and SSL</B></FONT></TD></TR>
        <TR>
          <TD width=25></TD>
          <TD><FONT face=Arial,Helvetica size=-1><A 
            href="http://www.cs.utah.edu/~swalton/listings/sockets/programs/part4/chap16/ssl_client.c">ssl_client.c</A></FONT></TD>
          <TD rowSpan=2>The SSL (with the OpenSSL API) client/server uses the 
            standard socket interface as the starting point, and then, it does 
            the handshaking for a secure connection.</TD></TR>
        <TR>
          <TD></TD>
          <TD><FONT face=Arial,Helvetica size=-1><A 
            href="http://www.cs.utah.edu/~swalton/listings/sockets/programs/part4/chap16/ssl_server.c">ssl_server.c</A></FONT></TD></TR>
        <TR>
          <TD colSpan=3><FONT face=Arial,Helvetica><BR><B>Chapter 17: Sharing 
            Messages with Multicast, Broadcast, and Mbone</B></FONT></TD></TR>
        <TR>
          <TD></TD>
          <TD><FONT face=Arial,Helvetica size=-1><A 
            href="http://www.cs.utah.edu/~swalton/listings/sockets/programs/part4/chap17/bcast_client.c">bcast_client.c</A></FONT></TD>
          <TD rowSpan=3>Broadcasting, an older method of sharing information 
            uses the network mask to send and receive general messages. 
            Multicast replaces broadcast as a more WAN-friendly solution. Until 
            multicasting is fully supported on the Internet, Mbone acts as a 
            virtual network using IP-over-IP protocols.</TD></TR>
        <TR>
          <TD></TD>
          <TD><FONT face=Arial,Helvetica size=-1><A 
            href="http://www.cs.utah.edu/~swalton/listings/sockets/programs/part4/chap17/dgram_echo.c">dgram_echo.c</A></FONT></TD></TR>
        <TR>
          <TD></TD>
          <TD><FONT face=Arial,Helvetica size=-1><A 
            href="http://www.cs.utah.edu/~swalton/listings/sockets/programs/part4/chap17/mcast_client.c">mcast_client.c</A></FONT></TD></TR>
        <TR>
          <TD colSpan=3><FONT face=Arial,Helvetica><BR><B>Chapter 18: The 
            Power of Raw Sockets</B></FONT></TD></TR>
        <TR>
          <TD></TD>
          <TD><FONT face=Arial,Helvetica size=-1><A 
            href="http://www.cs.utah.edu/~swalton/listings/sockets/programs/part4/chap18/myping.c">myping.c</A></FONT></TD>
          <TD rowSpan=3>Raw sockets permit you to experiment with nearly 
            zero-level protocols, simplifying custom protocols.</TD></TR>
        <TR>
          <TD></TD>
          <TD><FONT face=Arial,Helvetica size=-1><A 
            href="http://www.cs.utah.edu/~swalton/listings/sockets/programs/part4/chap18/mytrace.c">mytrace.c</A></FONT></TD></TR>
        <TR>
          <TD></TD>
          <TD><FONT face=Arial,Helvetica size=-1><A 
            href="http://www.cs.utah.edu/~swalton/listings/sockets/programs/part4/chap18/ping.c">ping.c</A></FONT></TD></TR>
        <TR>
          <TD colSpan=3><FONT face=Arial,Helvetica><BR><B>Chapter 19: IPv6: 
            The Next Generation to IP</B></FONT></TD></TR>
        <TR>
          <TD></TD>
          <TD><FONT face=Arial,Helvetica size=-1><A 
            href="http://www.cs.utah.edu/~swalton/listings/sockets/programs/part4/chap19/client_v6.c">client_v6.c</A></FONT></TD>
          <TD rowSpan=2>When written right, converting to IPv6 from IPv4 is 
            very simple and only requires a few changes. These examples show the 
            few changes in socket creation and setup.</TD></TR>
        <TR>
          <TD></TD>
          <TD><FONT face=Arial,Helvetica size=-1><A 
            href="http://www.cs.utah.edu/~swalton/listings/sockets/programs/part4/chap19/server_v6.c">server_v6.c</A></FONT></TD></TR></TBODY></TABLE></TD></TR></TD></TR></TBODY></TABLE>
<TABLE height=64 cellSpacing=0 cellPadding=0 width=1024 bgColor=#ffffff 
background="Linux Sockets Book Programs_files/WebsiteFooter.jpg" border=0>
  <TBODY>
  <TR>
    <TD colSpan=2>
      <HR>
    </TD></TR>
  <TR>
    <TD align=left><FONT color=#ffffff>Copyright � 2001-2006 Intelligent 
      Algorithmic Solutions and Sean Walton</FONT></TD>
    <TD align=right><A 
  href="mailto:swalton@cs.utah.edu">eMail</A></TD></TR></TBODY></TABLE></BODY></HTML>
