\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}LITRATURE}{1}}
\newlabel{litr}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MODEL DEVELOPMENT}{1}}
\newlabel{ModDevl}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aggregate Demand and Goodwill Stock}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of Demand, Rating Valence, Usage and Short term Economic Shock (Normalized)}}{2}}
\newlabel{fig:BasicStat1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of Demand, Rating Valence, Usage and Short term Economic Shock (Normalized) Cont.}}{2}}
\newlabel{fig:BasicStat1}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Basic Statistics}}{3}}
\newlabel{tab:BasicStatistics}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Heterogeneity}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}EMPIRICAL STUDY}{3}}
\newlabel{litr}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples of Predicted Versus Actual Demand}}{4}}
\newlabel{fig:BasicStat1}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Examples of Predicted Versus Actual Demand Cont.}}{4}}
\newlabel{fig:BasicStat1}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model Comparison}}{5}}
\newlabel{tab:ModelComparison}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estimation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model Comparison}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Parameter Estimate}{5}}
\bibstyle{ormsv080}
\bibdata{FirefoxReview12162012}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram of Goodwill Elasticity across Supplementary Products}}{6}}
\newlabel{fig:BasicStat1}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean Elasticity Parameter Estimate Across Supplementary Products}}{6}}
\newlabel{tab:MeanElasticity}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}MANAGERIAL IMPLICATION}{6}}
\newlabel{Mimplication}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSION}{6}}
\newlabel{Concl}{{6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameter Heterogeneity}}{7}}
\newlabel{tab:PrmHetgnty}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mean Absolute Deviation and Mean Square Error}}{8}}
\newlabel{tab:MeanAbsoluteDeviationAndMeanSquareError}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parameter Estimate Supplementary Products}}{9}}
\newlabel{tab:ParameterEstimateSupplementaryProducts}{{6}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Parameter Estimate Supplementary Products Cont.}}{10}}
\newlabel{tab:ParameterEstimateSupplementaryProducts}{{7}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Parameter Estimate Supplementary Products Cont.}}{11}}
\newlabel{tab:ParameterEstimateSupplementaryProducts}{{8}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Parameter Estimate Supplementary Products Cont.}}{12}}
\newlabel{tab:ParameterEstimateSupplementaryProducts}{{9}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Parameter Estimate Supplementary Products Cont.}}{13}}
\newlabel{tab:ParameterEstimateSupplementaryProducts}{{10}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Parameter Estimate Supplementary Products Cont.}}{14}}
\newlabel{tab:ParameterEstimateSupplementaryProducts}{{11}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Parameter Estimate Supplementary Products Cont.}}{15}}
\newlabel{tab:ParameterEstimateSupplementaryProducts}{{12}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Parameter Estimate Supplementary Products Cont.}}{16}}
\newlabel{tab:ParameterEstimateSupplementaryProducts}{{13}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Parameter Estimate Supplementary Products Cont.}}{17}}
\newlabel{tab:ParameterEstimateSupplementaryProducts}{{14}{17}}
