"_locale":	"Farsi_Iran.1256"
"anim_view":	"false"
"AODV Hello Efficiency":	"disabled"
"ARP Sim Efficiency":	"enabled"
"Background Traffic Start Delay":	"150"
"BGP Sim Efficiency Mode":	"enabled"
"comp_trace_info":	"true"
"CSPF Retry Timer":	"45"
"Custom Application Tracing":	"0"
"default_site_position_cache_time_granularity":	"0"
"diag_enable":	"false"
"DSR Record Routes":	"enabled"
"DSR Routes Export":	"disabled"
"duration":	"2000"
"EIGRP Metric Component Specification File":	"eigrp_metric_compute_support"
"EIGRP Sim Efficiency":	"1"
"EIGRP Stop Time":	"365"
"endsim_memstats":	"false"
"FDDI Hop Propagation Delay":	"3.3E-006"
"FDDI Spawn Station Offset":	"0"
"FDDI Station Latency":	"1E-007"
"FDDI Transmission Efficiency":	"0"
"GNA API Safe Mode":	"1"
"IGMP Sim Efficiency":	"enabled"
"IGRP Metric Component Specification File":	"igrp_metric_compute_support"
"IGRP Sim Efficiency":	"1"
"IGRP Stop Time":	"365"
"IMEP Route Injection":	"disabled"
"Interface Buffer Congestion Threshold":	"0.8"
"IP Dynamic Routing Protocol":	"Default"
"IP Interface Addressing Mode":	"Auto Addressed"
"IP Routing Table Export/Import":	"0"
"ISIS Sim Efficiency":	"1"
"ISIS Stop Time":	"260"
"LDP Discovery End Time":	"250"
"LDP Discovery Start Time":	"100"
"log_file":	"HW_LAN_Mod-back_load"
"LSP Signaling Protocol":	"1"
"max_log_entries":	"200"
"ND Sim Efficiency":	"Enabled"
"num_collect_values":	"100"
"OSPF Sim Efficiency":	"1"
"OSPF Stop Time":	"260"
"ov_file":	"HW_LAN_Mod-back_load"
"parallel_sim.event_execution_time_window":	"0"
"parallel_sim.mem_balance_interval":	"100000"
"parallel_sim.num_processors":	"1"
"probe":	"HW_LAN_Mod-back_load"
"rec_err_suppress":	"false"
"RIP Sim Efficiency":	"1"
"RIP Stop Time":	"65"
"RIPng Sim Efficiency":	"1"
"RIPng Stop Time":	"65"
"Routing Activity Idle Timer":	"20"
"RSVP Sim Efficiency":	"enabled"
"seed":	"128"
"sim_packet_sharing":	"conservative"
"sim_time_quantum":	"0"
"Switch Sim Efficiency":	"1"
"tmm_simulate":	"false"
"TORA Animated Destination RID":	"-1"
"TORA IMEP Animation Refresh Interval":	"10"
"TORA IMEP Efficiency":	"disabled"
"TORA IMEP Packet Delivery Cache Update":	"100"
"TORA Infinite Loop Prevention":	"disabled"
"TORA Max Communication Distance":	"1150"
"TORA Mode of Operation":	"2"
"TR Transmission Efficiency":	"1"
"Tracer Packet Redundancy":	"1"
"Tracer Packets Per Interval":	"2"
"Traffic Scaling Factor":	"1.0"
"Traffic Scaling Mode":	"1"
"update_interval":	"500000"
"verbose_load":	"true"
"verbose_sim":	"true"
"warning_suppress":	"false"
