"_locale":	"Farsi_Iran.1256"
"anim_view":	"false"
"comp_trace_info":	"true"
"default_site_position_cache_time_granularity":	"0"
"diag_enable":	"false"
"duration":	"25200"
"endsim_memstats":	"false"
"log_file":	"mm1net-mm1"
"max_log_entries":	"200"
"num_collect_values":	"100"
"ov_file":	"mm1net-mm1"
"parallel_sim.event_execution_time_window":	"0"
"parallel_sim.mem_balance_interval":	"100000"
"parallel_sim.num_processors":	"1"
"probe":	"probemm1"
"rec_err_suppress":	"false"
"seed":	"431"
"sim_packet_sharing":	"conservative"
"sim_time_quantum":	"0"
"tmm_simulate":	"false"
"update_interval":	"500000"
"verbose_load":	"true"
"verbose_sim":	"true"
"warning_suppress":	"false"
