<html>
<head>
<title>MM Mysql Drivers - Developer Documentation</title>
</head>

<body bgcolor="#ffffff" text="#000000" link="#CC0000" alink="#FF3300" vlink="#330099">
<table border=0 width=600>
<tr>
<td align="left" valign="top"><img src="mm_logo.gif"></td>
</tr>
</table>

<p>
<table border=0 width=450>
<tr>
<td valign="top" align="left">

<font face="Arial, Helvettica, Sans-Serif" size="4"><b>Developer Documentation</b></font>
<p>
<font face="Arial, Helvettica, Sans-Serif" size="3">
Since there are many good tutorials out there for using JDBC and they should work with any JDBC driver, I will point novice JDBC developers to them rather than re-invent the wheel.

<p>
<ul>
<li><a href="http://java.sun.com/products/jdk/1.1/docs/guide/jdbc/getstart/introTOC.doc.html">Getting Started with JDBC</a> (from JavaSoft, start here)
<li><a href="http://www.javacats.com/US/articles/Qusay/JDBC.html">JDBC - A Persistant Storage for Java Objects</a>
</ul>

<font face="Arial, Helvettica, Sans-Serif" size="4"><b>MM.MySQL Specific Documentation</b></font>

<p>
This document used to have a short synopsis of what was required to get the driver up and running. There is now a better document included in this distribution in the <code>mm.doc</code> directory, named <a href="mm.doc/book1.html">book1.html</a>. This is created from DOCBOOK sources, and although still a work in progress, is much more complete than the documentation that originally came with the driver.
</td></tr></table>
</body>
</html>
