
<!DOCTYPE HTML>
<html>
    <head>
        <title>AHD.com - Audie L. Murphy Memorial VA Hospital (45090F) - Profile</title>
        <meta name="description" content="The American Hospital Directory provides operational data, financial information, utilization statistics and other benchmarks for acute care hospitals." />
        <meta name="keywords" content="hospital, hospitals, hospital data, hospital performance, health care,  quality outcomes, clinical quality measurements, HCFA, CMS, MedPAR, HEDIS, AMA, NCQA, JCAHO, HFMA, DRG, information, statistics, benchmark, benchmarks, benchmarking" />
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <meta id="viewport" name="viewport" content="width=1000px" /> 
        <base id="myBaseId" href="http://www.ahd.com/" />
        <link href="http://www.ahd.com/favicon.ico" rel="shortcut icon">
        <link href="/styles/ahd2010.28.css" rel="stylesheet" type="text/css" />
            <script type="text/javascript" src="/core/js/jquery-1.6.4.min.js"></script>
            <script type="text/javascript" src="/js/ahd_autosuggest.6.js"></script>
            <script type="text/javascript" src="/js/jquery.ba-resize.min.js"></script>
            <script type="text/javascript" src="/js/jquery.fancybox-1.3.3.pack.js"></script>
            <link href="/styles/jquery.fancybox-1.3.3-2.css" rel="stylesheet" type="text/css" />
            <script type="text/javascript" src="/js/jScrollTouch.js"></script>
            <script type="text/javascript" src="/js/ahd_tools.16.js"></script>
        <script type="text/javascript">

            var ajax_ahd_current_report = '/profile.php';
            var ajax_ahd_current_report_vars = '';
            var ajax_ahd_current_report_section = '';

            var defaultlistname = "Unnamed List";

            var qs_options = {
                script: "http://www.ahd.com/ajax/quicksearch.php?",
                varname: "input",
                json: true,
                maxresults: 101,
                callback: qs_call,
                replaceInput: false,
                shownoresults: false
            };
        </script>
        <script type="text/javascript" src="core/js/jquery.alerts.js"></script>
        <link type="text/css" href="core/js/jquery.alerts.css" rel="stylesheet" media="screen" />
        
    </head>
    <body id="body" topmargin="0" >
    <div id="maincontainer">
        <div id="left_outside">
            <div id="right_outside">
                <div id="left_inside">
                    <div id="right_inside">
                        <div id="header">
                            <div id="logo">
                                <a href="http://www.ahd.com/"><img height="55" border="0" width="220" src="/images/ahdlogo_220.gif" /></a>
                                <h1 style="font-size: 13px; font-weight: 400; line-height: 15px; margin: 0px; padding: 0px;">Audie L. Murphy Memorial VA Hospital<br />San Antonio, TX &nbsp;78229     </h1> 
                            </div>
                            <div id="navigation_bar">
                                
                                <div id="nav_left">
                                    &nbsp;
                                </div>
                                <div id="nav_wrap">
                                    <div class="nav_row" style="text-align: right;">
                                    <span id="navbar_video"><a href="/tutorials/player.php?video=navigation_tools" class="help_ajax" alt="Using Navigation Tools"><img src="/images/Icon_video-blue.gif" border="0" alt="VIDEO" style="vertical-align:middle; padding-top:4px;" /></a></span>
                                        <ul id="topnav">
                                            <li><a href="http://www.ahd.com/">Home</a></li> | <li><a href="http://www.ahd.com/faq.html"><acronym title="Frequently Asked Questions">FAQs</acronym></a></li> | <li><a href="http://www.ahd.com/help.html">Help</a></li> | <li><a href="http://www.ahd.com/data_sources.html">Sources</a></li> | <li><a href="http://www.ahd.com/enhancements.html">Updates</a></li> | <li><a href="http://www.ahd.com/myaccount.php">My Account</a></li> | <li><a href="http://www.ahd.com/index.php?LOG_OUT_USER=11186" title="You are logged in as alibakh62">Logout</a></li>
                                        </ul>
                                    </div>
                                    

                                    
                                        <form id="navsearchform" name="navsearchform" action="/profile.php?hcfa_id=55c2ce76420eeb3996afc0333c57a2d0&ek=20b44eb73399abc849169d48f0484e5c" method="post">
                                        <table id="navbar" width="650" style="margin-top: 5px;">
                                            <col width="100" />
                                            <col width="170" />
                                            <col width="130" />
                                            <col width="80" />
                                            <col width="80" />
                                            <col width="90" />
                                            <tr id="navbartoprow">
                                                <td align="right"><label for="quicksearch">Quick Search:</label>
    <span class="help_box" > <img class="helpicon" border="0" src="/images/Icon_help.gif" width="12" height="12" alt="?" />
        <div id="hlp_quicksearch" class="helpbox">
            <h4>Quick Search</h4>
            <div class="helpboxcontent"><a href="/tutorials/player.php?video=quick_search" class="help_ajax"><img src="/images/Icon_video.gif" border="0" alt="VIDEO" /></a><br />Enter keywords to look up a hospital.  Just a few letters of a keyword may be needed.  For example, to look up The Cleveland Clinic in Cleveland, Ohio simply key in "clev clin" and you will see all hospitals that match. (The list appears after there are fewer than 50 matches so refine your keywords if necessary.) Keywords can pertain to a hospital's name, city, and/or state. Common abbreviations can also be used.  Click on a listed hospital to see its information.  Subscribers may also enter a hospital's CMS Certification Number (CCN) or National Provider Identifier (NPI).</div>
        </div>
    </span></td>
                                                <td align="left"><input accesskey="s" type="text" id="quicksearch" name="quicksearch" value="" /></td>
                                                <td align="right"><label for="">Advanced Search:</label>
    <span class="help_box" > <img class="helpicon" border="0" src="/images/Icon_help.gif" width="12" height="12" alt="?" />
        <div id="hlp_advsearch" class="helpbox">
            <h4>Advanced Search</h4>
            <div class="helpboxcontent"><a href="/tutorials/player.php?video=advanced_search" class="help_ajax"><img src="/images/Icon_video.gif" border="0" alt="VIDEO" /></a><br />Click the Search button and you will be shown a form where you can enter criteria identifying the hospital(s) you're interested in. For example, if you enter "cleveland" as the city you will see a list of 21 hospitals in cities named Cleveland. Then just select the one you want.  You can return to the most recent results list by clicking the Results button.  You can perform a new search by clicking the Search button.</div>
        </div>
    </span></td>
                                                <td><div class="navbuttons"><a href="http://www.ahd.com/search.php">Search</a></div></td>
                                                <td><div class="navbuttons"><a href="http://www.ahd.com/list_cms.php?mstate%5B%5D=TX&amp;listing=1&amp;viewmap=0">Results</a></div></td>
                                                <td>&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="right" style="vertical-align:bottom;"><label for="activelist">Active List:</label>
    <span class="help_box" > <img class="helpicon" border="0" src="/images/Icon_help.gif" width="12" height="12" alt="?" />
        <div id="hlp_activelist" class="helpbox">
            <h4>Active List</h4>
            <div class="helpboxcontent"><a href="/tutorials/player.php?video=using_lists" class="help_ajax"><img src="/images/Icon_video.gif" border="0" alt="VIDEO" /></a><br />Subscribers can create lists of hospitals and save them for future use.  Hospitals can be added to a list from the Search Results page or from individual hospital reports.  Lists can be edited and saved by clicking the Manage Lists button.  A new list is started each time you log in (Current Session) and is added to the drop down list when it is saved with a name.  Lists can be selected from the drop down and their hospitals can be clicked for reporting.</div>
        </div>
    </span></td>
                                                <td align="left" style="vertical-align: bottom; width: 170px;"><input accesskey="l" type="text" id="activelist" name="activelist" value="Unnamed List" readonly="readonly" />
                                                <div id="activelistcontent" class="autosuggest">
                                                    <ul id="as_ul_activelist"><li><a href="javascript:ahd_prompt_listname_unique('createnewlist');"><span class="listfunction">Create New List</span></a></li><li id="managelist"><a href="/managelist.php"><span class="listfunction">Edit / Rename / Copy / Delete Lists</a></span></li><li><a href="/managelist.php?action=loadlist&amp;listid=&amp;referer=profile.php?hcfa_id=55c2ce76420eeb3996afc0333c57a2d0&amp;ek=20b44eb73399abc849169d48f0484e5c"><span class="selected">Unnamed List</span></a></li><li><a href="/managelist.php?action=loadlist&amp;listid=18313&amp;referer=profile.php?hcfa_id=55c2ce76420eeb3996afc0333c57a2d0&amp;ek=20b44eb73399abc849169d48f0484e5c"><span class="selected">Unnamed List</span></a></li><li><a href="/managelist.php?action=loadlist&amp;listid=18314&amp;referer=profile.php?hcfa_id=55c2ce76420eeb3996afc0333c57a2d0&amp;ek=20b44eb73399abc849169d48f0484e5c"><span class="selected">all hosp</span></a></li></ul>
                                                </div>
                                                <img class="pulldown" id="activelist_pulldown" src="/images/Icon_PullDown.gif" alt="*" /></td>
                                                <td align="right" style="vertical-align:bottom;"><label for="apps">Apps:</label>
    <span class="help_box" > <img class="helpicon" border="0" src="/images/Icon_help.gif" width="12" height="12" alt="?" />
        <div id="hlp_apps" class="helpbox">
            <h4>Apps</h4>
            <div class="helpboxcontent"><a href="/tutorials/player.php?video=apps_general" class="help_ajax"><img src="/images/Icon_video.gif" border="0" alt="VIDEO" /></a><br />Supplemental applications can be purchased to provide reporting and functionality for specialized areas of interest. Purchased apps appear in the drop-down list and can be selected for each hospital (just like the reports selected by blue buttons).  Some apps also provide reporting based on an Active List.  For more information please see the <a href="apps.html">apps page</a>.</div>
        </div>
    </span></td>
                                                <td colspan="2" align="left" style="vertical-align: bottom; width: 170px;"><input accesskey="a" type="text" id="apps" name="apps" value="click to view apps..." readonly="readonly" />                                               
                                                <div id="applistcontent" class="autosuggest">
                                                    <ul id="as_ul_apps"><li id="viewallapps"><a href="apps.html"><span class="listfunction">View All Available Apps</span></a></li></ul>
                                                </div>
                                                <img class="pulldown" id="apps_pulldown" src="/images/Icon_PullDown.gif" alt="*" />

                                                </td>
                                                <td align="center" style="vertical-align:bottom;">
                                                    <a href="/profile.php?hcfa_id=55c2ce76420eeb3996afc0333c57a2d0&amp;ek=20b44eb73399abc849169d48f0484e5c&amp;print=1" target="_blank"><img border="0" src="/images/Icon_Print.gif" alt="Printer friendly Export" width="19" height="20" /></a>
                                                    <a href="/profile.php?hcfa_id=55c2ce76420eeb3996afc0333c57a2d0&amp;ek=20b44eb73399abc849169d48f0484e5c&amp;pdf=1"><img border="0" src="/images/Icon_PDF.gif" alt="PDF Export" width="21" height="20" /></a>
                                                    <a href="/profile.php?hcfa_id=55c2ce76420eeb3996afc0333c57a2d0&amp;ek=20b44eb73399abc849169d48f0484e5c&amp;excel=1"><img border="0" src="/images/Icon_Excel.gif" alt="Excel Spreadsheet Export" width="21" height="20" /></a>
                                                </td>
                                            </tr>
                                        </table>
                                    
                                    
                                        <div class="nav_row">
                                            <div class="navbuttons"><a href="http://www.ahd.com/profile.php?hcfa_id=55c2ce76420eeb3996afc0333c57a2d0&amp;ek=20b44eb73399abc849169d48f0484e5c" rel="nofollow">Profile</a></div>
<div class="navbuttons_na">Depts</div>
<div class="navbuttons_na">Financial</div>
<div class="navbuttons_na">Fin Ind</div>
<div class="navbuttons"><a href="http://www.ahd.com/quality.php?hcfa_id=55c2ce76420eeb3996afc0333c57a2d0&amp;ek=20b44eb73399abc849169d48f0484e5c" rel="nofollow">Quality</a></div>
<div class="navbuttons_na">Inpatient</div>
<div class="navbuttons_na">Outpatient</div>
<div class="navbuttons_na">App</div>
                                        </div>
                                    
                                    </form>
                                </div>
                                <div id="nav_right">
                                    &nbsp;
                                </div>
                            </div>
                            
                            <div style="clear: both; height: 0px;">&nbsp;</div>
                        </div>
                        <div id="main" style="text-align:left; position: relative; min-width: 0">
                            
<table id="report_wrapper" style="margin-top: 5px;" width="900">
    <tr>
        <td valign="top" width="520">
            <div style="padding-left: 30px;">

<ul class="reportnotes">
<li>Financial data are not available.</li><li>Medicare IPPS claims data are not available.</li><li>Medicare OPPS claims data are not available.</li><li>Data from other sources and their effective periods are identified within report headers.</li><li><span class="alert">Errata:</span> Please notify us by <a href="mailto:support@ahd.com">email</a> of any corrections or updates.</li>
</ul>

            </div>
        </td>
        
        <td valign="top" width="300">
            <a name="top"><b>Audie L. Murphy Memorial VA Hospital</b></a><br />
            San Antonio, TX &nbsp;78229     <br />
            <acronym title="CMS Certification Number - Also known as HCFA ID, Medicare Provider ID, or CMS ID">CMS Certification Number:</acronym> 45090F<br />
            <a style="font-size:10px; line-height:17px; vertical-align: middle;" href="javascript:addToActiveList('provid=45090F&amp;message=1');"><img id="addtolist_button" style="vertical-align:middle;" src="/images/button_addtolist.gif" alt="+List" border="0" /><span id="foldermsg-45090F"> add to active list</span></a>
        </td>
        
    </tr>
</table>



                            <table width="900" style="margin-bottom: 15px;" CELLPADDING="0" CELLSPACING="0">
                            <tr>
                                <td width="520" valign="top">
                            
                                <div>
                            <h1 id="page_title">Profile</h1>
                            <div class="video_link_pagetitle"><a href="/tutorials/player.php?video=profile_report" class="help_ajax"><img src="/images/Icon_video-blue.gif" border="0" alt="VIDEO" /> Tutorial video</a></div>
                            
                            
                            <ul class="reportsubnav"><li class="first"><a href="profile.php?hcfa_id=55c2ce76420eeb3996afc0333c57a2d0&amp;ek=20b44eb73399abc849169d48f0484e5c#characteristics" onClick="ahd_save_report_section(this);">characteristics</a></li><li><a href="profile.php?hcfa_id=55c2ce76420eeb3996afc0333c57a2d0&amp;ek=20b44eb73399abc849169d48f0484e5c#components" onClick="ahd_save_report_section(this);">components</a></li><li><a href="profile.php?hcfa_id=55c2ce76420eeb3996afc0333c57a2d0&amp;ek=20b44eb73399abc849169d48f0484e5c#assocnpi" onClick="ahd_save_report_section(this);">assoc npi</a></li><li><a href="profile.php?hcfa_id=55c2ce76420eeb3996afc0333c57a2d0&amp;ek=20b44eb73399abc849169d48f0484e5c#gpo" onClick="ahd_save_report_section(this);">gpo</a></li><li><a href="profile.php?hcfa_id=55c2ce76420eeb3996afc0333c57a2d0&amp;ek=20b44eb73399abc849169d48f0484e5c#utilizationbypayor" onClick="ahd_save_report_section(this);">utilization by payor</a></li><li><a href="profile.php?hcfa_id=55c2ce76420eeb3996afc0333c57a2d0&amp;ek=20b44eb73399abc849169d48f0484e5c#volumes" onClick="ahd_save_report_section(this);">volumes</a></li><li><a href="profile.php?hcfa_id=55c2ce76420eeb3996afc0333c57a2d0&amp;ek=20b44eb73399abc849169d48f0484e5c#clinicalservices" onClick="ahd_save_report_section(this);">clinical services</a></li><li><a href="profile.php?hcfa_id=55c2ce76420eeb3996afc0333c57a2d0&amp;ek=20b44eb73399abc849169d48f0484e5c#accreditations" onClick="ahd_save_report_section(this);">accreditations</a></li><li><a href="profile.php?hcfa_id=55c2ce76420eeb3996afc0333c57a2d0&amp;ek=20b44eb73399abc849169d48f0484e5c#teachingstatus" onClick="ahd_save_report_section(this);">teaching status</a></li></ul>
                                </div>

                                </td>
                                <td width="300" valign="top" style="padding-top: 18px;">
                                    
                                </td>
                            </tr>
                            </table>

                            
                            
                            
<div class="subcontent report">
<a name="characteristics"><h3>Identification and Characteristics</h3></a>
<ul class="reportnotes"><li>Last updated 04/24/2013. <a href="definitions/prof_id.html?version=&amp;provid=55c2ce76420eeb3996afc0333c57a2d0" onClick="popUpFull('definitions/prof_id.html?version=&amp;provid=55c2ce76420eeb3996afc0333c57a2d0'); return false;">Definitions</a></li></ul>

<table class="noborder">
    <tr>
        <td width="476">
            <table>
                <tr>
                    <td valign="top" align="right">Name and Address:</td>
                    <td align="left"><b>Audie L. Murphy Memorial VA Hospital</b><br />7400 Merton Minter Boulevard<br />San Antonio, TX &nbsp;78229     </td>
                </tr>
                <tr>
                    <td valign="top" align="right">Telephone number:</td>
                    <td align="left">(210) 617-5300</td>
                </tr>
            
                <tr>
                    <td valign="top" align="right" height="23">Hospital Website:</td>
                    <td align="left" height="23"><a href="http://www.southtexas.va.gov" target="_blank">www.southtexas.va.gov</a></td>
                </tr>
            
            
                <tr>
                    <td valign="top" align="right" height="23"><acronym title="CMS Certification Number - Also known as HCFA ID, Medicare Provider ID, or CMS ID">CMS Certification Number</acronym>:</td>
                    <td align="left" height="23">45090F</td>
                </tr>
            
                <tr>
                    <td valign="top" align="right">&nbsp;</td>
                    <td align="left">&nbsp;</td>
                </tr>
                <tr>
                    <td valign="top" align="right">Type of Facility:</td>
                    <td align="left">Short Term Acute Care</td>
                </tr>
                <tr>
                    <td valign="top" align="right">Type of Control:</td>
                    <td align="left">Governmental, Federal</td>
                </tr>
            
                <tr>
                    <td valign="top" align="right">Health Care System:</td>
                    <td align="left"><a href="/list_cms.php?system_hidden=VA&listing=1">Department of Veterans Affairs</a><br />Washington, DC&nbsp; </td>
                </tr>
            

            
                <tr>
                    <td valign="top" align="right">System Website:</td>
                    <td align="left"><a href="http://www.va.gov" target="_blank">www.va.gov</a></td>
                </tr>
            
            
                            <tr>
                    <td valign="top" align="right">&nbsp;</td>
                    <td align="left">&nbsp;</td>
                </tr>
                <tr>
                    <td valign="top" align="right">General Med/Surg Beds:</td>
                    <td align="left">0</td>
                </tr>
                <tr>
                    <td valign="top" align="right">Special Care Beds:</td>
                    <td align="left">0</td>
                </tr>
                <tr>
                    <td valign="top" align="right">&nbsp;</td>
                    <td align="left">&nbsp;</td>
                </tr>
                <tr>
                    <td valign="top" align="right">Total Employees:</td>
                    <td align="left">0</td>
                </tr>
                <tr>
                    <td valign="top" align="right">Total Discharges:</td>
                    <td align="left">0</td>
                </tr>
                <tr>
                    <td valign="top" align="right">Total Patient Days:</td>
                    <td align="left">0</td>
                </tr>
                <tr>
                    <td valign="top" align="right">Total Patient Revenue:</td>
                    <td align="left">&#36;0</td>
                </tr>
                <tr>
                    <td valign="top" align="right">&nbsp;</td>
                    <td align="left">&nbsp;</td>
                </tr>
                <tr>
                    <td valign="top" align="right">County (FIPS code):</td>
                    <td align="left"><a href="/list_cms.php?fipsstate=TX&fipscounty[]=TX029&listing=1">TX029</a> - <a href="/list_cms.php?fipsstate=TX&fipscounty[]=TX029&listing=1">Bexar, TX</a></td>
                </tr>
                <tr>
                    <td valign="top" align="right"><acronym title="Core Based Statistical Area">CBSA</acronym> (formerly <acronym title="Metropolitan Statistical Area">MSA</acronym>):</td>
                    <td align="left"><a href="/list_cms.php?msa=41700&listing=1">41700</a> - <a href="/list_cms.php?msa=41700&listing=1">San Antonio, TX</a></td>
                </tr>
                <tr>
                    <td valign="top" align="right">Longitude / Latitude:</td>
                    <td align="left">99&deg; E / 30&deg; N</td>
                </tr>
                <tr>
                    <td valign="top" align="right">&nbsp;</td>
                    <td align="left">&nbsp;</td>
                </tr>
                <tr>
                    <td valign="top" align="right">Fiscal Intermediary:</td>
                    <td align="left"></td>
                </tr>
                <tr>
                    <td valign="top" align="right">Urban / Rural Designation:</td>
                    <td align="left"></td>
                </tr>
                <tr>
                    <td valign="top" align="right">Medicare Certified Beds:</td>
                    <td align="left"></td>
                </tr>
            </table>
            <a href="profile.php?hcfa_id=55c2ce76420eeb3996afc0333c57a2d0&amp;ek=20b44eb73399abc849169d48f0484e5c#top" onClick="ahd_save_report_section(this);"><img border="0" src="/images/Icon_BackToTop.gif" alt="Back to Top" width="88" height="18" class="backtotop" /></a>        </td>
        <td valign="top" align="left">
              <table class="nopadding">
                <tr>
                  <td>
                    <table id="hospitalnotes" width="100%">
                      <tr>
                        <td width="17" height="28" background="/images/bkg_popup_ul.gif">&nbsp;</td>
                        <td background="/images/bkg_popup_uc.gif">&nbsp;</td>
                        <td width="17" height="28" background="/images/bkg_popup_ur.gif">&nbsp;</td>
                      </tr>
                      <tr>
                        <td width="17" background="/images/bkg_popup_ml.gif">&nbsp;</td>
                        <td bgcolor="#F1F1F1">
                            <h5>N O T E S</h5>
                            
                        </td>
                        <td width="17" background="/images/bkg_popup_mr.gif">&nbsp;</td>
                      </tr>
                      <tr>
                        <td width="17" height="28" background="/images/bkg_popup_ll.gif">&nbsp;</td>
                        <td background="/images/bkg_popup_lc.gif">&nbsp;</td>
                        <td width="17" height="28" background="/images/bkg_popup_lr.gif">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td width="300">
                    <div id="map" style="width: 300px; height: 300px; border:1px solid #C0C0C0;"></div>
                    <p class="legal">This map is for general reference and should not be used in seeking medical care.</p>
                  </td>
                </tr>
              </table>
        </td>
    </tr>
</table>

<a name="contacts"><h3>Key Contacts</h3></a>
<ul class="reportnotes">
    <li>Contact information is copyright SK&amp;A and is not included in downloads of this page.</li>
    <li>(SK&amp;A contact information last updated 05/17/2012.)</li>
</ul>

<table class="noborder" width="100%">
    <tbody>
        
        <tr>
            <td width="250" valign="top" align="right">CEO / President / Administrator: </td>
            <td align="left"></td>
            <td align="left" rowspan="6" width="200" valign="top"><a href="mailcontact.html" target="_blank"><img border="0" alt="SK&amp;A - A Cegedim Company" src="/images/logoSKA_100.png" width="100" height="37"></a><br>
        The Most Comprehensive Lists &amp; Databases of Healthcare Professionals.&nbsp; &lt;<a href="mailcontact.html" target="_blank">more ...</a>&gt;</td>
        </tr>
        <tr>
            <td width="250" valign="top" align="right">CFO / Financial Manager: </td>
            <td align="left">Andrew Garcia</td>
        </tr>
        <tr>
            <td width="250" valign="top" align="right">CIO / IT Manager: </td>
            <td align="left">Simon Willett</td>
        </tr>
        <tr>
            <td width="250" valign="top" align="right">CNO / Director Nursing: </td>
            <td align="left">Sharon Millican</td>
        </tr>
        <tr>
            <td width="250" valign="top" align="right">CMO / Chief of Staff:</td>
            <td align="left">Julianne Flynn</td>
        </tr>
        <tr>
            <td width="250" valign="top" align="right">Purchasing / Materials Manager: </td>
            <td align="left">Cecilio Barnett</td>
        </tr>
        
        
</tbody>
</table>
<a href="profile.php?hcfa_id=55c2ce76420eeb3996afc0333c57a2d0&amp;ek=20b44eb73399abc849169d48f0484e5c#top" onClick="ahd_save_report_section(this);"><img border="0" src="/images/Icon_BackToTop.gif" alt="Back to Top" width="88" height="18" class="backtotop" /></a>

<a name="components"><h3>Components (Medicare Certified)</h3></a>
<ul class="reportnotes"><li><abbr title="National Provider Identifier">NPI</abbr> information last Updated 12/10/2012 / <a href="definitions/prof_comp.html?version=&amp;provid=55c2ce76420eeb3996afc0333c57a2d0" onClick="popUpFull('definitions/prof_comp.html?version=&amp;provid=55c2ce76420eeb3996afc0333c57a2d0'); return false;">Definitions</a></li></ul>

<table>
    <thead>
        <tr>
            <td width="26%" valign="top" align="left"><b>Type of Component</b></td>
            <td align="left"><b>Provider<br>Number</b></td>
            <td align="left"><b>Medicare<br>Payment System</b></td>
            <td align="left"><b>Medicaid<br>Payment System</b></td>
            <td align="left"><b>Certified</b></td>
            <td align="left"><b><abbr title="National Provider Identifier">NPI</abbr></b></td>
        </tr>
    </thead>
    <tbody>


    </tbody>
</table>
<a href="profile.php?hcfa_id=55c2ce76420eeb3996afc0333c57a2d0&amp;ek=20b44eb73399abc849169d48f0484e5c#top" onClick="ahd_save_report_section(this);"><img border="0" src="/images/Icon_BackToTop.gif" alt="Back to Top" width="88" height="18" class="backtotop" /></a>


<a name="assocnpi"><h3>Associated <abbr title="National Provider Identifiers">NPIs</abbr></h3></a>
<ul class="reportnotes"><li><abbr title="National Provider Identifier">NPI</abbr> information last Updated 12/10/2012 / <a href="definitions/prof_associated_npi.html" onClick="popUpFull('definitions/prof_associated_npi.html'); return false;">Definitions</a></li></ul>

<table>
    <thead>
        <tr>
            <th valign="top" align="left"><abbr title="National Provider Identifier">NPI</abbr></th>
            <th align="left">Name</th>
            <th align="left">Address</th>
            <th align="left">Telephone</th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td valign="top" align="left"><a href="npi_detail.php?npi=1073698940&amp;ek=edae145a71c3292552bb067c2f8f6ff5" onClick="popUpFull('npi_detail.php?npi=1073698940&amp;ek=edae145a71c3292552bb067c2f8f6ff5'); return false;" title="View NPI Detail">1073698940</a></td>
            <td valign="top" align="left">DEPARTMENT OF VETERANS AFFAIRS</td>
            <td valign="top" align="left">7400 MERTON MINTER ST<br />SAN ANTONIO, TX &nbsp;78229-4404</td>
            <td valign="top" align="left" nowrap="nowrap">(210) 617-5300</td>
        </tr>

        <tr>
            <td valign="top" align="left"><a href="npi_detail.php?npi=1235248287&amp;ek=fa71ba84f15b7ce86161b501a1c61212" onClick="popUpFull('npi_detail.php?npi=1235248287&amp;ek=fa71ba84f15b7ce86161b501a1c61212'); return false;" title="View NPI Detail">1235248287</a></td>
            <td valign="top" align="left">SOUTH TEXAS VETERANS HEALTH CARE SYSTEMS<br />AUDIE L. MURPHY HOSPITAL</td>
            <td valign="top" align="left">7400 MERTON MINTER ST<br />SAN ANTONIO, TX &nbsp;78229-4404</td>
            <td valign="top" align="left" nowrap="nowrap">(210) 617-5300</td>
        </tr>

        <tr>
            <td valign="top" align="left"><a href="npi_detail.php?npi=1235384629&amp;ek=4c13b67a2e51aa02699004cf478fcef7" onClick="popUpFull('npi_detail.php?npi=1235384629&amp;ek=4c13b67a2e51aa02699004cf478fcef7'); return false;" title="View NPI Detail">1235384629</a></td>
            <td valign="top" align="left">SOUTH TEXAS VETERANS HEALTH CARE SYSTEM<br />AUDIE L. MURPHY VETERANS ADMINSITRATION HOSPITAL</td>
            <td valign="top" align="left">7400 MERTON MINTER ST<br />SAN ANTONIO, TX &nbsp;78229-4404</td>
            <td valign="top" align="left" nowrap="nowrap">(210) 617-5300</td>
        </tr>

        <tr>
            <td valign="top" align="left"><a href="npi_detail.php?npi=1245254333&amp;ek=e237d275b75fe3ed99debe294f3c7bae" onClick="popUpFull('npi_detail.php?npi=1245254333&amp;ek=e237d275b75fe3ed99debe294f3c7bae'); return false;" title="View NPI Detail">1245254333</a></td>
            <td valign="top" align="left">SOUTH TEXAS VETERANS HEALTH CARE SYSTEM</td>
            <td valign="top" align="left">7400 MERTON MINTER BLVD<br />SAN ANTONIO, TX &nbsp;78229-4404</td>
            <td valign="top" align="left" nowrap="nowrap">(210) 617-5300</td>
        </tr>

        <tr>
            <td valign="top" align="left"><a href="npi_detail.php?npi=1417129933&amp;ek=6ba05f7a4806665ac2325bfe37368859" onClick="popUpFull('npi_detail.php?npi=1417129933&amp;ek=6ba05f7a4806665ac2325bfe37368859'); return false;" title="View NPI Detail">1417129933</a></td>
            <td valign="top" align="left">AUDIE MURPHY VA HOSPITAL</td>
            <td valign="top" align="left">7400 MERTON MINTER ST<br />SAN ANTONIO, TX &nbsp;78229-4404</td>
            <td valign="top" align="left" nowrap="nowrap">(210) 653-1700</td>
        </tr>

        <tr>
            <td valign="top" align="left"><a href="npi_detail.php?npi=1417239377&amp;ek=89a9aab3e9878d3181f4aa39abcf30c4" onClick="popUpFull('npi_detail.php?npi=1417239377&amp;ek=89a9aab3e9878d3181f4aa39abcf30c4'); return false;" title="View NPI Detail">1417239377</a></td>
            <td valign="top" align="left">AUDIE MURPHY VA HOSPITAL</td>
            <td valign="top" align="left">7400 MERTON MINTER ST<br />SAN ANTONIO, TX &nbsp;78229-4404</td>
            <td valign="top" align="left" nowrap="nowrap">(210) 957-1852</td>
        </tr>

        <tr>
            <td valign="top" align="left"><a href="npi_detail.php?npi=1467754119&amp;ek=70f9680a76ec606121c703800dca24b0" onClick="popUpFull('npi_detail.php?npi=1467754119&amp;ek=70f9680a76ec606121c703800dca24b0'); return false;" title="View NPI Detail">1467754119</a></td>
            <td valign="top" align="left">AUDIE L MURPHY VA HOSPITAL</td>
            <td valign="top" align="left">139 MANNING DR<br />SAN ANTONIO, TX &nbsp;78228-5926</td>
            <td valign="top" align="left" nowrap="nowrap">(210) 436-7069</td>
        </tr>

        <tr>
            <td valign="top" align="left"><a href="npi_detail.php?npi=1548457682&amp;ek=b5ddc90d969dd2c099f5efa3b08e817e" onClick="popUpFull('npi_detail.php?npi=1548457682&amp;ek=b5ddc90d969dd2c099f5efa3b08e817e'); return false;" title="View NPI Detail">1548457682</a></td>
            <td valign="top" align="left">AUDIE MURPHY VA HOSPITAL</td>
            <td valign="top" align="left">4041 MERTON MINTER<br />SAN ANTONIO, TX &nbsp;78229</td>
            <td valign="top" align="left" nowrap="nowrap">(210) 617-5300</td>
        </tr>

        <tr>
            <td valign="top" align="left"><a href="npi_detail.php?npi=1619071875&amp;ek=b64ba39fabdea37c7e5b270b33b47954" onClick="popUpFull('npi_detail.php?npi=1619071875&amp;ek=b64ba39fabdea37c7e5b270b33b47954'); return false;" title="View NPI Detail">1619071875</a></td>
            <td valign="top" align="left">SOUTH TEXAS VETERANS HEALTHCARE SYSTEM</td>
            <td valign="top" align="left">112 DOVE MOUNTAIN DR<br />BOERNE, TX &nbsp;78006-7868</td>
            <td valign="top" align="left" nowrap="nowrap">(830) 537-4088</td>
        </tr>

        <tr>
            <td valign="top" align="left"><a href="npi_detail.php?npi=1629350756&amp;ek=a65b1f8845d08c224d58d84f544c4e05" onClick="popUpFull('npi_detail.php?npi=1629350756&amp;ek=a65b1f8845d08c224d58d84f544c4e05'); return false;" title="View NPI Detail">1629350756</a></td>
            <td valign="top" align="left">DEPARTMENT OF VETERANS AFFAIRS</td>
            <td valign="top" align="left">5788 ECKHERT RD<br />SAN ANTONIO, TX &nbsp;78240-3900</td>
            <td valign="top" align="left" nowrap="nowrap">(210) 699-2267</td>
        </tr>

        <tr>
            <td valign="top" align="left"><a href="npi_detail.php?npi=1649367822&amp;ek=d015767eec5bae5b5e4761ba72171cee" onClick="popUpFull('npi_detail.php?npi=1649367822&amp;ek=d015767eec5bae5b5e4761ba72171cee'); return false;" title="View NPI Detail">1649367822</a></td>
            <td valign="top" align="left">AUDIE MURPHY VETERANS HOSPITAL</td>
            <td valign="top" align="left">7400 MERTON MINTER ST<br />SAN ANTONIO, TX &nbsp;78229-4404</td>
            <td valign="top" align="left" nowrap="nowrap">(210) 321-2700</td>
        </tr>

        <tr>
            <td valign="top" align="left"><a href="npi_detail.php?npi=1659675247&amp;ek=8eddc418531a4324fcf382c6c30c3a94" onClick="popUpFull('npi_detail.php?npi=1659675247&amp;ek=8eddc418531a4324fcf382c6c30c3a94'); return false;" title="View NPI Detail">1659675247</a></td>
            <td valign="top" align="left">DEPT OF VERTANS AFFAIRS</td>
            <td valign="top" align="left">7400 MERTON MINTER ST<br />SAN ANTONIO, TX &nbsp;78229-4404</td>
            <td valign="top" align="left" nowrap="nowrap">(210) 617-5300</td>
        </tr>

        <tr>
            <td valign="top" align="left"><a href="npi_detail.php?npi=1689950206&amp;ek=b4b8d4d26d5587be4859d0c7b1b65b65" onClick="popUpFull('npi_detail.php?npi=1689950206&amp;ek=b4b8d4d26d5587be4859d0c7b1b65b65'); return false;" title="View NPI Detail">1689950206</a></td>
            <td valign="top" align="left">AUDIE L MURPHY VETERANS HOSPITAL</td>
            <td valign="top" align="left">7400 MERTON MINTER ST<br />SAN ANTONIO, TX &nbsp;78229-4404</td>
            <td valign="top" align="left" nowrap="nowrap">(210) 617-5300</td>
        </tr>

        <tr>
            <td valign="top" align="left"><a href="npi_detail.php?npi=1922058569&amp;ek=8f6c59f889affad0631409c452540b13" onClick="popUpFull('npi_detail.php?npi=1922058569&amp;ek=8f6c59f889affad0631409c452540b13'); return false;" title="View NPI Detail">1922058569</a></td>
            <td valign="top" align="left">SAN ANTONIO VAMC</td>
            <td valign="top" align="left">7400 MERTON MINTER ST<br />SAN ANTONIO, TX &nbsp;78229-4404</td>
            <td valign="top" align="left" nowrap="nowrap">(615) 355-3451</td>
        </tr>

        <tr>
            <td valign="top" align="left"><a href="npi_detail.php?npi=1972606986&amp;ek=508bb4595268a3ad7d9b8d663df6f2d0" onClick="popUpFull('npi_detail.php?npi=1972606986&amp;ek=508bb4595268a3ad7d9b8d663df6f2d0'); return false;" title="View NPI Detail">1972606986</a></td>
            <td valign="top" align="left">SOUTH TEXAS VETERANS HEALTH CARE SYSTEM</td>
            <td valign="top" align="left">3750 LITCHFIELD ST<br />SAN ANTONIO, TX &nbsp;78230-3966</td>
            <td valign="top" align="left" nowrap="nowrap">(210) 699-0038</td>
        </tr>

    </tbody>
</table>
<a href="profile.php?hcfa_id=55c2ce76420eeb3996afc0333c57a2d0&amp;ek=20b44eb73399abc849169d48f0484e5c#top" onClick="ahd_save_report_section(this);"><img border="0" src="/images/Icon_BackToTop.gif" alt="Back to Top" width="88" height="18" class="backtotop" /></a>

<a name="gpo"><h3>Group Purchasing Organizations</h3></a>
<ul class="reportnotes"><li>Last updated 03/15/2013 / <a href="definitions/prof_gpo.html" onClick="popUpFull('definitions/prof_gpo.html'); return false;">Definitions</a></li></ul>

<table border="1" cellpadding="2" cellspacing="0" width="600">
    <tbody>
    
    
        <tr>
            <td>
                Data are not available.
            </td>
        </tr>
    
    </tbody>
</table>
<a href="profile.php?hcfa_id=55c2ce76420eeb3996afc0333c57a2d0&amp;ek=20b44eb73399abc849169d48f0484e5c#top" onClick="ahd_save_report_section(this);"><img border="0" src="/images/Icon_BackToTop.gif" alt="Back to Top" width="88" height="18" class="backtotop" /></a>

<a name="utilizationbypayor"><h3>Acute Utilization Statistics by Payor</h3></a>
<ul class="reportnotes"><li><a href="definitions/prof_util.html?version=&amp;provid=55c2ce76420eeb3996afc0333c57a2d0" onClick="popUpFull('definitions/prof_util.html?version=&amp;provid=55c2ce76420eeb3996afc0333c57a2d0'); return false;">Definitions</a></li></ul>

<table width="100%">
    <thead>
        <tr>
            <td width="23%" class="noborder nobackground">&nbsp;</td>
            <th width="6%" align="center">Beds</th>
            <th width="15%" align="center">Revenue</th>
            <th width="56%" align="center" colspan="4">Inpatient Days</th>
        </tr>
        <tr>
            <td class="noborder nobackground" width="23%">&nbsp;</td>
            <td class="noborder nobackground" width="6%">&nbsp;</td>
            <td class="noborder nobackground" width="15%">&nbsp;</td>
            <td width="14%" align="right">Medicare</td>
            <td width="14%" align="right">Medicaid</td>
            <td width="14%" align="right">Other</td>
            <td width="14%" align="right">Total</td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Routine Services</td>
            <td align="right">0</td>
            <td align="right">&#36;0</td>
            <td align="right">0</td>
            <td align="right">0</td>
            <td align="right">0</td>
            <td align="right">0</td>
        </tr>
    
    
    
    
    
    
    
    
    
    
    
        <tr>
            <td><b>Total Acute</b></td>
            <td align="right"><b>0</b></td>
            <td align="right"><b>&#36;0</b></td>
            <td align="right"><b>0</b></td>
            <td align="right"><b>0</b></td>
            <td align="right"><b>0</b></td>
            <td align="right"><b>0</b></td>
        </tr>
    </tbody>
</table>

<table width="100%">
    <thead>
        <tr>
            <td class="noborder nobackground" width="23%">&nbsp;</td>
            <td class="noborder nobackground" width="21%">&nbsp;</td>
            <th width="56%" align="center" colspan="4">Discharges / <acronym title="Average Length of Stay">ALOS</acronym> / <acronym title="Average Daily Census">ADC</acronym></th>
        </tr>
        <tr>
            <td class="noborder nobackground" width="23%">&nbsp;</td>
            <td class="noborder nobackground" width="21%">&nbsp;</td>
            <td width="14%" align="right">Medicare</td>
            <td width="14%" align="right">Medicaid</td>
            <td width="14%" align="right">Other</td>
            <td width="14%" align="right">Total</td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td align="left">Discharges</td>
            <td>&nbsp;</td>
            <td align="right">0</td>
            <td align="right">0</td>
            <td align="right">0</td>
            <td align="right">0</td>
        </tr>
        <tr>
            <td align="left">Average Length of Stay</td>
            <td>&nbsp;</td>
            <td align="right">0.0</td>
            <td align="right">0.0</td>
            <td align="right">0.0</td>
            <td align="right">0.0</td>
        </tr>
        <tr>
            <td align="left">Average Daily Census</td>
            <td>&nbsp;</td>
            <td align="right">0.0</td>
            <td align="right">0.0</td>
            <td align="right">0.0</td>
            <td align="right">0.0</td>
        </tr>
    </tbody>
</table>
<a href="profile.php?hcfa_id=55c2ce76420eeb3996afc0333c57a2d0&amp;ek=20b44eb73399abc849169d48f0484e5c#top" onClick="ahd_save_report_section(this);"><img border="0" src="/images/Icon_BackToTop.gif" alt="Back to Top" width="88" height="18" class="backtotop" /></a>

<h3>Other Utilization Statistics by Payor</h3>
<table width="100%">
    <thead>
        <tr>
            <td class="noborder nobackground" width="23%">&nbsp;</td>
            <th align="center" width="6%">Beds</th>
            <th align="center" width="15%">Revenue</th>
            <th align="center" colspan="4" width="56%">Inpatient Days</th>
        </tr>
        <tr>
            <td class="noborder nobackground" width="23%">&nbsp;</td>
            <td class="noborder nobackground" width="6%">&nbsp;</td>
            <td class="noborder nobackground" width="15%">&nbsp;</td>
            <td align="right" width="14%">Medicare</td>
            <td align="right" width="14%">Medicaid</td>
            <td align="right" width="14%">Other</td>
            <td align="right" width="14%">Total</td>
        </tr>
    </thead>
    <tbody>






        <tr>
            <td><b>Total Other</b></td>
            <td align="right"><b>0</b></td>
            <td align="right"><b>&#36;0</b></td>
            <td align="right"><b>0</b></td>
            <td align="right"><b>0</b></td>
            <td align="right"><b>0</b></td>
            <td align="right"><b>0</b></td>
        </tr>
        <tr>
            <td><b>Total Complex</b></td>
            <td align="right"><b>0</b></td>
            <td align="right"><b>&#36;0</b></td>
            <td align="right"><b>0</b></td>
            <td align="right"><b>0</b></td>
            <td align="right"><b>0</b></td>
            <td align="right"><b>0</b></td>
        </tr>
    </tbody>
</table>

<table width="100%">
    <thead>
        <tr>
            <td class="noborder nobackground" width="23%">&nbsp;</td>
            <td class="noborder nobackground" width="21%">&nbsp;</td>
            <th width="56%" align="center" colspan="4">Gross Patient Revenue</th>
        </tr>
        <tr>
            <td class="noborder nobackground" width="23%">&nbsp;</td>
            <td class="noborder nobackground" width="21%">&nbsp;</td>
            <td width="14%" align="right">Medicare</td>
            <td width="14%" align="right">Medicaid</td>
            <td width="14%" align="right">Other</td>
            <td width="14%" align="right">Total</td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td align="left">Total Hospital Patient Revenue</td>
            <td>&nbsp;</td>
            <td align="right">&#36;0</td>
            <td align="right">&#36;0</td>
            <td align="right">&#36;0</td>
            <td align="right">&#36;0</td>
      </tr>
    </tbody>
</table>
<a href="profile.php?hcfa_id=55c2ce76420eeb3996afc0333c57a2d0&amp;ek=20b44eb73399abc849169d48f0484e5c#top" onClick="ahd_save_report_section(this);"><img border="0" src="/images/Icon_BackToTop.gif" alt="Back to Top" width="88" height="18" class="backtotop" /></a>
<a name="volumes"><h3>Estimated Patient Volumes</h3></a>
<ul class="reportnotes">
<li><a href="definitions/prof_vols.html?version=&amp;provid=55c2ce76420eeb3996afc0333c57a2d0" onClick="popUpFull('definitions/prof_vols.html?version=&amp;provid=55c2ce76420eeb3996afc0333c57a2d0'); return false;">Definitions</a></li>
</ul>


<ul><li>Data are not available.</li></ul>

<a href="profile.php?hcfa_id=55c2ce76420eeb3996afc0333c57a2d0&amp;ek=20b44eb73399abc849169d48f0484e5c#top" onClick="ahd_save_report_section(this);"><img border="0" src="/images/Icon_BackToTop.gif" alt="Back to Top" width="88" height="18" class="backtotop" /></a>
<a name="clinicalservices"><h3>Clinical Services</h3></a>
<ul class="reportnotes"><li><a href="definitions/prof_serv.html?version=&amp;provid=55c2ce76420eeb3996afc0333c57a2d0" onClick="popUpFull('definitions/prof_serv.html?version=&amp;provid=55c2ce76420eeb3996afc0333c57a2d0'); return false;">Definitions</a></li></ul>



<ul><li>Data are not available.</li></ul>

<a href="profile.php?hcfa_id=55c2ce76420eeb3996afc0333c57a2d0&amp;ek=20b44eb73399abc849169d48f0484e5c#top" onClick="ahd_save_report_section(this);"><img border="0" src="/images/Icon_BackToTop.gif" alt="Back to Top" width="88" height="18" class="backtotop" /></a>
<a name="accreditations"></a>



<h3>Joint Commission Accreditation</h3>
<ul class="reportnotes">
    <li>Accreditation status licensed from <a target="_blank" href="http://www.jointcommission.org">The Joint Commission</a></li>
    <li>Last updated 04/30/2012 / <a href="definitions/prof_accred.html" onClick="popUpFull('definitions/prof_accred.html'); return false;">Definitions and Terms of Use</a></li>
</ul>
<ul>
    <li>Current Status: 09/03/2011 - Accreditation with Full Standards Compliance</li>
</ul>


<a href="profile.php?hcfa_id=55c2ce76420eeb3996afc0333c57a2d0&amp;ek=20b44eb73399abc849169d48f0484e5c#top" onClick="ahd_save_report_section(this);"><img border="0" src="/images/Icon_BackToTop.gif" alt="Back to Top" width="88" height="18" class="backtotop" /></a>
<h3>Approved Cancer Program</h3>
<ul class="reportnotes">
    <li>Approval status provided by The American College of Surgeons 
        (<abbr title="American College of Surgeons">ACS</abbr>) Commission on Cancer 
        (<abbr title="Commission on Cancer">CoC</abbr>) Approvals Program.</li>
    <li>See <a target="_blank" href="http://www.facs.org/cancer/index.html">ACS/CoC website</a> for more / 
Last updated 05/18/2012 / <a href="definitions/prof_acscoc.html" onClick="popUpFull('definitions/prof_acscoc.html'); return false;">Definitions</a></li>
</ul>


<ul><li>No data are available.</li></ul>

<a href="profile.php?hcfa_id=55c2ce76420eeb3996afc0333c57a2d0&amp;ek=20b44eb73399abc849169d48f0484e5c#top" onClick="ahd_save_report_section(this);"><img border="0" src="/images/Icon_BackToTop.gif" alt="Back to Top" width="88" height="18" class="backtotop" /></a>
<h3>Verified Trauma Program</h3>
<ul class="reportnotes">
    <li>Verification status provided by The American College of Surgeons 
        (<abbr title="American College of Surgeons">ACS</abbr>)
        Committee on Trauma (<abbr title="Committee on Trauma">COT</abbr>) Verification Program.</li>
    <li>See <a target="_blank" href="http://www.facs.org/trauma/index.html">ACS/COT website</a> for more / 
        Last updated 05/20/2012 / 
        <a href="definitions/prof_acscot.html" onClick="popUpFull('definitions/prof_acscot.html'); return false;">Definitions</a></li>
</ul>

<ul>
    <li>Type: No data are available</li>
</ul>

<a href="profile.php?hcfa_id=55c2ce76420eeb3996afc0333c57a2d0&amp;ek=20b44eb73399abc849169d48f0484e5c#top" onClick="ahd_save_report_section(this);"><img border="0" src="/images/Icon_BackToTop.gif" alt="Back to Top" width="88" height="18" class="backtotop" /></a>
<a name="teachingstatus"><h3>Teaching Status</h3></a>
<ul class="reportnotes">
    <li>Data are from multiple sources / <a href="definitions/prof_teach.html?version=&amp;provid=55c2ce76420eeb3996afc0333c57a2d0" onClick="popUpFull('definitions/prof_teach.html?version=&amp;provid=55c2ce76420eeb3996afc0333c57a2d0'); return false;">Definitions</a></li>
    <li><abbr title="Accreditation Council for Graduate Medical Education">ACGME</abbr> data are from the Graduate Medical Education Database, Copyright 2011, American Medical Association, Chicago, Illinois.</li>
    <li>See <a href="http://www.ama-assn.org/go/freida" target="_blank">FREIDA OnLine</a> for more / Last Update 05/22/2012</li>
    <li>COTH data are from the Association of American Medical Colleges / Division of Health Care Affairs / Council of Teaching Hospitals</li>
    <li>See <a href="http://www.aamc.org/members/coth" target="_blank">COTH website</a> for more / Last Updated 05/20/2012</li>
</ul>

<ul>
    <li>Actively involved as major participant in ACGME-accredited specialty and subspecialty programs</li>
<li>Major teaching hospital; member of the Council of Teaching Hospitals and Health Systems (COTH)</li>

</ul>

<a href="profile.php?hcfa_id=55c2ce76420eeb3996afc0333c57a2d0&amp;ek=20b44eb73399abc849169d48f0484e5c#top" onClick="ahd_save_report_section(this);"><img border="0" src="/images/Icon_BackToTop.gif" alt="Back to Top" width="88" height="18" class="backtotop" /></a>
</div>


                            <div align="center" id="footer">
                                <table cellpadding="0" cellspacing="0" width="820">
                                    <tr>
                                        <td align="left" width="100%">
                                            <hr color="#D6D6D6" size="1" />
                                            <a href="http://www.ahd.com/"><img border="0" src="/images/ahdlogoBW_180.gif" align="right" width="180" height="44" alt="ahd.com" /></a>
                                            <a href="about.html">About the company</a>
                                            &nbsp;|&nbsp; 
                                            <a href="sitemap.html">Site Map</a>
                                            &nbsp;|&nbsp;
                                            Email:
                                            <a href="mailto:support@ahd.com">support@ahd.com</a>
                                            &nbsp;|&nbsp;
                                            <a href="policy_privacy.html" onClick="popUpFull('policy_privacy.html'); return false;">Privacy Policy</a>
                                            &nbsp;|&nbsp;
                                            <a href="media/">Media</a>
                                            <br>
                                            Users should read
                                            <a href="agree.html">notice, disclaimer, and agreement</a>
                                            &nbsp;| This page last updated 03/18/2013<br>
                                            Copyright &copy;2000-2013 American Hospital Directory, Inc. All rights 
                                            reserved.&nbsp; <br />
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
        <script type="text/javascript">

            function loadthemap(){
                //<![CDATA[
                var map_options = {
                    mapTypeId: google.maps.MapTypeId.ROADMAP,
                    noClear: true,
                    
                mapTypeControl: true,
                mapTypeControlOptions: {mapTypeIds: [google.maps.MapTypeId.ROADMAP, google.maps.MapTypeId.HYBRID, google.maps.MapTypeId.SATELLITE ]},
                navigationControl: true,
                navigationControlOptions: {style: google.maps.NavigationControlStyle.SMALL}
            
                };
                var map = new google.maps.Map(document.getElementById("map"), map_options);
                map.setCenter(new google.maps.LatLng(29.5055,-98.5788));
                map.setZoom(14);


                // Create our "tiny" marker icon
                var url = "/images/map/mm_20_red.png";
                var iconShadow = "";
                var iconSize = new google.maps.Size(12, 20);
                var iconAnchor = new google.maps.Point(6, 20);
                var infoWindowAnchor = new google.maps.Point(5, 1);
                var icon = new google.maps.MarkerImage(
                    url,
                    iconSize,
                    null,
                    iconAnchor,
                    null
                );

                 
        
                var bounds = new google.maps.LatLngBounds();

                function createMarker(point, description, color) {
                    if (color == "error")
                        alert(description);
                    var icon_color;
                    bounds.extend(point);
                    if (color == "red")
                        icon_color = icon;
                    else if (color == "blue")
                        icon_color =  iconblue;
                    else if (color == "green")
                        icon_color = icongreen;
                    else if (color == "yellow")
                        icon_color = iconyellow;
                    else if (color == "white")
                        icon_color =  iconwhite;
                    else if (color == "purple")
                        icon_color = iconpurple;
                    else if (color == "gray")
                        icon_color = icongray;
                    else if (color == "black")
                        icon_color = iconblack;
                    else
                        icon_color = iconorange;
                    var marker_options = {
                        "position":point,
                        "icon": icon_color
                    }
                    var marker = new google.maps.Marker(marker_options);
                    var infoWindow = new google.maps.InfoWindow({
                        "content" : description
                    });
                    google.maps.event.addListener(marker, "click", function() {
                        if(last_infoWindow) {
                            last_infoWindow.close();
                        }
                        infoWindow.open(map, marker);
                        last_infoWindow = infoWindow;
                    });
                    return marker;
                }
                var last_infoWindow; 
                createMarker(new google.maps.LatLng(29.5055,-98.5788), "<br />Audie L. Murphy Memorial VA Hospital", "red").setMap(map);
          //]]>
          } 
        </script>
        <script src="http://maps.google.com/maps/api/js?sensor=false&v=3" type="text/javascript"></script>

        
                
    
    <script type="text/javascript">
        
     
        $(document).ready(function () {
            autocomplete_init();set_page_scroll();loadthemap();
        resize_container_height(); 

        $(window).resize(function() {
            resize_container_height();
        });

        $('#body').resize(function() {
            resize_container_height();
        });
    
    $('.help_ajax').fancybox({
        scrolling: 'none',
        type: 'ajax',
        margin: 10,
        width: 650,
        onstart: function() { },
        titleFormat: function() {
            var alt_name = $(this.orig).parent().attr('alt');
            if(alt_name != undefined) {
                return "<table id='fancybox-title-float-wrap'><tbody><tr><td id='fancybox-title-float-left' style='padding-left: 10px;'>&nbsp;</td><td id='fancybox-title-float-main'>" + alt_name + "</td><td id='fancybox-title-float-right'>&nbsp;</td></tr></tbody></table>";
            } else {
                return '';
            }
        }
        });
        });
    
    
    
        $(window).resize(function() {
            set_page_scroll();       
        });
    
    </script>
    
</body>
</html>

