<HTML>
<HEAD>
<TITLE>Microsoft Office Project Exported Information</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
</HEAD>

<BODY>
<H1><!--MSProjectTemplate_ProjectTitle--></H1>
<P>
<!--MSProjectTemplate_Image-->
<BR>Project Start Date: <!--MSProjectTemplate_StartDate-->Fri 2/24/06
<BR>Project Finish Date: <!--MSProjectTemplate_FinishDate-->Thu 7/13/06
<P>
<H2><!--MSProjectTemplate_TaskTableTitle--></H2>
<!--MSProjectTemplate_TaskTable-->
<P>
<H2><!--MSProjectTemplate_ResourceTableTitle-->Who Does What</H2>
<!--MSProjectTemplate_ResourceTable-->
<TABLE BORDER>
<TR BGCOLOR="#DFDFDF"><TH NOWRAP ALIGN=left><DIV STYLE="margin-left:4">Resources and Assignments</DIV></TH><TH NOWRAP>Start</TH><TH NOWRAP>Finish</TH><TH NOWRAP>Work</TH></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=left><DIV STYLE="margin-left:4">Unassigned</DIV></TD><TD NOWRAP>Fri 2/24/06</TD><TD NOWRAP>Thu 7/13/06</TD><TD NOWRAP>0 hrs</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=left><DIV STYLE="margin-left:16"><I>requirement analysis</I></DIV></TD><TD NOWRAP>Fri 2/24/06</TD><TD NOWRAP>Fri 3/3/06</TD><TD NOWRAP>0 hrs</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=left><DIV STYLE="margin-left:16"><I>research</I></DIV></TD><TD NOWRAP>Fri 2/24/06</TD><TD NOWRAP>Fri 3/3/06</TD><TD NOWRAP>0 hrs</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=left><DIV STYLE="margin-left:16"><I>feasibility analysis</I></DIV></TD><TD NOWRAP>Mon 3/6/06</TD><TD NOWRAP>Tue 3/7/06</TD><TD NOWRAP>0 hrs</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=left><DIV STYLE="margin-left:16"><I>usecase table</I></DIV></TD><TD NOWRAP>Wed 3/8/06</TD><TD NOWRAP>Mon 3/13/06</TD><TD NOWRAP>0 hrs</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=left><DIV STYLE="margin-left:16"><I>usecase diagram</I></DIV></TD><TD NOWRAP>Tue 3/14/06</TD><TD NOWRAP>Thu 3/16/06</TD><TD NOWRAP>0 hrs</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=left><DIV STYLE="margin-left:16"><I>entity definition table</I></DIV></TD><TD NOWRAP>Fri 3/17/06</TD><TD NOWRAP>Mon 3/20/06</TD><TD NOWRAP>0 hrs</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=left><DIV STYLE="margin-left:16"><I>context data model</I></DIV></TD><TD NOWRAP>Tue 3/21/06</TD><TD NOWRAP>Tue 3/21/06</TD><TD NOWRAP>0 hrs</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=left><DIV STYLE="margin-left:16"><I>key based data model</I></DIV></TD><TD NOWRAP>Wed 3/22/06</TD><TD NOWRAP>Wed 3/22/06</TD><TD NOWRAP>0 hrs</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=left><DIV STYLE="margin-left:16"><I>fully attributed</I></DIV></TD><TD NOWRAP>Thu 3/23/06</TD><TD NOWRAP>Mon 3/27/06</TD><TD NOWRAP>0 hrs</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=left><DIV STYLE="margin-left:16"><I>normalized data model</I></DIV></TD><TD NOWRAP>Tue 3/28/06</TD><TD NOWRAP>Tue 3/28/06</TD><TD NOWRAP>0 hrs</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=left><DIV STYLE="margin-left:16"><I>physical data model</I></DIV></TD><TD NOWRAP>Wed 3/29/06</TD><TD NOWRAP>Thu 3/30/06</TD><TD NOWRAP>0 hrs</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=left><DIV STYLE="margin-left:16"><I>context DFD</I></DIV></TD><TD NOWRAP>Fri 3/31/06</TD><TD NOWRAP>Wed 4/5/06</TD><TD NOWRAP>0 hrs</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=left><DIV STYLE="margin-left:16"><I>external and temporal events</I></DIV></TD><TD NOWRAP>Fri 3/31/06</TD><TD NOWRAP>Tue 4/4/06</TD><TD NOWRAP>0 hrs</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=left><DIV STYLE="margin-left:16"><I>functional decomposition diagram</I></DIV></TD><TD NOWRAP>Wed 4/5/06</TD><TD NOWRAP>Thu 4/6/06</TD><TD NOWRAP>0 hrs</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=left><DIV STYLE="margin-left:16"><I>event diagram</I></DIV></TD><TD NOWRAP>Fri 4/7/06</TD><TD NOWRAP>Tue 4/11/06</TD><TD NOWRAP>0 hrs</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=left><DIV STYLE="margin-left:16"><I>data flow diagram</I></DIV></TD><TD NOWRAP>Wed 4/12/06</TD><TD NOWRAP>Wed 4/19/06</TD><TD NOWRAP>0 hrs</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=left><DIV STYLE="margin-left:16"><I>object class diagram</I></DIV></TD><TD NOWRAP>Thu 4/20/06</TD><TD NOWRAP>Mon 4/24/06</TD><TD NOWRAP>0 hrs</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=left><DIV STYLE="margin-left:16"><I>sequence diagram</I></DIV></TD><TD NOWRAP>Fri 4/21/06</TD><TD NOWRAP>Wed 4/26/06</TD><TD NOWRAP>0 hrs</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=left><DIV STYLE="margin-left:16"><I>benchmarking and candidate matrix</I></DIV></TD><TD NOWRAP>Thu 4/27/06</TD><TD NOWRAP>Tue 5/2/06</TD><TD NOWRAP>0 hrs</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=left><DIV STYLE="margin-left:16"><I>implementation technology research</I></DIV></TD><TD NOWRAP>Wed 5/3/06</TD><TD NOWRAP>Wed 5/31/06</TD><TD NOWRAP>0 hrs</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=left><DIV STYLE="margin-left:16"><I>database implementation</I></DIV></TD><TD NOWRAP>Wed 5/3/06</TD><TD NOWRAP>Wed 5/31/06</TD><TD NOWRAP>0 hrs</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=left><DIV STYLE="margin-left:16"><I>GUI implementation</I></DIV></TD><TD NOWRAP>Wed 5/3/06</TD><TD NOWRAP>Wed 5/31/06</TD><TD NOWRAP>0 hrs</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=left><DIV STYLE="margin-left:16"><I>process implementation</I></DIV></TD><TD NOWRAP>Wed 5/3/06</TD><TD NOWRAP>Wed 5/31/06</TD><TD NOWRAP>0 hrs</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=left><DIV STYLE="margin-left:16"><I>product presentation</I></DIV></TD><TD NOWRAP>Thu 6/1/06</TD><TD NOWRAP>Fri 6/9/06</TD><TD NOWRAP>0 hrs</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=left><DIV STYLE="margin-left:16"><I>problem and new requirement analysis</I></DIV></TD><TD NOWRAP>Mon 6/12/06</TD><TD NOWRAP>Fri 6/23/06</TD><TD NOWRAP>0 hrs</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=left><DIV STYLE="margin-left:16"><I>product reformation</I></DIV></TD><TD NOWRAP>Mon 6/26/06</TD><TD NOWRAP>Thu 7/13/06</TD><TD NOWRAP>0 hrs</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=left><DIV STYLE="margin-left:16"><I> </I></DIV></TD><TD NOWRAP>Thu 7/13/06</TD><TD NOWRAP>Thu 7/13/06</TD><TD NOWRAP>0 hrs</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=left><DIV STYLE="margin-left:4">meisam</DIV></TD><TD NOWRAP>NA</TD><TD NOWRAP>NA</TD><TD NOWRAP>0 hrs</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=left><DIV STYLE="margin-left:4">hadi</DIV></TD><TD NOWRAP>NA</TD><TD NOWRAP>NA</TD><TD NOWRAP>0 hrs</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=left><DIV STYLE="margin-left:4">sobhan</DIV></TD><TD NOWRAP>NA</TD><TD NOWRAP>NA</TD><TD NOWRAP>0 hrs</TD></TR>
</TABLE>
<P>
<H2><!--MSProjectTemplate_AssignmentTableTitle--></H2>
<!--MSProjectTemplate_AssignmentTable-->
</BODY>
</HTML>
