td { 
	font-family: Verdana, Tahoma, Arial;
	font-size: 7pt;
	font-weight : normal; 
	color: #7C7C7C;
}

.titlebig 		{ color: #006633; font-family: Arial; font-size: 16pt; font-weight: bold; }
.pricetag		{ color: #7C7C7C; font-family: Arial; font-size: 11pt; font-weight: bold; }
.error	 		{ color: #CC0000; font-family: Verdana; font-size: 7pt; font-weight: bold; }
.carttotal		{ color: #000000; font-family: Verdana; font-size: 10pt; font-weight: bold; }
.titlehead 		{ color: #eeeeee; font-family: Arial; font-size: 10pt; font-weight: bold; }
.title			{ color : #006633; font-size : 8pt; font-weight : bold; font-family : Verdana, Tahoma, Arial; text-decoration : none; }

.mediumsize		{ font-size: 9pt; font-weight: bold; }

li 			    { margin-left : -15px; }

.bold 			{ font-weight: bold; }

.white			{ color: #FFFFFF; }
.whitelhs		{ color: #FFFFFF; }
.black			{ color: #000000; }
.green00563B	{ color: #00563B; }
.green00A651	{ color: #00A651; }
.grey666666		{ color: #666666; }

.lhstext126			{ width: 126; color : 006633; font-size : 7pt; font-weight : normal; font-family : Verdana; }
.lhsdropdown75		{ width: 75; font-size: 9pt; color: 006633; } 

.text24				{ width: 24; color : 006633; font-size : 7pt; font-weight : normal; font-family : Verdana; }
.text75 			{ width: 75; color : 006633; font-size : 7pt; font-weight : normal; font-family : Verdana; }
.text163			{ width: 163; color : 006633; font-size : 7pt; font-weight : normal; font-family : Verdana; }
.text240			{ width: 240; color : 006633; font-size : 7pt; font-weight : normal; font-family : Verdana; }
.text293			{ width: 293; color : 006633; font-size : 7pt; font-weight : normal; font-family : Verdana; }
.text335			{ width: 335; color : 006633; font-size : 7pt; font-weight : normal; font-family : Verdana; }

.dropdown75			{ width: 75; font-size: 9pt; color: 006633; } 
.dropdown160		{ width: 160; font-size: 9pt; color: 006633; } 
.dropdown163		{ width: 163; font-size: 9pt; color: 006633; } 
.dropdown235		{ width: 235; font-size: 9pt; color: 006633; }
.dropdown240		{ width: 240; font-size: 9pt; color: 006633; }
.dropdown412		{ width: 412; font-size: 9pt; color: 006633; }

A.white:link				{ color : FFFFFF; font-size : 7pt; font-weight : normal; font-family : Verdana, Tahoma, Arial; text-decoration : none; }
A.white:active				{ color : FFFFFF; font-size : 7pt; font-weight : normal; font-family : Verdana, Tahoma, Arial; text-decoration : none; }
A.white:visited				{ color : FFFFFF; font-size : 7pt; font-weight : normal; font-family : Verdana, Tahoma, Arial; text-decoration : none; }
A.white:hover				{ color : FFFFFF; font-size : 7pt; font-weight : normal; font-family : Verdana, Tahoma, Arial; text-decoration : underline; }

A.whitelhs:link				{ color : FFFFFF; font-size : 8pt; font-weight : normal; font-family : Verdana, Tahoma, Arial; text-decoration : none; }
A.whitelhs:active			{ color : FFFFFF; font-size : 8pt; font-weight : normal; font-family : Verdana, Tahoma, Arial; text-decoration : none; }
A.whitelhs:visited			{ color : FFFFFF; font-size : 8pt; font-weight : normal; font-family : Verdana, Tahoma, Arial; text-decoration : none; }
A.whitelhs:hover			{ color : FFFFFF; font-size : 8pt; font-weight : normal; font-family : Verdana, Tahoma, Arial; text-decoration : underline; }

A.footer:link				{ color : 00A651; font-size : 7pt; font-weight : normal; font-family : Verdana, Tahoma, Arial; text-decoration : none; }
A.footer:active				{ color : 00A651; font-size : 7pt; font-weight : normal; font-family : Verdana, Tahoma, Arial; text-decoration : none; }
A.footer:visited			{ color : 00A651; font-size : 7pt; font-weight : normal; font-family : Verdana, Tahoma, Arial; text-decoration : none; }
A.footer:hover				{ color : FFFFFF; font-size : 7pt; font-weight : normal; font-family : Verdana, Tahoma, Arial; text-decoration : none; }

A:link					{ color : 00A651; font-size : 7pt; font-weight : normal; font-family : Verdana, Tahoma, Arial; text-decoration : none; }
A:active				{ color : 00A651; font-size : 7pt; font-weight : normal; font-family : Verdana, Tahoma, Arial; text-decoration : none; }
A:visited				{ color : 00A651; font-size : 7pt; font-weight : normal; font-family : Verdana, Tahoma, Arial; text-decoration : none; }
A:hover					{ color : 006633; font-size : 7pt; font-weight : normal; font-family : Verdana, Tahoma, Arial; text-decoration : none; }

A.title:link				{ color : 006633; font-size : 8pt; font-weight : bold; font-family : Verdana, Tahoma, Arial; text-decoration : none; }
A.title:active				{ color : 006633; font-size : 8pt; font-weight : bold; font-family : Verdana, Tahoma, Arial; text-decoration : none; }
A.title:visited				{ color : 006633; font-size : 8pt; font-weight : bold; font-family : Verdana, Tahoma, Arial; text-decoration : none; }
A.title:hover				{ color : 000000; font-size : 8pt; font-weight : bold; font-family : Verdana, Tahoma, Arial; text-decoration : underline; }

A.darkgreen:link			{ color : 006633; font-size : 7pt; font-weight : normal; font-family : Verdana, Tahoma, Arial; text-decoration : none; }
A.darkgreen:active			{ color : 006633; font-size : 7pt; font-weight : normal; font-family : Verdana, Tahoma, Arial; text-decoration : none; }
A.darkgreen:visited			{ color : 006633; font-size : 7pt; font-weight : normal; font-family : Verdana, Tahoma, Arial; text-decoration : none; }
A.darkgreen:hover			{ color : 000000; font-size : 7pt; font-weight : normal; font-family : Verdana, Tahoma, Arial; text-decoration : underline; }

