'============================================
' Meisam Hjazi Nia
' Manga Project Crawler Module to search each manga name
'============================================
SET !ERRORIGNORE YES
SET savepath {{currworkDirect}}\DataOfMangaPrj\{{!NOW:ddmmyy}}\{{realizationPath}}\
' no image to both reduce size and speed up
FILTER Type=IMAGES STATUS=ON

' search Manga's anime
URL GOTO=http://www.amazon.com/s/ref=sr_pg_2?rh=n%3A283155%2Cn%3A4366%2Cn%3A4367%2Ck%3A{{mangaName}}&page=1

WAIT SECONDS=1

SAVEAS TYPE=CPL FOLDER={{savepath}} FILE={{mangaNumber}}.{{mangaName}}_SearchedPage_P{{pagenum}}_{{!NOW:ddmmyy_hhnnss}}.htm
WAIT SECONDS=1
TAG POS=1 TYPE=H2 ATTR=ID:s-result-count EXTRACT=TXT

'========================================
' Termination is inside main page
'==========================================