1       Toy Story (1995)        1) Animation, 2) Children's & 3) Comedy mxh109420 :hive
2       Jumanji (1995)  1) Adventure, 2) Children's & 3) Fantasy mxh109420 :hive
3       Grumpier Old Men (1995) 1) Comedy & 2) Romance mxh109420 :hive
4       Waiting to Exhale (1995)        1) Comedy & 2) Drama mxh109420 :hive
5       Father of the Bride Part II (1995)      1) Comedy mxh109420 :hive
6       Heat (1995)     1) Action, 2) Crime & 3) Thriller mxh109420 :hive
7       Sabrina (1995)  1) Comedy & 2) Romance mxh109420 :hive
8       Tom and Huck (1995)     1) Adventure & 2) Children's mxh109420 :hive
9       Sudden Death (1995)     1) Action mxh109420 :hive
10      GoldenEye (1995)        1) Action, 2) Adventure & 3) Thriller mxh109420 :hive
11      American President, The (1995)  1) Comedy, 2) Drama & 3) Romance mxh109420 :hive
12      Dracula: Dead and Loving It (1995)      1) Comedy & 2) Horror mxh109420 :hive
13      Balto (1995)    1) Animation & 2) Children's mxh109420 :hive
14      Nixon (1995)    1) Drama mxh109420 :hive
15      Cutthroat Island (1995) 1) Action, 2) Adventure & 3) Romance mxh109420 :hive
16      Casino (1995)   1) Drama & 2) Thriller mxh109420 :hive
17      Sense and Sensibility (1995)    1) Drama & 2) Romance mxh109420 :hive
18      Four Rooms (1995)       1) Thriller mxh109420 :hive
19      Ace Ventura: When Nature Calls (1995)   1) Comedy mxh109420 :hive
20      Money Train (1995)      1) Action mxh109420 :hive
21      Get Shorty (1995)       1) Action, 2) Comedy & 3) Drama mxh109420 :hive
22      Copycat (1995)  1) Crime, 2) Drama & 3) Thriller mxh109420 :hive
23      Assassins (1995)        1) Thriller mxh109420 :hive
24      Powder (1995)   1) Drama & 2) Sci-Fi mxh109420 :hive
25      Leaving Las Vegas (1995)        1) Drama & 2) Romance mxh109420 :hive
26      Othello (1995)  1) Drama mxh109420 :hive
27      Now and Then (1995)     1) Drama mxh109420 :hive
28      Persuasion (1995)       1) Romance mxh109420 :hive
29      City of Lost Children, The (1995)       1) Adventure & 2) Sci-Fi mxh109420 :hive
30      Shanghai Triad (Yao a yao yao dao waipo qiao) (1995)    1) Drama mxh109420 :hive
31      Dangerous Minds (1995)  1) Drama mxh109420 :hive
32      Twelve Monkeys (1995)   1) Drama & 2) Sci-Fi mxh109420 :hive
33      Wings of Courage (1995) 1) Adventure & 2) Romance mxh109420 :hive
34      Babe (1995)     1) Children's, 2) Comedy & 3) Drama mxh109420 :hive
35      Carrington (1995)       1) Drama & 2) Romance mxh109420 :hive
36      Dead Man Walking (1995) 1) Drama mxh109420 :hive
37      Across the Sea of Time (1995)   1) Documentary mxh109420 :hive
38      It Takes Two (1995)     1) Comedy mxh109420 :hive
39      Clueless (1995) 1) Comedy & 2) Romance mxh109420 :hive
40      Cry, the Beloved Country (1995) 1) Drama mxh109420 :hive
41      Richard III (1995)      1) Drama & 2) War mxh109420 :hive
42      Dead Presidents (1995)  1) Action, 2) Crime & 3) Drama mxh109420 :hive
43      Restoration (1995)      1) Drama mxh109420 :hive
44      Mortal Kombat (1995)    1) Action & 2) Adventure mxh109420 :hive
45      To Die For (1995)       1) Comedy & 2) Drama mxh109420 :hive
46      How to Make an American Quilt (1995)    1) Drama & 2) Romance mxh109420 :hive
47      Seven (Se7en) (1995)    1) Crime & 2) Thriller mxh109420 :hive
48      Pocahontas (1995)       1) Animation, 2) Children's & 3) Musical mxh109420 :hive
49      When Night Is Falling (1995)    1) Drama & 2) Romance mxh109420 :hive
50      Usual Suspects, The (1995)      1) Crime & 2) Thriller mxh109420 :hive
51      Guardian Angel (1994)   1) Action, 2) Drama & 3) Thriller mxh109420 :hive
52      Mighty Aphrodite (1995) 1) Comedy mxh109420 :hive
53      Lamerica (1994) 1) Drama mxh109420 :hive
54      Big Green, The (1995)   1) Children's & 2) Comedy mxh109420 :hive
55      Georgia (1995)  1) Drama mxh109420 :hive
56      Kids of the Round Table (1995)  1) Adventure, 2) Children's & 3) Fantasy mxh109420 :hive
57      Home for the Holidays (1995)    1) Drama mxh109420 :hive
58      Postino, Il (The Postman) (1994)        1) Drama & 2) Romance mxh109420 :hive
59      Confessional, The (Le Confessionnal) (1995)     1) Drama & 2) Mystery mxh109420 :hive
60      Indian in the Cupboard, The (1995)      1) Adventure, 2) Children's & 3) Fantasy mxh109420 :hive
61      Eye for an Eye (1996)   1) Drama & 2) Thriller mxh109420 :hive
62      Mr. Holland's Opus (1995)       1) Drama mxh109420 :hive
63      Don't Be a Menace to South Central While Drinking Your Juice in the Hood (1996) 1) Comedy mxh109420 :hive
64      Two if by Sea (1996)    1) Comedy & 2) Romance mxh109420 :hive
65      Bio-Dome (1996) 1) Comedy mxh109420 :hive
66      Lawnmower Man 2: Beyond Cyberspace (1996)       1) Sci-Fi & 2) Thriller mxh109420 :hive
67      Two Bits (1995) 1) Drama mxh109420 :hive
68      French Twist (Gazon maudit) (1995)      1) Comedy & 2) Romance mxh109420 :hive
69      Friday (1995)   1) Comedy mxh109420 :hive
70      From Dusk Till Dawn (1996)      1) Action, 2) Comedy & 3) Crime mxh109420 :hive
71      Fair Game (1995)        1) Action mxh109420 :hive
72      Kicking and Screaming (1995)    1) Comedy & 2) Drama mxh109420 :hive
73      Misérables, Les (1995)  1) Drama & 2) Musical mxh109420 :hive
74      Bed of Roses (1996)     1) Drama & 2) Romance mxh109420 :hive
75      Big Bully (1996)        1) Comedy & 2) Drama mxh109420 :hive
76      Screamers (1995)        1) Sci-Fi & 2) Thriller mxh109420 :hive
77      Nico Icon (1995)        1) Documentary mxh109420 :hive
78      Crossing Guard, The (1995)      1) Drama mxh109420 :hive
79      Juror, The (1996)       1) Drama & 2) Thriller mxh109420 :hive
80      White Balloon, The (Badkonake Sefid ) (1995)    1) Drama mxh109420 :hive
81      Things to Do in Denver when You're Dead (1995)  1) Crime, 2) Drama & 3) Romance mxh109420 :hive
82      Antonia's Line (Antonia) (1995) 1) Drama mxh109420 :hive
83      Once Upon a Time... When We Were Colored (1995) 1) Drama mxh109420 :hive
84      Last Summer in the Hamptons (1995)      1) Comedy & 2) Drama mxh109420 :hive
85      Angels and Insects (1995)       1) Drama & 2) Romance mxh109420 :hive
86      White Squall (1996)     1) Adventure & 2) Drama mxh109420 :hive
87      Dunston Checks In (1996)        1) Children's & 2) Comedy mxh109420 :hive
88      Black Sheep (1996)      1) Comedy mxh109420 :hive
89      Nick of Time (1995)     1) Action & 2) Thriller mxh109420 :hive
90      Journey of August King, The (1995)      1) Drama mxh109420 :hive
92      Mary Reilly (1996)      1) Drama & 2) Thriller mxh109420 :hive
93      Vampire in Brooklyn (1995)      1) Comedy & 2) Romance mxh109420 :hive
94      Beautiful Girls (1996)  1) Drama mxh109420 :hive
95      Broken Arrow (1996)     1) Action & 2) Thriller mxh109420 :hive
96      In the Bleak Midwinter (1995)   1) Comedy mxh109420 :hive
97      Hate (Haine, La) (1995) 1) Drama mxh109420 :hive
98      Shopping (1994) 1) Action & 2) Thriller mxh109420 :hive
99      Heidi Fleiss: Hollywood Madam (1995)    1) Documentary mxh109420 :hive
100     City Hall (1996)        1) Drama & 2) Thriller mxh109420 :hive
Time taken: 2.083 seconds, Fetched: 99 row(s)
