<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner ID="{33C08202-20FC-4560-995A-EA90D4D77232}" Name="ConceptualDataModel_1" Objects="49" Symbols="47" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="9.0.0.438 Evaluation"?>
<!-- please do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>33C08202-20FC-4560-995A-EA90D4D77232</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>ConceptualDataModel_1</a:Code>
<a:CreationDate>1141987098</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1141996893</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:ModelOptionsText>
[ModelOptions]

[ModelOptions\Conceptual options]
DisplayName=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=&lt;UNDEF&gt;
DomnNonDivergence=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
Dttp full name=No

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=1
SaveLinks=1
NameToCode=0
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=

[ModelOptions\Generate\Oom]
CheckModel=1
SaveLinks=1
NameToCode=1

[ModelOptions\ClssNamingOptions]

[ModelOptions\ClssNamingOptions\FILO]

[ModelOptions\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_.&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\DefaultClass]

[ModelOptions\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\CDMPCKG]

[ModelOptions\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\CDMDOMN]

[ModelOptions\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\INFO]

[ModelOptions\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\ENTT]

[ModelOptions\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\IDTF]

[ModelOptions\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\RLSH]

[ModelOptions\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\ASSC]

[ModelOptions\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\CDMINHR]

[ModelOptions\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\NamingOptionsTemplates]
</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>A1F55A15-75E4-4596-9B31-1CF526581B1B</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1141987098</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1141996893</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:DisplayPreferences>
[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=0
Window color=255, 255, 255

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text= !&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=No
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
File Location=No
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
LinkRole=Yes
LinkCard=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
InhrName=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\ENTT]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=arial,8,N
EntityAttributeFont color=0, 0, 0
EntityPrimaryAttributeFont=arial,8,N
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=arial,8,N
NAMAFont color=0, 0, 0
Line style=0
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\ASSC]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=arial,8,N
AssociationAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Width=4800
Height=3000
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\LINK]
ROLEFont=arial,8,N
ROLEFont color=0, 0, 0
CARDFont=arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Width=1600
Height=1000
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\CDMPCKG]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\FILO]
NAMEFont=arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
Brush color=255 255 255
Fill Color=Yes
Pen=2 0 0 0 0
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=arial,8,N
Free TextFont color=0, 0, 0
Line style=0
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No
</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageSize>1</a:PageSize>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:SourceTextOffset>(-2, 0)</a:SourceTextOffset>
<a:Rect>((18675,23775), (31950,25021))</a:Rect>
<a:ListOfPoints>((31950,23775),(18675,23775))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
NAMA 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Id="o5">
<a:Rect>((31649,21312), (36448,25336))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
EntityAttribute 0 arial,8,N
EntityPrimaryAttribute 0 arial,8,N
EntityIdtf 0 arial,8,N</a:FontList>
<c:Object>
<o:Entity Id="o6">
<a:ObjectID>76DAB0D8-774C-48BA-9C72-64EAB7B7F1C3</a:ObjectID>
<a:Name>Vendor</a:Name>
<a:Code>VENDOR</a:Code>
<a:CreationDate>1141989755</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1141990432</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
</o:Entity>
</c:Object>
</o:EntitySymbol>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Id="o7">
<a:Rect>((14849,21462), (19648,25486))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
EntityAttribute 0 arial,8,N
EntityPrimaryAttribute 0 arial,8,N
EntityIdtf 0 arial,8,N</a:FontList>
<c:Object>
<o:Entity Id="o8">
<a:ObjectID>CC40FDCE-549A-47B8-8D3A-75D3D6C15E88</a:ObjectID>
<a:Name>Advertising</a:Name>
<a:Code>ADVERTISING</a:Code>
<a:CreationDate>1141989754</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1141990417</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
</o:Entity>
</c:Object>
</o:EntitySymbol>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Id="o9">
<a:ObjectID>56F1D8C2-4F9F-449F-8C0B-BFE1F8E47097</a:ObjectID>
<a:Name>Of_Vendor</a:Name>
<a:Code>OF_VENDOR</a:Code>
<a:CreationDate>1141990570</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1141992607</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<c:Object1>
<o:Entity Ref="o8"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o6"/>
</c:Object2>
</o:Relationship>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:SourceTextOffset>(-64, 1)</a:SourceTextOffset>
<a:DestinationTextOffset>(32, -1)</a:DestinationTextOffset>
<a:Rect>((14474,11925), (18974,21750))</a:Rect>
<a:ListOfPoints>((16724,21750),(16724,11925))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
NAMA 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Id="o11">
<a:Rect>((12675,9913), (17474,13937))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
EntityAttribute 0 arial,8,N
EntityPrimaryAttribute 0 arial,8,N
EntityIdtf 0 arial,8,N</a:FontList>
<c:Object>
<o:Entity Id="o12">
<a:ObjectID>AEFF5DBB-28C2-4CAA-B1D3-F28F2C0DC8DF</a:ObjectID>
<a:Name>Product</a:Name>
<a:Code>PRODUCT</a:Code>
<a:CreationDate>1141989749</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1141990286</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
</o:Entity>
</c:Object>
</o:EntitySymbol>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Id="o13">
<a:ObjectID>7F65AE8F-441B-459C-BF27-B184DA4BF63B</a:ObjectID>
<a:Name>of_Product</a:Name>
<a:Code>OF_PRODUCT</a:Code>
<a:CreationDate>1141990577</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1141996718</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<c:Object1>
<o:Entity Ref="o12"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o8"/>
</c:Object2>
</o:Relationship>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:SourceTextOffset>(-1, 25)</a:SourceTextOffset>
<a:DestinationTextOffset>(-1, -27)</a:DestinationTextOffset>
<a:Rect>((16875,12225), (27375,13471))</a:Rect>
<a:ListOfPoints>((27375,12225),(16875,12225))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
NAMA 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Id="o15">
<a:Rect>((23849,10363), (28648,14387))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
EntityAttribute 0 arial,8,N
EntityPrimaryAttribute 0 arial,8,N
EntityIdtf 0 arial,8,N</a:FontList>
<c:Object>
<o:Entity Id="o16">
<a:ObjectID>55960D91-4DB1-4583-A3FC-E264D7A17759</a:ObjectID>
<a:Name>Garantee</a:Name>
<a:Code>GARANTEE</a:Code>
<a:CreationDate>1141989756</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1141990296</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
</o:Entity>
</c:Object>
</o:EntitySymbol>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Id="o17">
<a:ObjectID>566C6BDC-AEDC-4989-BB88-BD567950A1AE</a:ObjectID>
<a:Name>has a</a:Name>
<a:Code>HAS_A</a:Code>
<a:CreationDate>1141990584</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1141997176</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<c:Object1>
<o:Entity Ref="o12"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o16"/>
</c:Object2>
</o:Relationship>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:SourceTextOffset>(-1200, 1200)</a:SourceTextOffset>
<a:DestinationTextOffset>(0, -2)</a:DestinationTextOffset>
<a:Rect>((10799,1138), (18111,11550))</a:Rect>
<a:ListOfPoints>((10799,1725),(14699,1725),(14699,11550))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
NAMA 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Id="o19">
<a:Rect>((9148,-738), (14399,3286))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
EntityAttribute 0 arial,8,N
EntityPrimaryAttribute 0 arial,8,N
EntityIdtf 0 arial,8,N</a:FontList>
<c:Object>
<o:Entity Id="o20">
<a:ObjectID>00BA6EDF-D865-4617-8DE1-A7DE00B2F392</a:ObjectID>
<a:Name>Manufacturer</a:Name>
<a:Code>MANUFACTURER</a:Code>
<a:CreationDate>1141989756</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1141990368</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
</o:Entity>
</c:Object>
</o:EntitySymbol>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Id="o21">
<a:ObjectID>616E743F-A4A4-4DA5-8DD1-2405DFC289E5</a:ObjectID>
<a:Name>Manufactured_by</a:Name>
<a:Code>MANUFACTURED_BY</a:Code>
<a:CreationDate>1141990600</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1141990955</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<c:Object1>
<o:Entity Ref="o12"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o20"/>
</c:Object2>
</o:Relationship>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:CenterTextOffset>(-75, -2025)</a:CenterTextOffset>
<a:SourceTextOffset>(-28, 1)</a:SourceTextOffset>
<a:DestinationTextOffset>(2, 16)</a:DestinationTextOffset>
<a:Rect>((1988,-1950), (15225,11175))</a:Rect>
<a:ListOfPoints>((4350,-1950),(4350,11175),(15225,11175))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
NAMA 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Id="o23">
<a:Rect>((1648,-4112), (7199,-88))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
EntityAttribute 0 arial,8,N
EntityPrimaryAttribute 0 arial,8,N
EntityIdtf 0 arial,8,N</a:FontList>
<c:Object>
<o:Entity Id="o24">
<a:ObjectID>9E845827-14E9-443B-BF99-A8B2B9C625D7</a:ObjectID>
<a:Name>Product_Type</a:Name>
<a:Code>PRODUCT_TYPE</a:Code>
<a:CreationDate>1141990741</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1141990751</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
</o:Entity>
</c:Object>
</o:EntitySymbol>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Id="o25">
<a:ObjectID>6B006C87-0A4B-4B0D-9863-9A57DE666250</a:ObjectID>
<a:Name>Is_member</a:Name>
<a:Code>IS_MEMBER</a:Code>
<a:CreationDate>1141990760</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1141998072</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<c:Object1>
<o:Entity Ref="o12"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
</o:Relationship>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:SourceTextOffset>(-36, -1)</a:SourceTextOffset>
<a:DestinationTextOffset>(-1166, -1201)</a:DestinationTextOffset>
<a:Rect>((5175,12600), (14850,21812))</a:Rect>
<a:ListOfPoints>((13200,12600),(13200,21225),(5175,21225))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
NAMA 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Id="o27">
<a:Rect>((3937,19888), (9413,23912))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
EntityAttribute 0 arial,8,N
EntityPrimaryAttribute 0 arial,8,N
EntityIdtf 0 arial,8,N</a:FontList>
<c:Object>
<o:Entity Id="o28">
<a:ObjectID>D9C86D30-D01E-461E-94B3-B495B97FF4E2</a:ObjectID>
<a:Name>Ordered_Item</a:Name>
<a:Code>ORDERED_ITEM</a:Code>
<a:CreationDate>1141989758</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1141990247</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
</o:Entity>
</c:Object>
</o:EntitySymbol>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Id="o29">
<a:ObjectID>BD4CAF2D-DFFB-46B9-9384-D9DCA6DEC9E9</a:ObjectID>
<a:Name>contain</a:Name>
<a:Code>CONTAIN</a:Code>
<a:CreationDate>1141990794</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1141992927</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o12"/>
</c:Object2>
</o:Relationship>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o30">
<a:SourceTextOffset>(-66, -4)</a:SourceTextOffset>
<a:DestinationTextOffset>(60, -2)</a:DestinationTextOffset>
<a:Rect>((5700,22650), (11325,31125))</a:Rect>
<a:ListOfPoints>((5700,22650),(5700,26475),(11325,26475),(11325,31125))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
NAMA 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Id="o31">
<a:Rect>((9674,28363), (14473,32387))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
EntityAttribute 0 arial,8,N
EntityPrimaryAttribute 0 arial,8,N
EntityIdtf 0 arial,8,N</a:FontList>
<c:Object>
<o:Entity Id="o32">
<a:ObjectID>CE054290-640F-46AD-80E0-4112A190DA68</a:ObjectID>
<a:Name>Order</a:Name>
<a:Code>ORDER</a:Code>
<a:CreationDate>1141989707</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1141990156</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
</o:Entity>
</c:Object>
</o:EntitySymbol>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Id="o33">
<a:ObjectID>2F7E5928-274D-438E-BF06-59FDFD5A3F22</a:ObjectID>
<a:Name>Contains</a:Name>
<a:Code>CONTAINS</a:Code>
<a:CreationDate>1141990797</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1141992740</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:Relationship>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o34">
<a:SourceTextOffset>(-937, 447)</a:SourceTextOffset>
<a:DestinationTextOffset>(-266, 751)</a:DestinationTextOffset>
<a:Rect>((-9525,14488), (12037,29400))</a:Rect>
<a:ListOfPoints>((10275,29400),(10275,15075),(-9525,15075))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
NAMA 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Id="o35">
<a:Rect>((-9825,12313), (-5026,16337))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>65280</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
EntityAttribute 0 arial,8,N
EntityPrimaryAttribute 0 arial,8,N
EntityIdtf 0 arial,8,N</a:FontList>
<c:Object>
<o:Entity Id="o36">
<a:ObjectID>84E4FA6F-F28B-4C96-847D-E4B991821120</a:ObjectID>
<a:Name>Customer</a:Name>
<a:Code>CUSTOMER</a:Code>
<a:CreationDate>1141989617</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1141989628</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
</o:Entity>
</c:Object>
</o:EntitySymbol>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Id="o37">
<a:ObjectID>F398F6CD-B219-4A4E-9879-7337C40627B7</a:ObjectID>
<a:Name>Ordered</a:Name>
<a:Code>ORDERED</a:Code>
<a:CreationDate>1141990800</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1141995670</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o38">
<a:CenterTextOffset>(1725, 2925)</a:CenterTextOffset>
<a:SourceTextOffset>(406, -902)</a:SourceTextOffset>
<a:DestinationTextOffset>(791, -300)</a:DestinationTextOffset>
<a:Rect>((-5475,14625), (3300,32237))</a:Rect>
<a:ListOfPoints>((3300,28725),(-5475,28725),(-5475,14625))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
NAMA 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Id="o39">
<a:Rect>((1422,28288), (7423,32312))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
EntityAttribute 0 arial,8,N
EntityPrimaryAttribute 0 arial,8,N
EntityIdtf 0 arial,8,N</a:FontList>
<c:Object>
<o:Entity Id="o40">
<a:ObjectID>838F597D-AB08-44C5-8708-CCA6DBDAFBF9</a:ObjectID>
<a:Name>Favorate_Sport</a:Name>
<a:Code>FAVORATE_SPORT</a:Code>
<a:CreationDate>1141989717</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1141990118</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
</o:Entity>
</c:Object>
</o:EntitySymbol>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Id="o41">
<a:ObjectID>8BE5302B-4A95-4FA5-BC5C-2DDA6780129B</a:ObjectID>
<a:Name>Sport</a:Name>
<a:Code>SPORT</a:Code>
<a:CreationDate>1141990806</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1141995676</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:Relationship>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o42">
<a:SourceTextOffset>(970, -1180)</a:SourceTextOffset>
<a:DestinationTextOffset>(226, -22)</a:DestinationTextOffset>
<a:Rect>((-8287,15225), (-375,36362))</a:Rect>
<a:ListOfPoints>((-375,35775),(-6525,35775),(-6525,15225))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4626</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
NAMA 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Id="o43">
<a:Rect>((-4051,34138), (3149,38162))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
EntityAttribute 0 arial,8,N
EntityPrimaryAttribute 0 arial,8,N
EntityIdtf 0 arial,8,N</a:FontList>
<c:Object>
<o:Entity Id="o44">
<a:ObjectID>034468FC-A740-498D-837E-BFFCAAE4B8F7</a:ObjectID>
<a:Name>Customer_Security</a:Name>
<a:Code>CUSTOMER_SECURITY</a:Code>
<a:CreationDate>1141989747</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1141990102</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
</o:Entity>
</c:Object>
</o:EntitySymbol>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Id="o45">
<a:ObjectID>6BB91890-3DDE-4F10-B3DD-CB7D8CEBFE3E</a:ObjectID>
<a:Name>Security</a:Name>
<a:Code>SECURITY</a:Code>
<a:CreationDate>1141990808</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1141993052</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:Relationship>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o46">
<a:SourceTextOffset>(-812, -1136)</a:SourceTextOffset>
<a:DestinationTextOffset>(-392, -66)</a:DestinationTextOffset>
<a:Rect>((-22350,14850), (-6525,34412))</a:Rect>
<a:ListOfPoints>((-22350,33825),(-7800,33825),(-7800,14850))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
NAMA 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Id="o47">
<a:Rect>((-25801,32638), (-19800,36662))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
EntityAttribute 0 arial,8,N
EntityPrimaryAttribute 0 arial,8,N
EntityIdtf 0 arial,8,N</a:FontList>
<c:Object>
<o:Entity Id="o48">
<a:ObjectID>D418EA4E-76FE-46C7-AA22-2023627C0888</a:ObjectID>
<a:Name>Favorate_Color</a:Name>
<a:Code>FAVORATE_COLOR</a:Code>
<a:CreationDate>1141989747</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1141990069</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
</o:Entity>
</c:Object>
</o:EntitySymbol>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Id="o49">
<a:ObjectID>192520D6-D273-416F-A975-FDF928B232BE</a:ObjectID>
<a:Name>Color</a:Name>
<a:Code>COLOR</a:Code>
<a:CreationDate>1141990810</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1141995685</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:Relationship>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o50">
<a:SourceTextOffset>(-341, -838)</a:SourceTextOffset>
<a:DestinationTextOffset>(-863, -364)</a:DestinationTextOffset>
<a:Rect>((-21750,15225), (-7950,30962))</a:Rect>
<a:ListOfPoints>((-21750,30375),(-9150,30375),(-9150,15225))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
NAMA 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Id="o51">
<a:Rect>((-25726,27988), (-19875,32012))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
EntityAttribute 0 arial,8,N
EntityPrimaryAttribute 0 arial,8,N
EntityIdtf 0 arial,8,N</a:FontList>
<c:Object>
<o:Entity Id="o52">
<a:ObjectID>335FCB51-E907-45DD-9E7D-4539378EA02E</a:ObjectID>
<a:Name>Favorate_Book</a:Name>
<a:Code>FAVORATE_BOOK</a:Code>
<a:CreationDate>1141989748</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1141989879</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
</o:Entity>
</c:Object>
</o:EntitySymbol>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Id="o53">
<a:ObjectID>D1EC33B7-7E4C-482F-AA61-EA26EF20F4D2</a:ObjectID>
<a:Name>Book</a:Name>
<a:Code>BOOK</a:Code>
<a:CreationDate>1141990815</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1141995690</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:Relationship>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o54">
<a:SourceTextOffset>(1050, 621)</a:SourceTextOffset>
<a:DestinationTextOffset>(146, 577)</a:DestinationTextOffset>
<a:Rect>((-17175,14413), (-6375,21825))</a:Rect>
<a:ListOfPoints>((-15825,21825),(-15825,15000),(-6375,15000))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
NAMA 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Id="o55">
<a:Rect>((-20251,20413), (-14100,24437))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
EntityAttribute 0 arial,8,N
EntityPrimaryAttribute 0 arial,8,N
EntityIdtf 0 arial,8,N</a:FontList>
<c:Object>
<o:Entity Id="o56">
<a:ObjectID>F9CE960D-94CD-4F3A-A57D-E934FF39881C</a:ObjectID>
<a:Name>Favorate_Music</a:Name>
<a:Code>FAVORATE_MUSIC</a:Code>
<a:CreationDate>1141989748</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1141989890</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
</o:Entity>
</c:Object>
</o:EntitySymbol>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Id="o57">
<a:ObjectID>54E1B3E7-8CF2-4037-AFC3-5C5D5A653729</a:ObjectID>
<a:Name>Music</a:Name>
<a:Code>MUSIC</a:Code>
<a:CreationDate>1141990819</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1141995695</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:Relationship>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o58">
<a:SourceTextOffset>(1162, 904)</a:SourceTextOffset>
<a:DestinationTextOffset>(34, 294)</a:DestinationTextOffset>
<a:Rect>((-23025,14250), (-8850,17175))</a:Rect>
<a:ListOfPoints>((-21825,17175),(-21825,14250),(-8850,14250))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
NAMA 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Id="o59">
<a:Rect>((-26100,15313), (-21301,19337))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
EntityAttribute 0 arial,8,N
EntityPrimaryAttribute 0 arial,8,N
EntityIdtf 0 arial,8,N</a:FontList>
<c:Object>
<o:Entity Id="o60">
<a:ObjectID>C049F483-EE09-49FD-9F60-9DAF421AF5F9</a:ObjectID>
<a:Name>Comment</a:Name>
<a:Code>COMMENT</a:Code>
<a:CreationDate>1141989759</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1141989930</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
</o:Entity>
</c:Object>
</o:EntitySymbol>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Id="o61">
<a:ObjectID>58AA19EE-FB33-4D4F-9E60-89B81E8EEADB</a:ObjectID>
<a:Name>have</a:Name>
<a:Code>HAVE</a:Code>
<a:CreationDate>1141990821</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1141995702</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o60"/>
</c:Object2>
</o:Relationship>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o62">
<a:SourceTextOffset>(2391, 123)</a:SourceTextOffset>
<a:DestinationTextOffset>(-1196, 1073)</a:DestinationTextOffset>
<a:Rect>((-7275,-1862), (-2700,13200))</a:Rect>
<a:ListOfPoints>((-2700,-1275),(-5325,-1275),(-5325,13200))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
NAMA 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Id="o63">
<a:Rect>((-4875,-2762), (-76,1262))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
EntityAttribute 0 arial,8,N
EntityPrimaryAttribute 0 arial,8,N
EntityIdtf 0 arial,8,N</a:FontList>
<c:Object>
<o:Entity Id="o64">
<a:ObjectID>963B31D4-434C-4559-8B1B-A9BDE1534E36</a:ObjectID>
<a:Name>Reservation</a:Name>
<a:Code>RESERVATION</a:Code>
<a:CreationDate>1141989749</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1141989938</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
</o:Entity>
</c:Object>
</o:EntitySymbol>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Id="o65">
<a:ObjectID>8E7B56EA-E2EE-4264-AAC8-0C4FFED9D45B</a:ObjectID>
<a:Name>Reserved</a:Name>
<a:Code>RESERVED</a:Code>
<a:CreationDate>1141990829</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1141995708</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o64"/>
</c:Object2>
</o:Relationship>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o66">
<a:SourceTextOffset>(1067, -654)</a:SourceTextOffset>
<a:DestinationTextOffset>(129, -548)</a:DestinationTextOffset>
<a:Rect>((-23475,6825), (-7800,13037))</a:Rect>
<a:ListOfPoints>((-21525,6825),(-21525,12450),(-7800,12450))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
NAMA 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Id="o67">
<a:Rect>((-26364,4963), (-19388,8987))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
EntityAttribute 0 arial,8,N
EntityPrimaryAttribute 0 arial,8,N
EntityIdtf 0 arial,8,N</a:FontList>
<c:Object>
<o:Entity Id="o68">
<a:ObjectID>637BCE48-006A-4040-AF9B-CE700EDB6A10</a:ObjectID>
<a:Name>Required_Product</a:Name>
<a:Code>REQUIRED_PRODUCT</a:Code>
<a:CreationDate>1141989757</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1141989958</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
</o:Entity>
</c:Object>
</o:EntitySymbol>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Id="o69">
<a:ObjectID>5BA725F1-A4A7-4924-A699-9D896543869A</a:ObjectID>
<a:Name>Required</a:Name>
<a:Code>REQUIRED</a:Code>
<a:CreationDate>1141990837</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1141995718</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o68"/>
</c:Object2>
</o:Relationship>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o70">
<a:SourceTextOffset>(1169, -1459)</a:SourceTextOffset>
<a:DestinationTextOffset>(283, -777)</a:DestinationTextOffset>
<a:Rect>((-4800,-2025), (15300,14237))</a:Rect>
<a:ListOfPoints>((-1425,-2025),(-1425,13650),(15300,13650))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
NAMA 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o63"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Id="o71">
<a:ObjectID>3D131112-8A0D-433D-B76E-470FE6009BCE</a:ObjectID>
<a:Name>reserved_Product</a:Name>
<a:Code>RESERVED_PRODUCT</a:Code>
<a:CreationDate>1141990847</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1141993307</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<c:Object1>
<o:Entity Ref="o12"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o64"/>
</c:Object2>
</o:Relationship>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o72">
<a:SourceTextOffset>(-264, 750)</a:SourceTextOffset>
<a:DestinationTextOffset>(-939, 448)</a:DestinationTextOffset>
<a:Rect>((-23025,-3512), (-6825,12900))</a:Rect>
<a:ListOfPoints>((-23025,-2925),(-8550,-2925),(-8550,12900))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
NAMA 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Id="o73">
<a:Rect>((-25350,-4638), (-20551,-614))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
EntityAttribute 0 arial,8,N
EntityPrimaryAttribute 0 arial,8,N
EntityIdtf 0 arial,8,N</a:FontList>
<c:Object>
<o:Entity Id="o74">
<a:ObjectID>4A8779F8-532A-46AE-870B-55D379E16B22</a:ObjectID>
<a:Name>Culture</a:Name>
<a:Code>CULTURE</a:Code>
<a:CreationDate>1141989754</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1141989982</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
</o:Entity>
</c:Object>
</o:EntitySymbol>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Id="o75">
<a:ObjectID>FE13E0D6-C94D-4903-8975-11CDD299D3A6</a:ObjectID>
<a:Name>belongs</a:Name>
<a:Code>BELONGS</a:Code>
<a:CreationDate>1141990866</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1141995727</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o74"/>
</c:Object2>
</o:Relationship>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o76">
<a:SourceTextOffset>(-508, 979)</a:SourceTextOffset>
<a:DestinationTextOffset>(-695, 219)</a:DestinationTextOffset>
<a:Rect>((-23400,-10187), (-5325,15300))</a:Rect>
<a:ListOfPoints>((-23400,-9600),(-6975,-9600),(-6975,15300))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
NAMA 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Id="o77">
<a:Rect>((-25425,-12137), (-20626,-8113))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
EntityAttribute 0 arial,8,N
EntityPrimaryAttribute 0 arial,8,N
EntityIdtf 0 arial,8,N</a:FontList>
<c:Object>
<o:Entity Id="o78">
<a:ObjectID>DBC8D0AA-3270-4C16-B8ED-8D6E6DD01735</a:ObjectID>
<a:Name>Family</a:Name>
<a:Code>FAMILY</a:Code>
<a:CreationDate>1141989758</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1141990014</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
</o:Entity>
</c:Object>
</o:EntitySymbol>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Id="o79">
<a:ObjectID>966DFA89-47FA-43B5-8F78-9D4DE83E9E2B</a:ObjectID>
<a:Name>Relates</a:Name>
<a:Code>RELATES</a:Code>
<a:CreationDate>1141990875</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1141995735</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o78"/>
</c:Object2>
</o:Relationship>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o80">
<a:CenterTextOffset>(0, 2)</a:CenterTextOffset>
<a:SourceTextOffset>(-9, 1)</a:SourceTextOffset>
<a:DestinationTextOffset>(1200, 1200)</a:DestinationTextOffset>
<a:Rect>((2623,-6512), (6223,-1800))</a:Rect>
<a:ListOfPoints>((2648,-1800),(2648,-6512),(6199,-6512),(6199,-3975))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
NAMA 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Id="o81">
<a:ObjectID>994DBDB4-5199-4A50-88D0-21E9C7BCF3AD</a:ObjectID>
<a:Name>Subtype</a:Name>
<a:Code>SUBTYPE</a:Code>
<a:CreationDate>1141991003</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1141998186</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<c:Object1>
<o:Entity Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
</o:Relationship>
</c:Object>
</o:RelationshipSymbol>
<o:AssociationLinkSymbol Id="o82">
<a:SourceTextOffset>(-3795, -4846)</a:SourceTextOffset>
<a:Rect>((-16620,-7200), (-6150,13275))</a:Rect>
<a:ListOfPoints>((-6150,13275),(-14550,13275),(-14550,-7200))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 arial,8,N
CARD 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o35"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Id="o83">
<a:Rect>((-18189,-8175), (-10465,-5176))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
AssociationAttribute 0 arial,8,N</a:FontList>
<c:Object>
<o:Association Id="o84">
<a:ObjectID>5C32E545-FF8B-495A-A93A-949B55565077</a:ObjectID>
<a:Name>Association_1</a:Name>
<a:Code>ASSOCIATION_1</a:Code>
<a:CreationDate>1141993469</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1141993469</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
</o:Association>
</c:Object>
</o:AssociationSymbol>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Id="o85">
<a:ObjectID>52316643-B904-4BCD-B39E-C721B1451756</a:ObjectID>
<a:CreationDate>1141993497</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1141993690</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o84"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:AssociationLink>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o86">
<a:SourceTextOffset>(-229, -5)</a:SourceTextOffset>
<a:Rect>((-14591,-18300), (-12791,-6975))</a:Rect>
<a:ListOfPoints>((-14362,-18300),(-14362,-6975))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 arial,8,N
CARD 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Id="o87">
<a:Rect>((-18039,-19413), (-11663,-15389))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
EntityAttribute 0 arial,8,N
EntityPrimaryAttribute 0 arial,8,N
EntityIdtf 0 arial,8,N</a:FontList>
<c:Object>
<o:Entity Id="o88">
<a:ObjectID>1D7EC2AF-5798-41E2-952E-F0A1D804278B</a:ObjectID>
<a:Name>CRM_Employee</a:Name>
<a:Code>CRM_EMPLOYEE</a:Code>
<a:CreationDate>1141989753</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1141990032</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
</o:Entity>
</c:Object>
</o:EntitySymbol>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o83"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Id="o89">
<a:ObjectID>FADF6962-111A-49A1-9C69-97BDE904F17B</a:ObjectID>
<a:CreationDate>1141993499</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1141993669</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o84"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o88"/>
</c:Object2>
</o:AssociationLink>
</c:Object>
</o:AssociationLinkSymbol>
<o:RelationshipSymbol Id="o90">
<a:CenterTextOffset>(0, 1)</a:CenterTextOffset>
<a:SourceTextOffset>(2, -18)</a:SourceTextOffset>
<a:DestinationTextOffset>(0, 18)</a:DestinationTextOffset>
<a:Rect>((6225,-2137), (21975,-889))</a:Rect>
<a:ListOfPoints>((6225,-2137),(21975,-2137))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
NAMA 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Id="o91">
<a:Rect>((20549,-3663), (25348,361))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
EntityAttribute 0 arial,8,N
EntityPrimaryAttribute 0 arial,8,N
EntityIdtf 0 arial,8,N</a:FontList>
<c:Object>
<o:Entity Id="o92">
<a:ObjectID>8A6D00DB-1753-4812-9FAA-7B978901C315</a:ObjectID>
<a:Name>Discount</a:Name>
<a:Code>DISCOUNT</a:Code>
<a:CreationDate>1141993813</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1141993823</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
</o:Entity>
</c:Object>
</o:EntitySymbol>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Id="o93">
<a:ObjectID>B2319763-5213-4A3E-917B-3BF47A3A00D5</a:ObjectID>
<a:Name>Relationship_22</a:Name>
<a:Code>RELATIONSHIP_22</a:Code>
<a:CreationDate>1141993831</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1141993875</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<c:Object1>
<o:Entity Ref="o92"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
</o:Relationship>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o94">
<a:CenterTextOffset>(225, -1800)</a:CenterTextOffset>
<a:SourceTextOffset>(4, -118)</a:SourceTextOffset>
<a:DestinationTextOffset>(-2, 43)</a:DestinationTextOffset>
<a:Rect>((13350,28909), (30524,30737))</a:Rect>
<a:ListOfPoints>((30524,30637),(13350,30637))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
NAMA 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Id="o95">
<a:Rect>((29022,28812), (33821,32836))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
EntityAttribute 0 arial,8,N
EntityPrimaryAttribute 0 arial,8,N
EntityIdtf 0 arial,8,N</a:FontList>
<c:Object>
<o:Entity Id="o96">
<a:ObjectID>1F7079C2-AB91-4C81-B0BE-60AA5F902AAC</a:ObjectID>
<a:Name>Shipping</a:Name>
<a:Code>SHIPPING</a:Code>
<a:CreationDate>1141989755</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1141990329</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
</o:Entity>
</c:Object>
</o:EntitySymbol>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Id="o97">
<a:ObjectID>14EF69EC-9FDD-4A94-9D49-65785EBB70CA</a:ObjectID>
<a:Name>shipped_By</a:Name>
<a:Code>RELATIONSHIP_23</a:Code>
<a:CreationDate>1141996893</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1141996992</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o96"/>
</c:Object2>
</o:Relationship>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Ref="o35"/>
<o:EntitySymbol Ref="o31"/>
<o:EntitySymbol Ref="o39"/>
<o:EntitySymbol Ref="o43"/>
<o:EntitySymbol Ref="o47"/>
<o:EntitySymbol Ref="o51"/>
<o:EntitySymbol Ref="o55"/>
<o:EntitySymbol Ref="o11"/>
<o:EntitySymbol Ref="o63"/>
<o:EntitySymbol Ref="o87"/>
<o:EntitySymbol Ref="o7"/>
<o:EntitySymbol Ref="o73"/>
<o:EntitySymbol Ref="o5"/>
<o:EntitySymbol Ref="o95"/>
<o:EntitySymbol Ref="o15"/>
<o:EntitySymbol Ref="o19"/>
<o:EntitySymbol Ref="o67"/>
<o:EntitySymbol Ref="o77"/>
<o:EntitySymbol Ref="o27"/>
<o:EntitySymbol Ref="o59"/>
<o:EntitySymbol Ref="o23"/>
<o:AssociationSymbol Ref="o83"/>
<o:EntitySymbol Ref="o91"/>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Ref="o36"/>
<o:Entity Ref="o32"/>
<o:Entity Ref="o40"/>
<o:Entity Ref="o44"/>
<o:Entity Ref="o48"/>
<o:Entity Ref="o52"/>
<o:Entity Ref="o56"/>
<o:Entity Ref="o12"/>
<o:Entity Ref="o64"/>
<o:Entity Ref="o88"/>
<o:Entity Ref="o8"/>
<o:Entity Ref="o74"/>
<o:Entity Ref="o6"/>
<o:Entity Ref="o96"/>
<o:Entity Ref="o16"/>
<o:Entity Ref="o20"/>
<o:Entity Ref="o68"/>
<o:Entity Ref="o78"/>
<o:Entity Ref="o28"/>
<o:Entity Ref="o60"/>
<o:Entity Ref="o24"/>
<o:Entity Ref="o92"/>
</c:Entities>
<c:Relationships>
<o:Relationship Ref="o9"/>
<o:Relationship Ref="o13"/>
<o:Relationship Ref="o17"/>
<o:Relationship Ref="o21"/>
<o:Relationship Ref="o25"/>
<o:Relationship Ref="o29"/>
<o:Relationship Ref="o33"/>
<o:Relationship Ref="o37"/>
<o:Relationship Ref="o41"/>
<o:Relationship Ref="o45"/>
<o:Relationship Ref="o49"/>
<o:Relationship Ref="o53"/>
<o:Relationship Ref="o57"/>
<o:Relationship Ref="o61"/>
<o:Relationship Ref="o65"/>
<o:Relationship Ref="o69"/>
<o:Relationship Ref="o71"/>
<o:Relationship Ref="o75"/>
<o:Relationship Ref="o79"/>
<o:Relationship Ref="o81"/>
<o:Relationship Ref="o93"/>
<o:Relationship Ref="o97"/>
</c:Relationships>
<c:Associations>
<o:Association Ref="o84"/>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Ref="o85"/>
<o:AssociationLink Ref="o89"/>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>