<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>Form2</class>
<widget class="QDialog">
    <property name="name">
        <cstring>Form2</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>280</width>
            <height>392</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form2</string>
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel4</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>10</y>
                <width>81</width>
                <height>31</height>
            </rect>
        </property>
        <property name="text">
            <string>message:</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>pushButton6</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>331</y>
                <width>240</width>
                <height>40</height>
            </rect>
        </property>
        <property name="text">
            <string>run</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>pushButton5</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>290</y>
                <width>240</width>
                <height>40</height>
            </rect>
        </property>
        <property name="text">
            <string>recive</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>pushButton3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>250</y>
                <width>240</width>
                <height>40</height>
            </rect>
        </property>
        <property name="text">
            <string>send</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>21</x>
                <y>50</y>
                <width>230</width>
                <height>190</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>NoFrame</enum>
        </property>
        <property name="frameShadow">
            <enum>Plain</enum>
        </property>
        <property name="text">
            <string>message</string>
        </property>
        <property name="alignment">
            <set>AlignCenter</set>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>pushButton5</sender>
        <signal>clicked()</signal>
        <receiver>Form2</receiver>
        <slot>recievePath()</slot>
    </connection>
    <connection>
        <sender>pushButton3</sender>
        <signal>clicked()</signal>
        <receiver>Form2</receiver>
        <slot>sendResult()</slot>
    </connection>
    <connection>
        <sender>pushButton6</sender>
        <signal>clicked()</signal>
        <receiver>Form2</receiver>
        <slot>run()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">form2.ui.h</include>
</includes>
<slots>
    <slot>recievePath()</slot>
    <slot>sendResult()</slot>
    <slot>run()</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
