<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner ID="{3475E5B1-F87C-4789-B8A5-2226137A748C}" Name="BusinessProcessModel_1" Objects="97" Symbols="95" Type="{3D3C409C-B60D-430E-A1C4-B880653AC634}" signature="BPM_MODEL_XML" version="9.0.0.438 Evaluation"?>
<!-- please do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>3475E5B1-F87C-4789-B8A5-2226137A748C</a:ObjectID>
<a:Name>BusinessProcessModel_1</a:Name>
<a:Code>BUSINESSPROCESSMODEL_1</a:Code>
<a:CreationDate>1145553937</a:CreationDate>
<a:Creator>root</a:Creator>
<a:ModificationDate>1145636348</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:ModelOptionsText>
[ModelOptions]

[ModelOptions\Business Process options]
DisplayName=Yes
DeftMsgFmt=1

[ModelOptions\ClssNamingOptions]

[ModelOptions\ClssNamingOptions\BPMPCKG]

[ModelOptions\ClssNamingOptions\BPMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\BPMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\BPMPROC]

[ModelOptions\ClssNamingOptions\BPMPROC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\BPMPROC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\BPMDCSN]

[ModelOptions\ClssNamingOptions\BPMDCSN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\BPMDCSN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\BPMSYNC]

[ModelOptions\ClssNamingOptions\BPMSYNC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\BPMSYNC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\BPMORGN]

[ModelOptions\ClssNamingOptions\BPMORGN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\BPMORGN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\BPMRSRC]

[ModelOptions\ClssNamingOptions\BPMRSRC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\BPMRSRC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\BPMFLOW]

[ModelOptions\ClssNamingOptions\BPMFLOW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\BPMFLOW\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\BPMRFLW]

[ModelOptions\ClssNamingOptions\BPMRFLW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\BPMRFLW\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\BPMFRMT]

[ModelOptions\ClssNamingOptions\BPMFRMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\BPMFRMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\BPMSTRT]

[ModelOptions\ClssNamingOptions\BPMSTRT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\BPMSTRT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\BPMEND]

[ModelOptions\ClssNamingOptions\BPMEND\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\BPMEND\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\ClssNamingOptions\FILO]

[ModelOptions\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_.&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\DefaultClass]

[ModelOptions\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\NamingOptionsTemplates]
</a:ModelOptionsText>
<c:BusinessProcessDiagrams>
<o:BusinessProcessDiagram Id="o3">
<a:ObjectID>4FF892C4-88A9-45B1-ACB1-2C7591AC60A4</a:ObjectID>
<a:Name>BusinessProcessDiagram_1</a:Name>
<a:Code>BUSINESSPROCESSDIAGRAM_1</a:Code>
<a:CreationDate>1145553937</a:CreationDate>
<a:Creator>root</a:Creator>
<a:ModificationDate>1145636348</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:DisplayPreferences>
[DisplayPreferences]

[DisplayPreferences\BPM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=0
Window color=255, 255, 255

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text= !&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=No
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
File Location=No
PckgShowStrn=Yes
ProcShowStrn=Yes
DcsnShowStrn=Yes
FlowShowStrn=Yes
FlowShowFrmt=Yes
EvntShowStrn=Yes
RsrcShowStrn=Yes
RflwShowStrn=Yes
RflwShowFrmt=Yes
OrgnShowStrn=Yes
EndShowName=No
EndShowStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\BPMPCKG]
STRNFont=arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Width=4800
Height=3600
Brush color=255 255 128
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\BPMORGN]
STRNFont=arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Width=3200
Height=4800
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\BPMFRMT]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Width=3000
Height=2400
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0 0 128
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\BPMRSRC]
STRNFont=arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Width=6000
Height=4800
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\BPMPROC]
STRNFont=arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Width=6000
Height=2000
Brush color=128 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\BPMSTRT]
STRNFont=arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Width=1200
Height=1200
Brush color=0 0 128
Fill Color=Yes
Pen=1 0 0 0 128
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\BPMEND]
STRNFont=arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Width=1500
Height=1500
Brush color=0 0 128
Fill Color=Yes
Pen=1 0 0 0 128
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\BPMDCSN]
STRNFont=arial,8,N
STRNFont color=0, 0, 0
DEXPFont=arial,8,N
DEXPFont color=0, 0, 0
AutoAdjustToText=Yes
Width=4801
Height=3001
Brush color=255 255 128
Fill Color=Yes
Pen=1 0 0 0 128
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\BPMSYNC]
AutoAdjustToText=Yes
Width=2400
Height=1500
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0 0 128
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\BPMFLOW]
CNDDFont=arial,8,N
CNDDFont color=0, 0, 0
STRNFont=arial,8,N
STRNFont color=0, 0, 0
Line style=0
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\BPMRFLW]
CNDDFont=arial,8,N
CNDDFont color=0, 0, 0
STRNFont=arial,8,N
STRNFont color=0, 0, 0
Line style=0
Pen=2 0 0 0 128
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\FILO]
NAMEFont=arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
Brush color=255 255 255
Fill Color=Yes
Pen=2 0 0 0 0
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=arial,8,N
Free TextFont color=0, 0, 0
Line style=0
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No
</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageSize>1</a:PageSize>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ExtendedDependencySymbol Id="o4">
<a:CenterTextOffset>(0, -1)</a:CenterTextOffset>
<a:Rect>((-22306,30728), (-14207,39128))</a:Rect>
<a:ListOfPoints>((-14207,33128),(-14431,39128),(-22231,38903),(-22306,30728))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Id="o5">
<a:Rect>((-16443,32424), (-10443,34423))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 arial,8,N
DISPNAME 0 arial,8,N</a:FontList>
<c:Object>
<o:Process Id="o6">
<a:ObjectID>FB1B68DE-34D0-49C9-9CA5-0E476AEE7AB0</a:ObjectID>
<a:Name>Subscription</a:Name>
<a:Code>Subscription</a:Code>
<a:CreationDate>1145630079</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1145631422</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
</o:Process>
</c:Object>
</o:ProcessSymbol>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OrganizationUnitSymbol Id="o7">
<a:Rect>((-23583,27107), (-21664,31906))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 arial,8,N
DISPNAME 0 arial,8,N</a:FontList>
<c:Object>
<o:OrganizationUnit Id="o8">
<a:ObjectID>88220DD0-F1E8-4611-B208-1B1BBD0142C5</a:ObjectID>
<a:Name>Potential customer</a:Name>
<a:Code>Potential customer</a:Code>
<a:CreationDate>1145629816</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1145631025</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 xcz\par
}
</a:Description>
</o:OrganizationUnit>
</c:Object>
</o:OrganizationUnitSymbol>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Id="o9">
<a:ObjectID>A4680704-ED3E-471C-92C8-6FF109ADD1C1</a:ObjectID>
<a:CreationDate>1145631450</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1145631450</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<c:Object1>
<o:OrganizationUnit Ref="o8"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o6"/>
</c:Object2>
</o:ExtendedDependency>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o10">
<a:Rect>((-22831,29761), (-11131,42436))</a:Rect>
<a:ListOfPoints>((-11131,32911),(-11131,42436),(-22831,42436),(-22831,29761))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OrganizationUnitSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Id="o11">
<a:ObjectID>7BAE5B6D-58BD-4FC5-88C4-3E393F53AB26</a:ObjectID>
<a:CreationDate>1145631310</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1145631310</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<c:Object1>
<o:OrganizationUnit Ref="o8"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o6"/>
</c:Object2>
</o:ExtendedDependency>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o12">
<a:Rect>((-22367,29974), (-15468,33424))</a:Rect>
<a:ListOfPoints>((-22367,29974),(-19967,29974),(-19967,33424),(-15468,33424))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Id="o13">
<a:ObjectID>401AF9B1-BAEF-4F1A-9FB8-EB942FC50406</a:ObjectID>
<a:CreationDate>1145630157</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1145630157</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<c:Object1>
<o:Process Ref="o6"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o8"/>
</c:Object2>
</o:ExtendedDependency>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ResourceFlowSymbol Id="o14">
<a:SourceTextOffset>(12, 0)</a:SourceTextOffset>
<a:DestinationTextOffset>(2, 85)</a:DestinationTextOffset>
<a:Rect>((-13066,17298), (-4291,33499))</a:Rect>
<a:ListOfPoints>((-13066,33499),(-13066,17298),(-4291,17298))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>8388608</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 arial,8,N
STRN 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Id="o15">
<a:Rect>((-5985,15425), (14,20224))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 arial,8,N
DISPNAME 0 arial,8,N</a:FontList>
<c:Object>
<o:Resource Id="o16">
<a:ObjectID>76D3AD29-BC78-4810-9296-257142FABBE1</a:ObjectID>
<a:Name>Customer</a:Name>
<a:Code>Customer</a:Code>
<a:CreationDate>1145625107</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1145625172</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
</o:Resource>
</c:Object>
</o:ResourceSymbol>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Id="o17">
<a:ObjectID>5604D62D-2A99-42BC-8736-3D750E1CDC03</a:ObjectID>
<a:Name>Resource Flow_4</a:Name>
<a:Code>Resource Flow_4</a:Code>
<a:CreationDate>1145630302</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1145630302</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o16"/>
</c:Resource>
<c:Process>
<o:Process Ref="o6"/>
</c:Process>
</o:ResourceFlow>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o18">
<a:SourceTextOffset>(24, 0)</a:SourceTextOffset>
<a:DestinationTextOffset>(6, 129)</a:DestinationTextOffset>
<a:Rect>((-13891,32674), (-4666,35373))</a:Rect>
<a:ListOfPoints>((-13891,32674),(-13891,35373),(-4666,35373))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>8388608</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 arial,8,N
STRN 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Id="o19">
<a:Rect>((-6698,32750), (278,37549))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 arial,8,N
DISPNAME 0 arial,8,N</a:FontList>
<c:Object>
<o:Resource Id="o20">
<a:ObjectID>578ABA41-38DF-4FFD-A8B8-A5465CDD4A2C</a:ObjectID>
<a:Name>Customer-Security</a:Name>
<a:Code>Customer-Security</a:Code>
<a:CreationDate>1145625108</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1145625185</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
</o:Resource>
</c:Object>
</o:ResourceSymbol>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Id="o21">
<a:ObjectID>69BED364-E20D-40BE-8532-3D6B041BC268</a:ObjectID>
<a:Name>Resource Flow_2</a:Name>
<a:Code>Resource Flow_2</a:Code>
<a:CreationDate>1145630322</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1145630322</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o20"/>
</c:Resource>
<c:Process>
<o:Process Ref="o6"/>
</c:Process>
</o:ResourceFlow>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o22">
<a:SourceTextOffset>(54, 1)</a:SourceTextOffset>
<a:DestinationTextOffset>(0, 1)</a:DestinationTextOffset>
<a:Rect>((-12016,28623), (-5416,33649))</a:Rect>
<a:ListOfPoints>((-12016,33649),(-12016,28623),(-5416,28623))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>8388608</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 arial,8,N
STRN 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Id="o23">
<a:Rect>((-5985,27050), (14,31849))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 arial,8,N
DISPNAME 0 arial,8,N</a:FontList>
<c:Object>
<o:Resource Id="o24">
<a:ObjectID>11C0FAAE-4909-4697-872A-94EB87FF8F70</a:ObjectID>
<a:Name>Favorite-color</a:Name>
<a:Code>Favorite-color</a:Code>
<a:CreationDate>1145625113</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1145625231</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
</o:Resource>
</c:Object>
</o:ResourceSymbol>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Id="o25">
<a:ObjectID>853AB70A-9A0B-4959-9616-5CA05A387F71</a:ObjectID>
<a:Name>Resource Flow_3</a:Name>
<a:Code>Resource Flow_3</a:Code>
<a:CreationDate>1145630326</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1145630326</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o24"/>
</c:Resource>
<c:Process>
<o:Process Ref="o6"/>
</c:Process>
</o:ResourceFlow>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o26">
<a:SourceTextOffset>(31, 0)</a:SourceTextOffset>
<a:DestinationTextOffset>(0, 41)</a:DestinationTextOffset>
<a:Rect>((-12316,23823), (-3016,32974))</a:Rect>
<a:ListOfPoints>((-12316,32974),(-12316,23823),(-3016,23823))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>8388608</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 arial,8,N
STRN 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Id="o27">
<a:Rect>((-5835,21575), (164,26374))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 arial,8,N
DISPNAME 0 arial,8,N</a:FontList>
<c:Object>
<o:Resource Id="o28">
<a:ObjectID>9E9478A2-2E66-4AFD-9F61-98A7373E32D5</a:ObjectID>
<a:Name>Favorite-Book</a:Name>
<a:Code>Favorite-Book</a:Code>
<a:CreationDate>1145625112</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1145625223</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
</o:Resource>
</c:Object>
</o:ResourceSymbol>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Id="o29">
<a:ObjectID>06B3D2BB-F58D-426F-8B8A-19086B3DFF54</a:ObjectID>
<a:Name>Resource Flow_4</a:Name>
<a:Code>Resource Flow_4</a:Code>
<a:CreationDate>1145630330</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1145630330</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o28"/>
</c:Resource>
<c:Process>
<o:Process Ref="o6"/>
</c:Process>
</o:ResourceFlow>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o30">
<a:SourceTextOffset>(-25, 0)</a:SourceTextOffset>
<a:DestinationTextOffset>(1, 59)</a:DestinationTextOffset>
<a:Rect>((-13606,10996), (-3991,32918))</a:Rect>
<a:ListOfPoints>((-13606,32918),(-13606,10996),(-3991,10996))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>8388608</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 arial,8,N
STRN 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Id="o31">
<a:Rect>((-5910,9274), (89,14073))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 arial,8,N
DISPNAME 0 arial,8,N</a:FontList>
<c:Object>
<o:Resource Id="o32">
<a:ObjectID>2084D5B5-1C5B-4835-98EE-8A113D9FC4D1</a:ObjectID>
<a:Name>Favorite-Sport</a:Name>
<a:Code>Favorite-Sport</a:Code>
<a:CreationDate>1145625111</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1145625216</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
</o:Resource>
</c:Object>
</o:ResourceSymbol>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Id="o33">
<a:ObjectID>0386801A-170D-4328-BE5B-429C57E4866A</a:ObjectID>
<a:Name>Resource Flow_5</a:Name>
<a:Code>Resource Flow_5</a:Code>
<a:CreationDate>1145630346</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1145630346</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o32"/>
</c:Resource>
<c:Process>
<o:Process Ref="o6"/>
</c:Process>
</o:ResourceFlow>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o34">
<a:SourceTextOffset>(-7, 0)</a:SourceTextOffset>
<a:DestinationTextOffset>(0, 10)</a:DestinationTextOffset>
<a:Rect>((-14567,5328), (-4291,32854))</a:Rect>
<a:ListOfPoints>((-14567,32854),(-14567,5328),(-4291,5328))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>8388608</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 arial,8,N
STRN 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Id="o35">
<a:Rect>((-5535,3478), (464,8277))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 arial,8,N
DISPNAME 0 arial,8,N</a:FontList>
<c:Object>
<o:Resource Id="o36">
<a:ObjectID>CFBC3028-5B6E-45D3-B01E-54AAD91981D8</a:ObjectID>
<a:Name>Favorite-movie</a:Name>
<a:Code>Favorite-movie</a:Code>
<a:CreationDate>1145625116</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1145625255</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
</o:Resource>
</c:Object>
</o:ResourceSymbol>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Id="o37">
<a:ObjectID>55419F4D-9D64-4FA8-B1FB-B52A253D1774</a:ObjectID>
<a:Name>Resource Flow_6</a:Name>
<a:Code>Resource Flow_6</a:Code>
<a:CreationDate>1145630353</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1145630353</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o36"/>
</c:Resource>
<c:Process>
<o:Process Ref="o6"/>
</c:Process>
</o:ResourceFlow>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o38">
<a:SourceTextOffset>(-9, 0)</a:SourceTextOffset>
<a:DestinationTextOffset>(4, -112)</a:DestinationTextOffset>
<a:Rect>((-15632,-5588), (-3031,33773))</a:Rect>
<a:ListOfPoints>((-15632,33773),(-15632,-5588),(-3031,-5588))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>8388608</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 arial,8,N
STRN 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Id="o39">
<a:Rect>((-5310,-7675), (689,-2876))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 arial,8,N
DISPNAME 0 arial,8,N</a:FontList>
<c:Object>
<o:Resource Id="o40">
<a:ObjectID>F79DCD26-4073-4A90-AE7A-386537EAB4F1</a:ObjectID>
<a:Name>Family</a:Name>
<a:Code>Family</a:Code>
<a:CreationDate>1145625110</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1145625194</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
</o:Resource>
</c:Object>
</o:ResourceSymbol>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Id="o41">
<a:ObjectID>B4E86381-4BBC-4E1D-B84D-78F168B2C0EA</a:ObjectID>
<a:Name>Resource Flow_7</a:Name>
<a:Code>Resource Flow_7</a:Code>
<a:CreationDate>1145630872</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1145630872</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o40"/>
</c:Resource>
<c:Process>
<o:Process Ref="o6"/>
</c:Process>
</o:ResourceFlow>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceSymbol Id="o42">
<a:Rect>((24765,25925), (30764,30724))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 arial,8,N
DISPNAME 0 arial,8,N</a:FontList>
<c:Object>
<o:Resource Id="o43">
<a:ObjectID>9E6CA853-E914-4F71-B05A-925B972910CC</a:ObjectID>
<a:Name>Advertising</a:Name>
<a:Code>Advertising</a:Code>
<a:CreationDate>1145625102</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1145625136</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
</o:Resource>
</c:Object>
</o:ResourceSymbol>
<o:ResourceSymbol Id="o44">
<a:Rect>((31663,26075), (37662,30874))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 arial,8,N
DISPNAME 0 arial,8,N</a:FontList>
<c:Object>
<o:Resource Id="o45">
<a:ObjectID>C8BF618E-720D-459C-BBFD-2DA458F18530</a:ObjectID>
<a:Name>Branch</a:Name>
<a:Code>Branch</a:Code>
<a:CreationDate>1145625103</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1145625140</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
</o:Resource>
</c:Object>
</o:ResourceSymbol>
<o:ResourceSymbol Id="o46">
<a:Rect>((40139,26300), (46290,31099))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 arial,8,N
DISPNAME 0 arial,8,N</a:FontList>
<c:Object>
<o:Resource Id="o47">
<a:ObjectID>3B63498F-7511-43F8-AE70-4CB22B8080AA</a:ObjectID>
<a:Name>CRM-Employee</a:Name>
<a:Code>CRM-Employee</a:Code>
<a:CreationDate>1145625104</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1145625148</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
</o:Resource>
</c:Object>
</o:ResourceSymbol>
<o:ResourceSymbol Id="o48">
<a:Rect>((47790,26300), (53789,31099))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 arial,8,N
DISPNAME 0 arial,8,N</a:FontList>
<c:Object>
<o:Resource Id="o49">
<a:ObjectID>4D4B5DB5-D6EF-4EB7-8592-B16018DCE855</a:ObjectID>
<a:Name>Comment</a:Name>
<a:Code>Comment</a:Code>
<a:CreationDate>1145625105</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1145625152</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
</o:Resource>
</c:Object>
</o:ResourceSymbol>
<o:ResourceSymbol Id="o50">
<a:Rect>((25290,20524), (31289,25323))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 arial,8,N
DISPNAME 0 arial,8,N</a:FontList>
<c:Object>
<o:Resource Id="o51">
<a:ObjectID>2125F650-29E2-476A-8B96-8AE42D90F623</a:ObjectID>
<a:Name>Culture</a:Name>
<a:Code>Culture</a:Code>
<a:CreationDate>1145625106</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1145625163</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
</o:Resource>
</c:Object>
</o:ResourceSymbol>
<o:ResourceSymbol Ref="o15"/>
<o:ResourceSymbol Ref="o19"/>
<o:ResourceSymbol Id="o52">
<a:Rect>((49965,21050), (55964,25849))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 arial,8,N
DISPNAME 0 arial,8,N</a:FontList>
<c:Object>
<o:Resource Id="o53">
<a:ObjectID>577CC48D-36F3-4982-B9B7-FEC737013990</a:ObjectID>
<a:Name>Discount</a:Name>
<a:Code>Discount</a:Code>
<a:CreationDate>1145625109</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1145625190</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
</o:Resource>
</c:Object>
</o:ResourceSymbol>
<o:ResourceSymbol Ref="o39"/>
<o:ResourceSymbol Ref="o31"/>
<o:ResourceSymbol Ref="o27"/>
<o:ResourceSymbol Ref="o23"/>
<o:ResourceSymbol Id="o54">
<a:Rect>((-5310,-2147), (689,2652))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 arial,8,N
DISPNAME 0 arial,8,N</a:FontList>
<c:Object>
<o:Resource Id="o55">
<a:ObjectID>F2763800-40D1-49EC-B050-2205D356A088</a:ObjectID>
<a:Name>Favorite-Music</a:Name>
<a:Code>Favorite-Music</a:Code>
<a:CreationDate>1145625115</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1145625237</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
</o:Resource>
</c:Object>
</o:ResourceSymbol>
<o:ResourceSymbol Ref="o35"/>
<o:ResourceSymbol Id="o56">
<a:Rect>((42690,9027), (48689,13826))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 arial,8,N
DISPNAME 0 arial,8,N</a:FontList>
<c:Object>
<o:Resource Id="o57">
<a:ObjectID>AC593D52-BA13-4065-A4C8-D7560B52366F</a:ObjectID>
<a:Name>Guarantee</a:Name>
<a:Code>Guarantee</a:Code>
<a:CreationDate>1145625116</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1145625385</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
</o:Resource>
</c:Object>
</o:ResourceSymbol>
<o:ResourceSymbol Id="o58">
<a:Rect>((50189,9178), (57990,13977))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 arial,8,N
DISPNAME 0 arial,8,N</a:FontList>
<c:Object>
<o:Resource Id="o59">
<a:ObjectID>673022A0-163D-422E-A0B3-800E89A6C697</a:ObjectID>
<a:Name>Guarantee-company</a:Name>
<a:Code>Guarantee-company</a:Code>
<a:CreationDate>1145625117</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1145625437</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
</o:Resource>
</c:Object>
</o:ResourceSymbol>
<o:ResourceSymbol Id="o60">
<a:Rect>((24390,2596), (30389,7395))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 arial,8,N
DISPNAME 0 arial,8,N</a:FontList>
<c:Object>
<o:Resource Id="o61">
<a:ObjectID>6D07397B-8019-45C0-8622-C1E495BDAEB5</a:ObjectID>
<a:Name>Manufacturer</a:Name>
<a:Code>Manufacturer</a:Code>
<a:CreationDate>1145625119</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1145625456</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
</o:Resource>
</c:Object>
</o:ResourceSymbol>
<o:ResourceSymbol Id="o62">
<a:Rect>((32790,2521), (38789,7320))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 arial,8,N
DISPNAME 0 arial,8,N</a:FontList>
<c:Object>
<o:Resource Id="o63">
<a:ObjectID>F94D78D1-B1FD-408C-A24B-8004A06F784E</a:ObjectID>
<a:Name>Order</a:Name>
<a:Code>Order</a:Code>
<a:CreationDate>1145625119</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1145625465</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
</o:Resource>
</c:Object>
</o:ResourceSymbol>
<o:ResourceSymbol Id="o64">
<a:Rect>((43290,2221), (49289,7020))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 arial,8,N
DISPNAME 0 arial,8,N</a:FontList>
<c:Object>
<o:Resource Id="o65">
<a:ObjectID>8EFF9AD5-B13E-43F7-BBBA-10A32377BC3D</a:ObjectID>
<a:Name>Ordered-item</a:Name>
<a:Code>Ordered-item</a:Code>
<a:CreationDate>1145625120</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1145625474</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
</o:Resource>
</c:Object>
</o:ResourceSymbol>
<o:ResourceSymbol Id="o66">
<a:Rect>((50790,2896), (56789,7695))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 arial,8,N
DISPNAME 0 arial,8,N</a:FontList>
<c:Object>
<o:Resource Id="o67">
<a:ObjectID>B9B8AFD3-3462-4D98-BE2F-A2C720D47447</a:ObjectID>
<a:Name>Product</a:Name>
<a:Code>Product</a:Code>
<a:CreationDate>1145625120</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1145625514</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
</o:Resource>
</c:Object>
</o:ResourceSymbol>
<o:ResourceSymbol Id="o68">
<a:Rect>((25402,-3404), (31928,1395))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 arial,8,N
DISPNAME 0 arial,8,N</a:FontList>
<c:Object>
<o:Resource Id="o69">
<a:ObjectID>FF515957-670F-4662-984D-1EC13FCCE9CA</a:ObjectID>
<a:Name>Product-category</a:Name>
<a:Code>Product-category</a:Code>
<a:CreationDate>1145625121</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1145625530</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
</o:Resource>
</c:Object>
</o:ResourceSymbol>
<o:ResourceSymbol Id="o70">
<a:Rect>((33127,-2804), (39803,1995))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 arial,8,N
DISPNAME 0 arial,8,N</a:FontList>
<c:Object>
<o:Resource Id="o71">
<a:ObjectID>1CDAD922-E5A5-44B1-8C09-AFFBCCEFB10E</a:ObjectID>
<a:Name>Required-product</a:Name>
<a:Code>Required-product</a:Code>
<a:CreationDate>1145625122</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1145625549</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
</o:Resource>
</c:Object>
</o:ResourceSymbol>
<o:ResourceSymbol Id="o72">
<a:Rect>((42088,-3554), (48087,1245))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 arial,8,N
DISPNAME 0 arial,8,N</a:FontList>
<c:Object>
<o:Resource Id="o73">
<a:ObjectID>1B76C984-D6B9-408E-B130-80D355EBF6A3</a:ObjectID>
<a:Name>Reservation</a:Name>
<a:Code>Reservation</a:Code>
<a:CreationDate>1145625122</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1145625557</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
</o:Resource>
</c:Object>
</o:ResourceSymbol>
<o:ResourceSymbol Id="o74">
<a:Rect>((50488,-3329), (56487,1470))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 arial,8,N
DISPNAME 0 arial,8,N</a:FontList>
<c:Object>
<o:Resource Id="o75">
<a:ObjectID>418877F1-87E0-4304-8C7F-F380F9A74420</a:ObjectID>
<a:Name>Shipping</a:Name>
<a:Code>Shipping</a:Code>
<a:CreationDate>1145625123</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1145625566</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
</o:Resource>
</c:Object>
</o:ResourceSymbol>
<o:ResourceSymbol Id="o76">
<a:Rect>((25140,-8386), (31139,-3587))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 arial,8,N
DISPNAME 0 arial,8,N</a:FontList>
<c:Object>
<o:Resource Id="o77">
<a:ObjectID>FC80DDA7-10C1-4856-A164-477F958CB2EE</a:ObjectID>
<a:Name>Vendor</a:Name>
<a:Code>Vendor</a:Code>
<a:CreationDate>1145625124</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1145625574</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
</o:Resource>
</c:Object>
</o:ResourceSymbol>
<o:OrganizationUnitSymbol Ref="o7"/>
<o:ProcessSymbol Ref="o5"/>
<o:ProcessSymbol Id="o78">
<a:Rect>((-28415,81648), (-18749,83647))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 arial,8,N
DISPNAME 0 arial,8,N</a:FontList>
<c:Object>
<o:Process Id="o79">
<a:ObjectID>35C6FD39-EB11-4334-8389-D388273D234F</a:ObjectID>
<a:Name>Edit-mandatory-profile</a:Name>
<a:Code>Edit-mandatory-profile</a:Code>
<a:CreationDate>1145630924</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1145632938</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o80">
<a:Rect>((-18331,81423), (-12332,83422))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 arial,8,N
DISPNAME 0 arial,8,N</a:FontList>
<c:Object>
<o:Process Id="o81">
<a:ObjectID>7DE98EE7-9B5B-4528-81E9-26CED9A830AA</a:ObjectID>
<a:Name>Login</a:Name>
<a:Code>Login</a:Code>
<a:CreationDate>1145630928</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1145631870</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o82">
<a:Rect>((-26807,84123), (-16157,86122))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 arial,8,N
DISPNAME 0 arial,8,N</a:FontList>
<c:Object>
<o:Process Id="o83">
<a:ObjectID>6972BD57-7804-42D8-B0F9-585BE24AAA27</a:ObjectID>
<a:Name>Change-shipping-address</a:Name>
<a:Code>Change-shipping-address</a:Code>
<a:CreationDate>1145630929</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1145631883</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o84">
<a:Rect>((-15959,84273), (-9458,86272))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 arial,8,N
DISPNAME 0 arial,8,N</a:FontList>
<c:Object>
<o:Process Id="o85">
<a:ObjectID>6B7F706B-1F89-49C9-9268-F18E39A13420</a:ObjectID>
<a:Name>Unsubscription</a:Name>
<a:Code>Unsubscription</a:Code>
<a:CreationDate>1145630930</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1145631903</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o86">
<a:Rect>((-12258,81498), (-6258,83497))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 arial,8,N
DISPNAME 0 arial,8,N</a:FontList>
<c:Object>
<o:Process Id="o87">
<a:ObjectID>AED1BEC1-04F8-4C8B-9900-8C27F8B8581C</a:ObjectID>
<a:Name>Profile report</a:Name>
<a:Code>Profile report</a:Code>
<a:CreationDate>1145630931</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1145632267</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o88">
<a:Rect>((-9258,84198), (-3259,86197))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 arial,8,N
DISPNAME 0 arial,8,N</a:FontList>
<c:Object>
<o:Process Id="o89">
<a:ObjectID>B4FE827C-B105-4A82-BDBE-1D3D98E37FB8</a:ObjectID>
<a:Name>Logout</a:Name>
<a:Code>Logout</a:Code>
<a:CreationDate>1145630931</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1145631977</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o90">
<a:Rect>((-28270,70698), (-15145,72697))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 arial,8,N
DISPNAME 0 arial,8,N</a:FontList>
<c:Object>
<o:Process Id="o91">
<a:ObjectID>DFB8E143-C29E-4214-84E7-FE9A1DA6F3B5</a:ObjectID>
<a:Name>Choose-product(name specified)</a:Name>
<a:Code>Choose-product(name specified)</a:Code>
<a:CreationDate>1145630933</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1145632377</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o92">
<a:Rect>((-14734,72948), (-5580,74947))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 arial,8,N
DISPNAME 0 arial,8,N</a:FontList>
<c:Object>
<o:Process Id="o93">
<a:ObjectID>23833966-65D7-405C-AA42-C24AE038F161</a:ObjectID>
<a:Name>Product-history-report</a:Name>
<a:Code>Product-history-report</a:Code>
<a:CreationDate>1145630933</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1145632316</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o94">
<a:Rect>((-5206,73023), (793,75022))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 arial,8,N
DISPNAME 0 arial,8,N</a:FontList>
<c:Object>
<o:Process Id="o95">
<a:ObjectID>A3A8C67E-E128-49E1-9610-22A7039B1A81</a:ObjectID>
<a:Name>Check out</a:Name>
<a:Code>Check out</a:Code>
<a:CreationDate>1145630934</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1145632329</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o96">
<a:Rect>((-4009,81498), (1990,83497))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 arial,8,N
DISPNAME 0 arial,8,N</a:FontList>
<c:Object>
<o:Process Id="o97">
<a:ObjectID>98EE5CA6-C880-4DB0-8E70-9FE0F2AEE509</a:ObjectID>
<a:Name>Validation</a:Name>
<a:Code>Validation</a:Code>
<a:CreationDate>1145630934</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1145631998</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o98">
<a:Rect>((-15147,70323), (-3520,72322))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 arial,8,N
DISPNAME 0 arial,8,N</a:FontList>
<c:Object>
<o:Process Id="o99">
<a:ObjectID>1468945D-20FD-407D-88DF-B7FB0122812D</a:ObjectID>
<a:Name>Choose-product(conceptual)</a:Name>
<a:Code>Choose-product(conceptual)</a:Code>
<a:CreationDate>1145630941</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1145632408</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o100">
<a:Rect>((-3221,70548), (8255,72547))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 arial,8,N
DISPNAME 0 arial,8,N</a:FontList>
<c:Object>
<o:Process Id="o101">
<a:ObjectID>4AB83DE7-B9FC-46BD-B15D-DCB0728E67AB</a:ObjectID>
<a:Name>Choose-productcustomized)</a:Name>
<a:Code>Choose-productcustomized)</a:Code>
<a:CreationDate>1145630942</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1145632401</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o102">
<a:Rect>((-27494,68148), (-18170,70147))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 arial,8,N
DISPNAME 0 arial,8,N</a:FontList>
<c:Object>
<o:Process Id="o103">
<a:ObjectID>0BC70234-7475-47C4-93A7-07616C64EDBE</a:ObjectID>
<a:Name>Product attribiutes list</a:Name>
<a:Code>Product attribiutes list</a:Code>
<a:CreationDate>1145630945</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1145632431</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o104">
<a:Rect>((-24866,75623), (-17766,77622))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 arial,8,N
DISPNAME 0 arial,8,N</a:FontList>
<c:Object>
<o:Process Id="o105">
<a:ObjectID>6EFD48C4-615D-4EE2-952A-E636A59F9D07</a:ObjectID>
<a:Name>Product-services</a:Name>
<a:Code>Product-services</a:Code>
<a:CreationDate>1145630933</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1145632122</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o106">
<a:Rect>((-17623,75473), (-10009,77472))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 arial,8,N
DISPNAME 0 arial,8,N</a:FontList>
<c:Object>
<o:Process Id="o107">
<a:ObjectID>8C33186B-5E9B-472C-8599-799E02D54C9B</a:ObjectID>
<a:Name>Shipping-change</a:Name>
<a:Code>Shipping-change</a:Code>
<a:CreationDate>1145630933</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1145632158</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o108">
<a:Rect>((-9736,75323), (-2294,77322))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 arial,8,N
DISPNAME 0 arial,8,N</a:FontList>
<c:Object>
<o:Process Id="o109">
<a:ObjectID>14075A7C-60FB-4007-B1F2-8142A56E87E4</a:ObjectID>
<a:Name>Currency-cahnge</a:Name>
<a:Code>Currency-cahnge</a:Code>
<a:CreationDate>1145630934</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1145632169</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o110">
<a:Rect>((-2174,75323), (6039,77322))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 arial,8,N
DISPNAME 0 arial,8,N</a:FontList>
<c:Object>
<o:Process Id="o111">
<a:ObjectID>9ABADF00-DFC6-465E-A9FE-8E41D689322C</a:ObjectID>
<a:Name>Change guarantee</a:Name>
<a:Code>Change guarantee</a:Code>
<a:CreationDate>1145630941</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1145632202</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o112">
<a:Rect>((7406,75773), (13405,77772))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 arial,8,N
DISPNAME 0 arial,8,N</a:FontList>
<c:Object>
<o:Process Id="o113">
<a:ObjectID>010FBE79-E5AE-46DA-871A-B23465CCFD4C</a:ObjectID>
<a:Name>Cart-report</a:Name>
<a:Code>Cart-report</a:Code>
<a:CreationDate>1145630942</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1145632270</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o114">
<a:Rect>((-24354,73073), (-14528,75072))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 arial,8,N
DISPNAME 0 arial,8,N</a:FontList>
<c:Object>
<o:Process Id="o115">
<a:ObjectID>2E757E8E-D6CA-4FFF-B0FB-97F4841DE067</a:ObjectID>
<a:Name>Customer-history-report</a:Name>
<a:Code>Customer-history-report</a:Code>
<a:CreationDate>1145630945</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1145632303</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o116">
<a:Rect>((-16686,63883), (-9329,65882))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 arial,8,N
DISPNAME 0 arial,8,N</a:FontList>
<c:Object>
<o:Process Id="o117">
<a:ObjectID>FE1C41A4-16E9-4769-99C0-EDD902649548</a:ObjectID>
<a:Name>Modify-route-link</a:Name>
<a:Code>Modify-route-link</a:Code>
<a:CreationDate>1145632440</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1145633111</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o118">
<a:Rect>((-27520,63658), (-16794,65657))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 arial,8,N
DISPNAME 0 arial,8,N</a:FontList>
<c:Object>
<o:Process Id="o119">
<a:ObjectID>BDBDFA7E-558B-46E4-83A4-D6B26A7DB2E9</a:ObjectID>
<a:Name>Add-comment-on-product</a:Name>
<a:Code>Add-comment-on-product</a:Code>
<a:CreationDate>1145632440</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1145633043</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o120">
<a:Rect>((-3721,84508), (5006,86507))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 arial,8,N
DISPNAME 0 arial,8,N</a:FontList>
<c:Object>
<o:Process Id="o121">
<a:ObjectID>60773635-1B81-4234-B4C0-B95201F8B54F</a:ObjectID>
<a:Name>Edit-optional-profile</a:Name>
<a:Code>Edit-optional-profile</a:Code>
<a:CreationDate>1145632441</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1145632931</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o122">
<a:Rect>((-796,65833), (7931,67832))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 arial,8,N
DISPNAME 0 arial,8,N</a:FontList>
<c:Object>
<o:Process Id="o123">
<a:ObjectID>BF521043-96ED-4F03-BBEB-A1DF9DFB80ED</a:ObjectID>
<a:Name>Comment-view-area</a:Name>
<a:Code>Comment-view-area</a:Code>
<a:CreationDate>1145632441</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1145632816</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o124">
<a:Rect>((-9923,65833), (-941,67832))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 arial,8,N
DISPNAME 0 arial,8,N</a:FontList>
<c:Object>
<o:Process Id="o125">
<a:ObjectID>F2E191CC-AB83-49F0-A322-BD70526BE67F</a:ObjectID>
<a:Name>Product-presentation</a:Name>
<a:Code>Product-presentation</a:Code>
<a:CreationDate>1145632441</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1145632796</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o126">
<a:Rect>((-2057,68008), (9493,70007))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 arial,8,N
DISPNAME 0 arial,8,N</a:FontList>
<c:Object>
<o:Process Id="o127">
<a:ObjectID>E9F57950-BBF5-4437-97BF-81EAC0EE4CF4</a:ObjectID>
<a:Name>Verify-purchase-prerequisite</a:Name>
<a:Code>Verify-purchase-prerequisite</a:Code>
<a:CreationDate>1145632441</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1145632774</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o128">
<a:Rect>((-8587,67933), (-2428,69932))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 arial,8,N
DISPNAME 0 arial,8,N</a:FontList>
<c:Object>
<o:Process Id="o129">
<a:ObjectID>ADFA97BF-AED1-43AA-B357-6C097E02804B</a:ObjectID>
<a:Name>Order-product</a:Name>
<a:Code>Order-product</a:Code>
<a:CreationDate>1145632442</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1145632512</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o130">
<a:Rect>((-18582,65908), (-10284,67907))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 arial,8,N
DISPNAME 0 arial,8,N</a:FontList>
<c:Object>
<o:Process Id="o131">
<a:ObjectID>D819ED2A-FB93-477C-861F-E0DCCA4CD645</a:ObjectID>
<a:Name>Add-product-to-cart</a:Name>
<a:Code>Add-product-to-cart</a:Code>
<a:CreationDate>1145632442</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1145632504</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o132">
<a:Rect>((-17424,68158), (-9041,70157))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 arial,8,N
DISPNAME 0 arial,8,N</a:FontList>
<c:Object>
<o:Process Id="o133">
<a:ObjectID>CD65B57B-AE5C-43F5-A21F-900A6090ECE8</a:ObjectID>
<a:Name>Product-reservation</a:Name>
<a:Code>Product-reservation</a:Code>
<a:CreationDate>1145632442</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1145632475</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o134">
<a:Rect>((-27506,65758), (-19208,67757))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 arial,8,N
DISPNAME 0 arial,8,N</a:FontList>
<c:Object>
<o:Process Id="o135">
<a:ObjectID>0F123377-BD2D-4F0F-9A1C-699ACD6C2B23</a:ObjectID>
<a:Name>Search-results-view</a:Name>
<a:Code>Search-results-view</a:Code>
<a:CreationDate>1145632443</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1145632463</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o136">
<a:Rect>((-27107,58974), (-21108,60973))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 arial,8,N
DISPNAME 0 arial,8,N</a:FontList>
<c:Object>
<o:Process Id="o137">
<a:ObjectID>E87858C0-77D3-4E4A-ABF6-1ECAADAEC47B</a:ObjectID>
<a:Name>Inform-sales</a:Name>
<a:Code>Inform-sales</a:Code>
<a:CreationDate>1145633119</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1145633944</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o138">
<a:Rect>((11654,61524), (20381,63523))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 arial,8,N
DISPNAME 0 arial,8,N</a:FontList>
<c:Object>
<o:Process Id="o139">
<a:ObjectID>8548E34F-A361-4292-8055-4606C9EC9C71</a:ObjectID>
<a:Name>Inform-new-products</a:Name>
<a:Code>Inform-new-products</a:Code>
<a:CreationDate>1145633131</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1145633909</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o140">
<a:Rect>((-2395,61299), (11331,63298))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 arial,8,N
DISPNAME 0 arial,8,N</a:FontList>
<c:Object>
<o:Process Id="o141">
<a:ObjectID>09B35A3E-3087-4FBE-9AFC-6212685E8369</a:ObjectID>
<a:Name>Similar-product-recommendations</a:Name>
<a:Code>Similar-product-recommendations</a:Code>
<a:CreationDate>1145633131</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1145633886</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o142">
<a:Rect>((-11798,61599), (-2816,63598))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 arial,8,N
DISPNAME 0 arial,8,N</a:FontList>
<c:Object>
<o:Process Id="o143">
<a:ObjectID>3ED26D58-1EE1-48FB-900B-532E2B266F06</a:ObjectID>
<a:Name>Customer-evaluation</a:Name>
<a:Code>Customer-evaluation</a:Code>
<a:CreationDate>1145633131</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1145633862</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o144">
<a:Rect>((-19076,61449), (-11889,63448))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 arial,8,N
DISPNAME 0 arial,8,N</a:FontList>
<c:Object>
<o:Process Id="o145">
<a:ObjectID>CBBA4613-7053-4BDC-89AE-CDF3E0BE5AEF</a:ObjectID>
<a:Name>Purchase-history</a:Name>
<a:Code>Purchase-history</a:Code>
<a:CreationDate>1145633131</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1145633850</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o146">
<a:Rect>((-27389,61299), (-19176,63298))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 arial,8,N
DISPNAME 0 arial,8,N</a:FontList>
<c:Object>
<o:Process Id="o147">
<a:ObjectID>47F14232-E419-48D9-A8F6-511A5DDD488E</a:ObjectID>
<a:Name>Optional-comment</a:Name>
<a:Code>Optional-comment</a:Code>
<a:CreationDate>1145633132</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1145633818</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o148">
<a:Rect>((4797,63699), (12239,65698))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 arial,8,N
DISPNAME 0 arial,8,N</a:FontList>
<c:Object>
<o:Process Id="o149">
<a:ObjectID>B0854A9B-9F83-402E-9EC4-508F82A6D170</a:ObjectID>
<a:Name>Comment-saving</a:Name>
<a:Code>Comment-saving</a:Code>
<a:CreationDate>1145633132</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1145633642</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o150">
<a:Rect>((-2982,63699), (4717,65698))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 arial,8,N
DISPNAME 0 arial,8,N</a:FontList>
<c:Object>
<o:Process Id="o151">
<a:ObjectID>C0C0AC45-ABAC-4116-B4F4-36F35A337378</a:ObjectID>
<a:Name>Taste-recognition</a:Name>
<a:Code>Taste-recognition</a:Code>
<a:CreationDate>1145633132</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1145633622</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o152">
<a:Rect>((-9182,63699), (-3183,65698))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 arial,8,N
DISPNAME 0 arial,8,N</a:FontList>
<c:Object>
<o:Process Id="o153">
<a:ObjectID>07A7976A-97CE-4BD0-ABEB-3B4D9BE9FA09</a:ObjectID>
<a:Name>Goto-link</a:Name>
<a:Code>Goto-link</a:Code>
<a:CreationDate>1145633133</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1145633145</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o154">
<a:Rect>((-25851,54437), (-18151,56436))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 arial,8,N
DISPNAME 0 arial,8,N</a:FontList>
<c:Object>
<o:Process Id="o155">
<a:ObjectID>40F495DD-EB4F-4F71-A809-4B4C5F422236</a:ObjectID>
<a:Name>Sale-managment</a:Name>
<a:Code>Sale-managment</a:Code>
<a:CreationDate>1145633921</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1145635970</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o156">
<a:Rect>((9530,56987), (21980,58986))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 arial,8,N
DISPNAME 0 arial,8,N</a:FontList>
<c:Object>
<o:Process Id="o157">
<a:ObjectID>CB6D34E0-24D9-4152-B078-AE10585CBE49</a:ObjectID>
<a:Name>Product-hierarchy-managment</a:Name>
<a:Code>Product-hierarchy-managment</a:Code>
<a:CreationDate>1145633921</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1145635637</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o158">
<a:Rect>((-1758,56837), (9418,58836))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 arial,8,N
DISPNAME 0 arial,8,N</a:FontList>
<c:Object>
<o:Process Id="o159">
<a:ObjectID>07D1855E-938D-4582-A59D-71A0C9C24746</a:ObjectID>
<a:Name>Alert-for-unwilling-products</a:Name>
<a:Code>Alert-for-unwilling-products</a:Code>
<a:CreationDate>1145633921</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1145635548</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o160">
<a:Rect>((-8546,56837), (-2547,58836))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 arial,8,N
DISPNAME 0 arial,8,N</a:FontList>
<c:Object>
<o:Process Id="o161">
<a:ObjectID>B9E0EEDD-CE2E-4679-B9A3-EACAA586E50D</a:ObjectID>
<a:Name>Sort-products</a:Name>
<a:Code>Sort-products</a:Code>
<a:CreationDate>1145633922</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1145635048</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o162">
<a:Rect>((-19383,56762), (-8807,58761))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 arial,8,N
DISPNAME 0 arial,8,N</a:FontList>
<c:Object>
<o:Process Id="o163">
<a:ObjectID>7529EF15-5481-41E2-B27C-4A3DD73842A1</a:ObjectID>
<a:Name>Product-periodic-analyze</a:Name>
<a:Code>Product-periodic-analyze</a:Code>
<a:CreationDate>1145633922</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1145635022</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o164">
<a:Rect>((-26743,56687), (-19897,58686))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 arial,8,N
DISPNAME 0 arial,8,N</a:FontList>
<c:Object>
<o:Process Id="o165">
<a:ObjectID>C9C4ED2C-63DA-4ABA-850A-401B1B61ED58</a:ObjectID>
<a:Name>Product-mining</a:Name>
<a:Code>Product-mining</a:Code>
<a:CreationDate>1145633922</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1145634766</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o166">
<a:Rect>((6080,59162), (18381,61161))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 arial,8,N
DISPNAME 0 arial,8,N</a:FontList>
<c:Object>
<o:Process Id="o167">
<a:ObjectID>0809E243-AA1A-4C36-9BBC-6F6E7C0F8EC9</a:ObjectID>
<a:Name>Generate-management-report</a:Name>
<a:Code>Generate-management-report</a:Code>
<a:CreationDate>1145633923</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1145634919</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o168">
<a:Rect>((-771,59012), (5730,61011))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 arial,8,N
DISPNAME 0 arial,8,N</a:FontList>
<c:Object>
<o:Process Id="o169">
<a:ObjectID>64E3B8EA-AF08-4361-A096-48C4CB7CF115</a:ObjectID>
<a:Name>Generate-alert</a:Name>
<a:Code>Generate-alert</a:Code>
<a:CreationDate>1145633923</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1145634409</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o170">
<a:Rect>((-10908,58937), (-782,60936))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 arial,8,N
DISPNAME 0 arial,8,N</a:FontList>
<c:Object>
<o:Process Id="o171">
<a:ObjectID>6F527E80-3C3B-4BFF-8FE7-ED48BD3AC432</a:ObjectID>
<a:Name>Order-product-to-vendor</a:Name>
<a:Code>Order-product-to-vendor</a:Code>
<a:CreationDate>1145633923</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1145634394</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o172">
<a:Rect>((-20965,58937), (-11725,60936))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 arial,8,N
DISPNAME 0 arial,8,N</a:FontList>
<c:Object>
<o:Process Id="o173">
<a:ObjectID>4B2BA504-F9E1-4ABD-AB75-D94F08A52A46</a:ObjectID>
<a:Name>Guess-unfilled-profile</a:Name>
<a:Code>Guess-unfilled-profile</a:Code>
<a:CreationDate>1145633924</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1145634315</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o174">
<a:Rect>((10153,54460), (19477,56459))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 arial,8,N
DISPNAME 0 arial,8,N</a:FontList>
<c:Object>
<o:Process Id="o175">
<a:ObjectID>669B0432-BFAD-48AC-BAB5-AB189CA75EDA</a:ObjectID>
<a:Name>Unsubscribe-customer</a:Name>
<a:Code>Unsubscribe-customer</a:Code>
<a:CreationDate>1145636004</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1145636206</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o176">
<a:Rect>((-373,54085), (10053,56084))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 arial,8,N
DISPNAME 0 arial,8,N</a:FontList>
<c:Object>
<o:Process Id="o177">
<a:ObjectID>17BC5B59-40D2-4E8E-A4ED-9D7DBA0B1DD8</a:ObjectID>
<a:Name>Celebration-managment</a:Name>
<a:Code>Celebration-managment</a:Code>
<a:CreationDate>1145636004</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1145636178</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o178">
<a:Rect>((-8256,54235), (-814,56234))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 arial,8,N
DISPNAME 0 arial,8,N</a:FontList>
<c:Object>
<o:Process Id="o179">
<a:ObjectID>767FD31D-7038-4E9F-AE0E-A0473CC1565F</a:ObjectID>
<a:Name>Add-new-product</a:Name>
<a:Code>Add-new-product</a:Code>
<a:CreationDate>1145636005</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1145636081</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o180">
<a:Rect>((1151,73060), (9279,75059))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 arial,8,N
DISPNAME 0 arial,8,N</a:FontList>
<c:Object>
<o:Process Id="o181">
<a:ObjectID>2E1AA35F-4F39-4C87-B822-A3D958947FE4</a:ObjectID>
<a:Name>Calculate-discount</a:Name>
<a:Code>Calculate-discount</a:Code>
<a:CreationDate>1145636005</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1145636069</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o182">
<a:Rect>((-17929,54385), (-8691,56384))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 arial,8,N
DISPNAME 0 arial,8,N</a:FontList>
<c:Object>
<o:Process Id="o183">
<a:ObjectID>FC75773A-81E8-4637-9288-AC59EB51CC42</a:ObjectID>
<a:Name>Discount-managment</a:Name>
<a:Code>Discount-managment</a:Code>
<a:CreationDate>1145636005</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1145636018</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o184">
<a:Rect>((-5435,52060), (5215,54059))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 arial,8,N
DISPNAME 0 arial,8,N</a:FontList>
<c:Object>
<o:Process Id="o185">
<a:ObjectID>C305F843-9ADD-4709-A1EC-2A7FBCEA48D4</a:ObjectID>
<a:Name>Advertising-management</a:Name>
<a:Code>Advertising-management</a:Code>
<a:CreationDate>1145636213</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1145636342</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o186">
<a:Rect>((-15133,52135), (-5638,54134))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 arial,8,N
DISPNAME 0 arial,8,N</a:FontList>
<c:Object>
<o:Process Id="o187">
<a:ObjectID>90684212-1C19-47FA-9D0A-FDFB9D7C21B3</a:ObjectID>
<a:Name>Edit-product-attributes</a:Name>
<a:Code>Edit-product-attributes</a:Code>
<a:CreationDate>1145636213</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1145636285</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o188">
<a:Rect>((-26735,52135), (-15185,54134))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 arial,8,N
DISPNAME 0 arial,8,N</a:FontList>
<c:Object>
<o:Process Id="o189">
<a:ObjectID>F8B63F3E-2953-422A-A779-3EEFC551DBC3</a:ObjectID>
<a:Name>Add-new-shipping-company</a:Name>
<a:Code>Add-new-shipping-company</a:Code>
<a:CreationDate>1145636213</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1145636231</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
</c:Object>
</o:ProcessSymbol>
</c:Symbols>
</o:BusinessProcessDiagram>
</c:BusinessProcessDiagrams>
<c:DefaultDiagram>
<o:BusinessProcessDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Processes>
<o:Process Ref="o6"/>
<o:Process Ref="o79"/>
<o:Process Ref="o81"/>
<o:Process Ref="o83"/>
<o:Process Ref="o85"/>
<o:Process Ref="o87"/>
<o:Process Ref="o89"/>
<o:Process Ref="o91"/>
<o:Process Ref="o93"/>
<o:Process Ref="o95"/>
<o:Process Ref="o97"/>
<o:Process Ref="o99"/>
<o:Process Ref="o101"/>
<o:Process Ref="o103"/>
<o:Process Ref="o105"/>
<o:Process Ref="o107"/>
<o:Process Ref="o109"/>
<o:Process Ref="o111"/>
<o:Process Ref="o113"/>
<o:Process Ref="o115"/>
<o:Process Ref="o117"/>
<o:Process Ref="o119"/>
<o:Process Ref="o121"/>
<o:Process Ref="o123"/>
<o:Process Ref="o125"/>
<o:Process Ref="o127"/>
<o:Process Ref="o129"/>
<o:Process Ref="o131"/>
<o:Process Ref="o133"/>
<o:Process Ref="o135"/>
<o:Process Ref="o137"/>
<o:Process Ref="o139"/>
<o:Process Ref="o141"/>
<o:Process Ref="o143"/>
<o:Process Ref="o145"/>
<o:Process Ref="o147"/>
<o:Process Ref="o149"/>
<o:Process Ref="o151"/>
<o:Process Ref="o153"/>
<o:Process Ref="o155"/>
<o:Process Ref="o157"/>
<o:Process Ref="o159"/>
<o:Process Ref="o161"/>
<o:Process Ref="o163"/>
<o:Process Ref="o165"/>
<o:Process Ref="o167"/>
<o:Process Ref="o169"/>
<o:Process Ref="o171"/>
<o:Process Ref="o173"/>
<o:Process Ref="o175"/>
<o:Process Ref="o177"/>
<o:Process Ref="o179"/>
<o:Process Ref="o181"/>
<o:Process Ref="o183"/>
<o:Process Ref="o185"/>
<o:Process Ref="o187"/>
<o:Process Ref="o189"/>
</c:Processes>
<c:OrganizationUnits>
<o:OrganizationUnit Ref="o8"/>
</c:OrganizationUnits>
<c:Resources>
<o:Resource Ref="o43"/>
<o:Resource Ref="o45"/>
<o:Resource Ref="o47"/>
<o:Resource Ref="o49"/>
<o:Resource Ref="o51"/>
<o:Resource Ref="o16"/>
<o:Resource Ref="o20"/>
<o:Resource Ref="o53"/>
<o:Resource Ref="o40"/>
<o:Resource Ref="o32"/>
<o:Resource Ref="o28"/>
<o:Resource Ref="o24"/>
<o:Resource Ref="o55"/>
<o:Resource Ref="o36"/>
<o:Resource Ref="o57"/>
<o:Resource Ref="o59"/>
<o:Resource Ref="o61"/>
<o:Resource Ref="o63"/>
<o:Resource Ref="o65"/>
<o:Resource Ref="o67"/>
<o:Resource Ref="o69"/>
<o:Resource Ref="o71"/>
<o:Resource Ref="o73"/>
<o:Resource Ref="o75"/>
<o:Resource Ref="o77"/>
</c:Resources>
<c:ResourceFlows>
<o:ResourceFlow Ref="o17"/>
<o:ResourceFlow Ref="o21"/>
<o:ResourceFlow Ref="o25"/>
<o:ResourceFlow Ref="o29"/>
<o:ResourceFlow Ref="o33"/>
<o:ResourceFlow Ref="o37"/>
<o:ResourceFlow Ref="o41"/>
</c:ResourceFlows>
<c:ChildExtendedDependencies>
<o:ExtendedDependency Ref="o13"/>
<o:ExtendedDependency Ref="o11"/>
<o:ExtendedDependency Ref="o9"/>
</c:ChildExtendedDependencies>
</o:Model>
</c:Children>
</o:RootObject>

</Model>