#=========================================================
# HW4 Q2, the second portion for reformatting
#=========================================================
HW4Q2SimilarityAnalysis
file name: part-00000

hadoop fs -ls hdfs:///

hadoop fs -put /usr/lib/hue/HW4Q2SimilarityAnalysis/ hdfs:///

hadoop fs -ls hdfs:///HW4Q2SimilarityAnalysis/

# file in the folder:
/part-00000


// Code to reformat result of itemSimilarityAnalysis
//Created by Meisam Hejazi Nia
// Date: 04/17/2015

//userID to fetch similar item to recommend
val userID = 20
// reading .movies.dat and ratings.dat
val ratings = sc.textFile("file:///usr/lib/hue/movieDataSetsHW4Q2/ratings.dat")
//format: UserID::MovieID::Ratings, filter only for the current userID and when the ratings is 3.0
val ratingsObs  = ratings.map(obs => obs.split("::")).map(line=>Array(line(0),line(1),line(2))).filter(obs=>if ((obs(0).toDouble==userID) && (obs(2).toDouble==3) ) true else false).map(obs => (obs(1).toDouble,1))

// result is: ratingsObs: Array[Array[String]] = Array(Array(20, 3863, 3), Array(20, 1694, 3), Array(20, 1375, 3), Array(20, 1468, 3))
//result is: ratingsObs: org.apache.spark.rdd.RDD[(Double, Int)] = MappedRDD[30] at map at <console>:18

// read the input file and create tuples
//val itemAnalysisData = sc.textFile("hdfs:///HW4Q2SimilarityAnalysis/part-00000")
val itemAnalysisData = sc.textFile("file:///usr/lib/hue/HW4Q2SimilarityAnalysis/part-00000")
val observations = itemAnalysisData.map(obs => obs.split("\t")).collect

// function to extract list of similar Movies ID
def similarMovieID(movieID: Double, similarMovie: Array[String]): (Double,Array[Double])={
 val simMovieIDList= for (simMovie <- similarMovie) yield simMovie.split(":")(0).toDouble
 return (movieID,simMovieIDList)
}

// Thre are elements in the file that do not have any similar item, so filter them
val observations = itemAnalysisData.map(obs => obs.split("\t")).filter(item=> if (item.length==2) true else false).map(element => similarMovieID(element(0).toDouble,element(1).split(" ")))

// Output is: observations: Array[(Double, Array[Double])] = Array((2828.0,Array(2720.0, 2555.

val movies = sc.textFile("file:///usr/lib/hue/movieDataSetsHW4Q2/movies.dat")
//movieID:: movieName
val moviesObs = movies.map(obs => obs.split("::")).map(obs => (obs(0).toDouble,obs(1)))
// output: org.apache.spark.rdd.RDD[(Double, String)] 

// function that returns the movieTitle
def withMovieTitle(movieID: Double, similarMovies:Array[Double]):String={
 val movieToFind = Array(movieID)
 val movieToFindRDD = sc.parallelize(movieToFind).map(x=>(x,1))
 var result = moviesObs.join(movieToFindRDD).map(obs => obs._1+":"+obs._2._1).fold("")((s1, s2) =>s2)
 var sp = " "
 var counter = 0
 for (movieSimilarToFindID <- similarMovies){
   val movieSimilarToFind = Array(movieSimilarToFindID)
   val movieSimilarToFindRDD = sc.parallelize(movieSimilarToFind).map(x=>(x,1))
   if (counter>0) sp = "," else counter=counter+1
   result = result + sp + moviesObs.join(movieSimilarToFindRDD).map(obs => obs._1+":"+obs._2._1).fold("")((s1, s2) =>s2)
 }
 return result
}

//test 
withMovieTitle(3863.0,Array(3793.0, 3556.0, 3893.0))

val similarMovies = observations.join(ratingsObs).map(obs=>(obs._1.toDouble,obs._2._1)).collect
// 3863.0  1468.0 1375.0 1694.0

var counter = 0
var result = ""
 for (movieSimilarToFindID <- similarMovies){
  //var movie = similarMovies(0)(0).toString.toDouble
  result = result + "\n\n" +withMovieTitle(similarMovies(counter)._1,similarMovies(counter)._2)
  counter = counter + 1
}
println (result)


#=========================================
# Result of step 1-3 for part 2 of Question 2 of HW4
#=========================================
3863.0:Cell, The (2000) 3793.0:X-Men (2000),3556.0:Virgin Suicides, The (1999),3893.0:Nurse Betty (2000),3623.0:Mission: Impossible 2 (2000),3617.0:Road Trip (2000),3744.0:Shaft (2000),3948.0:Meet the Parents (2000),3535.0:American Psycho (2000),3300.0:Pitch Black (2000),2232.0:Cube (1997),3879.0:Art of War, The (2000),788.0:Nutty Professor, The (1996),3785.0:Scary Movie (2000),3513.0:Rules of Engagement (2000),3745.0:Titan A.E. (2000),3755.0:Perfect Storm, The (2000),2683.0:Austin Powers: The Spy Who Shagged Me (1999),3831.0:Saving Grace (2000),3534.0:28 Days (2000),3597.0:Whipped (2000),3298.0:Boiler Room (2000),3743.0:Boys and Girls (2000),3826.0:Hollow Man (2000),3355.0:Ninth Gate, The (2000),216.0:Billy Madison (1995),2694.0:Big Daddy (1999),3794.0:Chuck & Buck (2000),2169.0:Dead Man on Campus (1998),3798.0:What Lies Beneath (2000),3175.0:Galaxy Quest (1999),3052.0:Dogma (1999),3525.0:Bachelor Party (1984),3861.0:Replacements, The (2000),3301.0:Whole Nine Yards, The (2000),3752.0:Me, Myself and Irene (2000),2793.0:American Werewolf in Paris, An (1997),3898.0:Bait (2000),3882.0:Bring It On (2000),610.0:Heavy Metal (1981),2033.0:Black Cauldron, The (1985),3896.0:Way of the Gun, The (2000),2231.0:Rounders (1998),2599.0:Election (1999),3753.0:Patriot, The (2000),186.0:Nine Months (1995),2846.0:Adventures of Milo and Otis, The (1986),344.0:Ace Ventura: Pet Detective (1994),2572.0:10 Things I Hate About You (1999),3481.0:High Fidelity (2000),3527.0:Predator (1987),3325.0:Next Best Thing, The (2000),499.0:Mr. Wonderful (1993),1909.0:X-Files: Fight the Future, The (1998),3536.0:Keeping the Faith (2000),3510.0:Frequency (2000),3821.0:Nutty Professor II: The Klumps (2000),1544.0:Lost World: Jurassic Park, The (1997),3285.0:Beach, The (2000),3952.0:Contender, The (2000),2657.0:Rocky Horror Picture Show, The (1975),2011.0:Back to the Future Part II (1989),1854.0:Kissing a Fool (1998),1747.0:Wag the Dog (1997),3895.0:Watcher, The (2000),3081.0:Sleepy Hollow (1999),3809.0:What About Bob? (1991),3005.0:Bone Collector, The (1999),2641.0:Superman II (1980),3409.0:Final Destination (2000),3911.0:Best in Show (2000),3624.0:Shanghai Noon (2000),231.0:Dumb & Dumber (1994),1513.0:Romy and Michele's High School Reunion (1997),3483.0:Road to El Dorado, The (2000),1884.0:Fear and Loathing in Las Vegas (1998),3051.0:Anywhere But Here (1999),3943.0:Bamboozled (2000),2706.0:American Pie (1999),165.0:Die Hard: With a Vengeance (1995),2502.0:Office Space (1999),1372.0:Star Trek VI: The Undiscovered Country (1991),32.0:Twelve Monkeys (1995),2333.0:Gods and Monsters (1998),3173.0:Any Given Sunday (1999),3452.0:Romeo Must Die (2000),3319.0:Judy Berlin (1999),3908.0:Urban Legends: Final Cut (2000),2261.0:One Crazy Summer (1986),1648.0:House of Yes, The (1997),2836.0:Outside Providence (1999),2504.0:200 Cigarettes (1999),2581.0:Never Been Kissed (1999),3869.0:Naked Gun 2 1/2: The Smell of Fear, The (1991),2907.0:Superstar (1999),3457.0:Waking the Dead (1999),2724.0:Runaway Bride (1999),1591.0:Spawn (1997),3317.0:Wonder Boys (2000),316.0:Stargate (1994),1693.0:Amistad (1997)

1468.0:Booty Call (1997) 2616.0:Dick Tracy (1990),1619.0:Seven Years in Tibet (1997),3259.0:Far and Away (1992),2121.0:Cujo (1983),605.0:One Fine Day (1996),3948.0:Meet the Parents (2000),3064.0:Poison Ivy: New Seduction (1997),543.0:So I Married an Axe Murderer (1993),1503.0:8 Heads in a Duffel Bag (1997),45.0:To Die For (1995),3257.0:Bodyguard, The (1992),1246.0:Dead Poets Society (1989),1839.0:My Giant (1998),2829.0:Muse, The (1999),3263.0:White Men Can't Jump (1992),3258.0:Death Becomes Her (1992),1721.0:Titanic (1997),3444.0:Bloodsport (1988),747.0:Stupids, The (1996),2445.0:At First Sight (1999),381.0:When a Man Loves a Woman (1994),236.0:French Kiss (1995),573.0:Ciao, Professore! (Io speriamo che me la cavo ) (1993),2375.0:Money Pit, The (1986),2168.0:Dance with Me (1998),2410.0:Rocky III (1982),725.0:Great White Hype, The (1996),2443.0:Playing by Heart (1998),12.0:Dracula: Dead and Loving It (1995),419.0:Beverly Hillbillies, The (1993),1476.0:Private Parts (1997),440.0:Dave (1993),435.0:Coneheads (1993),216.0:Billy Madison (1995),1453.0:Beautician and the Beast, The (1997),1841.0:Gingerbread Man, The (1998),3843.0:Sleepaway Camp (1983),1602.0:Leave It to Beaver (1997),3398.0:Muppets Take Manhattan, The (1984),3254.0:Wayne's World 2 (1993),39.0:Clueless (1995),429.0:Cabin Boy (1994),431.0:Carlito's Way (1993),1365.0:Ridicule (1996),1887.0:Almost Heroes (1998),2394.0:Prince of Egypt, The (1998),2253.0:Toys (1992),2154.0:How Stella Got Her Groove Back (1998),3274.0:Single White Female (1992),3187.0:Trans (1998),2777.0:Cobra (1925),3269.0:Forever Young (1992),3478.0:Bamba, La (1987),1466.0:Donnie Brasco (1997),1975.0:Friday the 13th Part 2 (1981),2561.0:True Crime (1999),1911.0:Doctor Dolittle (1998),2406.0:Romancing the Stone (1984),2403.0:First Blood (1982),367.0:Mask, The (1994),1339.0:Bram Stoker's Dracula (1992),2746.0:Little Shop of Horrors (1986),1297.0:Real Genius (1985),498.0:Mr. Jones (1993),2890.0:Three Kings (1999),1373.0:Star Trek V: The Final Frontier (1989),2446.0:In Dreams (1999),2387.0:Very Bad Things (1998),3039.0:Trading Places (1983),1088.0:Dirty Dancing (1987),150.0:Apollo 13 (1995),2033.0:Black Cauldron, The (1985),1178.0:Paths of Glory (1957),550.0:Threesome (1994),3203.0:Dead Calm (1989),837.0:Matilda (1996),174.0:Jury Duty (1995),2789.0:Damien: Omen II (1978),595.0:Beauty and the Beast (1991),2141.0:American Tail, An (1986),344.0:Ace Ventura: Pet Detective (1994),3459.0:Gothic (1986),2581.0:Never Been Kissed (1999),1785.0:King of New York (1990),3072.0:Moonstruck (1987),46.0:How to Make an American Quilt (1995),3614.0:Honeymoon in Vegas (1992),271.0:Losing Isaiah (1995),444.0:Even Cowgirls Get the Blues (1993),3763.0:F/X (1986),256.0:Junior (1994),1120.0:People vs. Larry Flynt, The (1996),1615.0:Edge, The (1997),2283.0:Sheltering Sky, The (1990),2419.0:Extremities (1986),3173.0:Any Given Sunday (1999),122.0:Boomerang (1992),2417.0:Heartburn (1986),3394.0:Blind Date (1987),70.0:From Dusk Till Dawn (1996)

1375.0:Star Trek III: The Search for Spock (1984) 1373.0:Star Trek V: The Final Frontier (1989),1372.0:Star Trek VI: The Undiscovered Country (1991),329.0:Star Trek: Generations (1994),2641.0:Superman II (1980),1371.0:Star Trek: The Motion Picture (1979),2393.0:Star Trek: Insurrection (1998),2640.0:Superman (1978),1376.0:Star Trek IV: The Voyage Home (1986),316.0:Stargate (1994),1356.0:Star Trek: First Contact (1996),2011.0:Back to the Future Part II (1989),2105.0:Tron (1982),3638.0:Moonraker (1979),3704.0:Mad Max Beyond Thunderdome (1985),2115.0:Indiana Jones and the Temple of Doom (1984),2405.0:Jewel of the Nile, The (1985),1374.0:Star Trek: The Wrath of Khan (1982),2985.0:Robocop (1987),3527.0:Predator (1987),3698.0:Running Man, The (1987),2054.0:Honey, I Shrunk the Kids (1989),2528.0:Logan's Run (1976),2455.0:Fly, The (1986),1909.0:X-Files: Fight the Future, The (1998),10.0:GoldenEye (1995),3479.0:Ladyhawke (1985),2470.0:Crocodile Dundee (1986),2100.0:Splash (1984),2094.0:Rocketeer, The (1991),3701.0:Alien Nation (1988),1320.0:Alien? (1992),1129.0:Escape from New York (1981),2003.0:Gremlins (1984),2407.0:Cocoon (1985),3107.0:Backdraft (1991),3702.0:Mad Max (1979),3697.0:Predator 2 (1990),3699.0:Starman (1984),2021.0:Dune (1984),2989.0:For Your Eyes Only (1981),780.0:Independence Day (ID4) (1996),2533.0:Escape from the Planet of the Apes (1971),3770.0:Dreamscape (1984),2527.0:Westworld (1973),3635.0:Spy Who Loved Me, The (1977),1587.0:Conan the Barbarian (1982),2406.0:Romancing the Stone (1984),2657.0:Rocky Horror Picture Show, The (1975),1127.0:Abyss, The (1989),2990.0:Licence to Kill (1989),1370.0:Die Hard 2 (1990),1967.0:Labyrinth (1986),2034.0:Black Hole, The (1979),1135.0:Private Benjamin (1980),2808.0:Universal Soldier (1992),2001.0:Lethal Weapon 2 (1989),1690.0:Alien: Resurrection (1997),1544.0:Lost World: Jurassic Park, The (1997),1876.0:Deep Impact (1998),1101.0:Top Gun (1986),2529.0:Planet of the Apes (1968),2409.0:Rocky II (1979),2311.0:2010 (1984),1391.0:Mars Attacks! (1996),3639.0:Man with the Golden Gun, The (1974),610.0:Heavy Metal (1981),1676.0:Starship Troopers (1997),2376.0:View to a Kill, A (1985),2193.0:Willow (1988),3763.0:F/X (1986),1479.0:Saint, The (1997),2642.0:Superman III (1983),95.0:Broken Arrow (1996),592.0:Batman (1989),1073.0:Willy Wonka and the Chocolate Factory (1971),2410.0:Rocky III (1982),653.0:Dragonheart (1996),2012.0:Back to the Future Part III (1990),2991.0:Live and Let Die (1973),379.0:Timecop (1994),2476.0:Heartbreak Ridge (1986),1396.0:Sneakers (1992),165.0:Die Hard: With a Vengeance (1995),3448.0:Good Morning, Vietnam (1987),1019.0:20,000 Leagues Under the Sea (1954),1722.0:Tomorrow Never Dies (1997),442.0:Demolition Man (1993),2414.0:Young Sherlock Holmes (1985),1573.0:Face/Off (1997),2.0:Jumanji (1995),3703.0:Mad Max 2 (a.k.a. The Road Warrior) (1981),748.0:Arrival, The (1996),2916.0:Total Recall (1990),2009.0:Soylent Green (1973),2143.0:Legend (1985),3082.0:World Is Not Enough, The (1999),1552.0:Con Air (1997),648.0:Mission: Impossible (1996),733.0:Rock, The (1996),2194.0:Untouchables, The (1987)

1694.0:Apostle, The (1997) 994.0:Big Night (1996),1810.0:Primary Colors (1998),1120.0:People vs. Larry Flynt, The (1996),281.0:Nobody's Fool (1994),1635.0:Ice Storm, The (1997),16.0:Casino (1995),1094.0:Crying Game, The (1992),1245.0:Miller's Crossing (1990),1268.0:Pump Up the Volume (1990),647.0:Courage Under Fire (1996),1392.0:Citizen Ruth (1996),2433.0:Civil Action, A (1998),3246.0:Malcolm X (1992),1358.0:Sling Blade (1996),3386.0:JFK (1991),2918.0:Ferris Bueller's Day Off (1986),1594.0:In the Company of Men (1997),2369.0:Desperately Seeking Susan (1985),1727.0:Horse Whisperer, The (1998),2243.0:Broadcast News (1987),3448.0:Good Morning, Vietnam (1987),562.0:Welcome to the Dollhouse (1995),535.0:Short Cuts (1993),2333.0:Gods and Monsters (1998),1589.0:Cop Land (1997),3060.0:Commitments, The (1991),1093.0:Doors, The (1991),2329.0:American History X (1998),1095.0:Glengarry Glen Ross (1992),1730.0:Kundun (1997),1747.0:Wag the Dog (1997),3147.0:Green Mile, The (1999),2407.0:Cocoon (1985),3145.0:Cradle Will Rock, The (1999),3252.0:Scent of a Woman (1992),272.0:Madness of King George, The (1994),1343.0:Cape Fear (1991),3259.0:Far and Away (1992),14.0:Nixon (1995),806.0:American Buffalo (1996),1693.0:Amistad (1997),2025.0:Lolita (1997),235.0:Ed Wood (1994),25.0:Leaving Las Vegas (1995),373.0:Red Rock West (1992),3250.0:Alive (1993),431.0:Carlito's Way (1993),1179.0:Grifters, The (1990),1186.0:Sex, Lies, and Videotape (1989),508.0:Philadelphia (1993),1784.0:As Good As It Gets (1997),300.0:Quiz Show (1994),2942.0:Flashdance (1983),1611.0:My Own Private Idaho (1991),1061.0:Sleepers (1996),194.0:Smoke (1995),175.0:Kids (1995),3148.0:Cider House Rules, The (1999),1729.0:Jackie Brown (1997),62.0:Mr. Holland's Opus (1995),43.0:Restoration (1995),3173.0:Any Given Sunday (1999),222.0:Circle of Friends (1995),105.0:Bridges of Madison County, The (1995),2987.0:Who Framed Roger Rabbit? (1988),1719.0:Sweet Hereafter, The (1997),1660.0:Eve's Bayou (1997),3723.0:Hamlet (1990),2890.0:Three Kings (1999),3107.0:Backdraft (1991),3251.0:Agnes of God (1985),2336.0:Elizabeth (1998),1840.0:He Got Game (1998),778.0:Trainspotting (1996),2011.0:Back to the Future Part II (1989),534.0:Shadowlands (1993),3684.0:Fabulous Baker Boys, The (1989),800.0:Lone Star (1996),247.0:Heavenly Creatures (1994),1633.0:Ulee's Gold (1997),32.0:Twelve Monkeys (1995),2145.0:Pretty in Pink (1986),1459.0:Absolute Power (1997),2112.0:Grand Canyon (1991),866.0:Bound (1996),1597.0:Conspiracy Theory (1997),3911.0:Best in Show (2000),2912.0:Limey, The (1999),2291.0:Edward Scissorhands (1990),2474.0:Color of Money, The (1986),2702.0:Summer of Sam (1999),448.0:Fearless (1993),2470.0:Crocodile Dundee (1986),2442.0:Hilary and Jackie (1998),1090.0:Platoon (1986),2915.0:Risky Business (1983),2023.0:Godfather: Part III, The (1990),3342.0:Birdy (1984),1500.0:Grosse Pointe Blank (1997),1060.0:Swingers (1996)
