// 'Arrow Left' Decrease yspeed
// 'Arrow Right' Increase yspeed
// 'Arrow Up' Decrease xspeed
// 'Arrow Down' Increase xspeed

// Adjust Light's Position
// 'L' Moves Light Right
// 'J' Moves Light Left

// 'I' Moves Light Up
// 'K' Moves Light Down

// 'O' Moves Light Toward Viewer
// 'U' Moves Light Away From Viewer

	// Adjust Object's Position
// 'Numpad6' Move Object Right
// 'Numpad4' Move Object Left

// 'Numpad8' Move Object Up
// 'Numpad5' Move Object Down

// 'Numpad9' Move Object Toward Viewer
// 'Numpad7' Move Object Away From Viewer

	// Adjust Ball's Position
// 'D' Move Ball Right
// 'A' Move Ball Left

// 'W' Move Ball Up
// 'S' Move Ball Down

// 'E' Move Ball Toward Viewer
// 'Q' Move Ball Away From Viewer