MIDlet-1: RMIClient, , ninja.simpleRMI.RmiClientMIDlet
MIDlet-2: RMIRegistry, , Registry.RegistryMIDlet
MIDlet-3: ServerMIDlet, , ninja.simpleRMI.RmiServerMIDlet
MIDlet-4: ServerMatrix, , ninja.MatrixMultiplicationRMI.MatrixMultiplicationServerMIDlet
MIDlet-5: ClientMatrix, , ninja.MatrixMultiplicationRMI.MatrixMultiplicationRmiClientMIDlet
MIDlet-6: RegistryMatrix, , Registry.RegistryMIDlet
MIDlet-7: MergeClient, , ninja.MergeSortRMI.MergeSortRmiClientMIDlet
MIDlet-8: MergServer, , ninja.MergeSortRMI.MergeSortRmiServerMIDlet
MIDlet-Jar-Size: 164729
MIDlet-Jar-URL: MobileRMI.V.1.jar
MIDlet-Name: MobileRMI.V.1
MIDlet-Vendor: My Vendor
MIDlet-Version: 1.0
MicroEdition-Configuration: CLDC-1.1
MicroEdition-Profile: MIDP-2.0
