Model 8:
----------------------------------------------
Inv*1.25
-----------------------------------------------
Log Likelihood, AIC, BIC is:
 -160.5602  331.1204  344.3902

estimation and t-stat for direct estimation for (c,bp,alphap,betar) is:
   -0.0006    0.0016   -0.0195   -1.0843
   -2.8955    1.3958   -4.6533   -2.7713

intercept is:
    1.0000
    5.8277

Inv*12.5
-------------------------------
Log Likelihood, AIC, BIC is:
 -297.4470  604.8940  618.1638

estimation and t-stat for direct estimation for (c,bp,alphap,betar) is:
   -0.0003    0.0031   -0.0195   13.8047
   -0.6824    1.4278   -2.4205    1.5739

intercept is:
    1.0000
    3.0368

Inv*125
------------------------------
Log Likelihood, AIC, BIC is:
 -377.5849  765.1698  778.4396

estimation and t-stat for direct estimation for (c,bp,alphap,betar) is:
   -0.0000    0.0040   -0.0194  171.1791
   -0.0654    1.2506   -1.6483    0.1514

intercept is:
    1.0000
    2.0734

Model 1:
--------------------------------------

Inv*1.25
-----------------------------------------
coefficient of ownership utility, consumption utility and price are:
    0.0193    3.7917
    0.0159    1.6000
   -0.0052   -2.7021

Inv*12.5
---------------------------------------
coefficient of ownership utility, consumption utility and price are:
   -0.0871   -5.8980
   -0.1565   -5.4191
    0.0200    3.5906

Inv*125
-----------------------------------------
coefficient of ownership utility, consumption utility and price are:
   -0.1538   -6.1298
   -0.2649   -5.3966
    0.0357    3.7732