Benaame khodaa
Oo khaahad aamad


Salam.

  1. Template e use-case description o too file group upload kardam. ye pdf ham toosh gozaashtam ke age khaastid bekhoonid, ye review roo concept e use-case anjam mishe.
Template ro age khaastand customize konid vali taa jaai ke man didam hamash niyaaze.

  2. Az Pre-Proposal ke too group upload kardam, sharhe vazayef injoori shodesh:
gorooh e 1: Khanom haa dehghan, golmirzai, faramarzi.
gorooh e 3: Khanom e moazzen.
gorooh e 4,6,14: Khanom e delpisheh.
gorooh e 5,8,9,10,12: Aghaye hejazi.
gorooh e 2,7,13: Khodam!

  Movafagh baashid.

Khamespanah.