open( OUT, '>Output/SystemNameoutput.txt' );
for ($k=1;$k<=4;$k++){
	$inputfilename ="profile.php_00";
	$inputfilename=$inputfilename.$k;
	$inputfilename=$inputfilename.".html";
	open( FILE2, $inputfilename );
	open( FILE2, $inputfilename );
	$i=0;
	while( $line = <FILE2> ) {
		if ($line=~/<td valign="top" align="right">Health Care System:<\/td>/){	
			$i=1;
		}
		if ($line=~/<td align="left"><a href=".*">([A-Za-z- 1-90]*)<\/a>/ && $i==2){	
			
			if (True){
				print "$1\n";
				print OUT "$1\n";	
			}
		}	
		$i++;
	}
}
