CREATE TABLE IF NOT EXISTS movies(MOVIEID INT, TITLE STRING, GENRE STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY ':';
show tables;
CREATE TABLE IF NOT EXISTS ratings(USERID INT, MOVIEID INT, RATING INT, TIMESTAMP STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY ':';
show tables;
LOAD DATA INPATH '/mxh109420/Spring-2015-input/movies.dat'  INTO TABLE movies;
LOAD DATA INPATH '/mxh109420/Spring-2015-input/ratings.dat'  INTO TABLE ratings;
SELECT TITLE, MOVIEID, AVGRT, rank
FROM( SELECT TITLE, MOVIEID, AVGRT, rank() over (ORDER BY AVGRT DESC) as rank
FROM (SELECT m.TITLE,r.MOVIEID,AVG(r.RATING) as AVGRT
FROM ratings r JOIN movies m ON (r.MOVIEID=m.MOVIEID) 
WHERE m.GENRE RLIKE '.*Comedy.*'
GROUP BY r.MOVIEID, m.TITLE
SORT BY AVGRT DESC) data
DISTRIBUTE BY TITLE, MOVIEID, AVGRT
SORT BY AVGRT DESC) withRank
WHERE rank<12
SORT BY AVGRT DESC;