CREATE TABLE movieMonth (
  MOVIEID STRING,
  TITLE STRING,
  GENRE STRING)
PARTITIONED BY (MONTH String)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY "\073" ;

LOAD DATA LOCAL INPATH 'mxh109420/hive-partition-hw3/February.dat' OVERWRITE INTO TABLE movieMonth PARTITION (MONTH='FEBRUARY');
LOAD DATA LOCAL INPATH 'mxh109420/hive-partition-hw3/January.dat' OVERWRITE INTO TABLE movieMonth PARTITION (MONTH='JANUARY');
LOAD DATA LOCAL INPATH 'mxh109420/hive-partition-hw3/March.dat' OVERWRITE INTO TABLE movieMonth PARTITION (MONTH='MARCH');

SELECT * 
FROM movieMonth
WHERE MONTH = 'MARCH';