201     Three Wishes (1995)     Drama   MARCH
202     Total Eclipse (1995)    Drama|Romance   MARCH
203     To Wong Foo, Thanks for Everything! Julie Newmar (1995) Comedy  MARCH
204     Under Siege 2: Dark Territory (1995)    Action  MARCH
205     Unstrung Heroes (1995)  Comedy|Drama    MARCH
206     Unzipped (1995) Documentary     MARCH
207     Walk in the Clouds, A (1995)    Drama|Romance   MARCH
208     Waterworld (1995)       Action|Adventure        MARCH
209     White Man's Burden (1995)       Drama   MARCH
210     Wild Bill (1995)        Western MARCH
211     Browning Version, The (1994)    Drama   MARCH
212     Bushwhacked (1995)      Comedy  MARCH
213     Burnt By the Sun (Utomlyonnye solntsem) (1994)  Drama   MARCH
214     Before the Rain (Pred dozhdot) (1994)   Drama   MARCH
215     Before Sunrise (1995)   Drama|Romance   MARCH
216     Billy Madison (1995)    Comedy  MARCH
217     Babysitter, The (1995)  Drama|Thriller  MARCH
218     Boys on the Side (1995) Comedy|Drama    MARCH
219     Cure, The (1995)        Drama   MARCH
220     Castle Freak (1995)     Horror  MARCH
222     Circle of Friends (1995)        Drama|Romance   MARCH
223     Clerks (1994)   Comedy  MARCH
224     Don Juan DeMarco (1995) Comedy|Drama|Romance    MARCH
225     Disclosure (1994)       Drama|Thriller  MARCH
226     Dream Man (1995)        Thriller        MARCH
227     Drop Zone (1994)        Action  MARCH
228     Destiny Turns on the Radio (1995)       Comedy  MARCH
229     Death and the Maiden (1994)     Drama|Thriller  MARCH
230     Dolores Claiborne (1994)        Drama|Thriller  MARCH
231     Dumb & Dumber (1994)    Comedy  MARCH
232     Eat Drink Man Woman (1994)      Comedy|Drama    MARCH
233     Exotica (1994)  Drama   MARCH
234     Exit to Eden (1994)     Comedy  MARCH
235     Ed Wood (1994)  Comedy|Drama    MARCH
236     French Kiss (1995)      Comedy|Romance  MARCH
237     Forget Paris (1995)     Comedy|Romance  MARCH
238     Far From Home: The Adventures of Yellow Dog (1995)      Adventure|Children's    MARCH
239     Goofy Movie, A (1995)   Animation|Children's|Comedy|Romance     MARCH
240     Hideaway (1995) Thriller        MARCH
241     Fluke (1995)    Children's|Drama        MARCH
242     Farinelli: il castrato (1994)   Drama|Musical   MARCH
243     Gordy (1995)    Comedy  MARCH
244     Gumby: The Movie (1995) Animation|Children's    MARCH
245     Glass Shield, The (1994)        Crime|Drama     MARCH
246     Hoop Dreams (1994)      Documentary     MARCH
247     Heavenly Creatures (1994)       Drama|Fantasy|Romance|Thriller  MARCH
248     Houseguest (1994)       Comedy  MARCH
249     Immortal Beloved (1994) Drama|Romance   MARCH
250     Heavyweights (1994)     Children's|Comedy       MARCH
251     Hunted, The (1995)      Action  MARCH
252     I.Q. (1994)     Comedy|Romance  MARCH
253     Interview with the Vampire (1994)       Drama|Horror    MARCH
254     Jefferson in Paris (1995)       Drama   MARCH
255     Jerky Boys, The (1994)  Comedy  MARCH
256     Junior (1994)   Comedy|Sci-Fi   MARCH
257     Just Cause (1995)       Mystery|Thriller        MARCH
258     Kid in King Arthur's Court, A (1995)    Adventure|Children's|Comedy|Fantasy|Romance     MARCH
259     Kiss of Death (1995)    Crime|Drama|Thriller    MARCH
260     Star Wars: Episode IV - A New Hope (1977)       Action|Adventure|Fantasy|Sci-Fi MARCH
261     Little Women (1994)     Drama   MARCH
262     Little Princess, A (1995)       Children's|Drama        MARCH
263     Ladybird Ladybird (1994)        Drama   MARCH
264     Enfer, L' (1994)        Drama   MARCH
265     Like Water for Chocolate (Como agua para chocolate) (1992)      Drama|Romance   MARCH
266     Legends of the Fall (1994)      Drama|Romance|War|Western       MARCH
267     Major Payne (1994)      Comedy  MARCH
268     Little Odessa (1994)    Drama   MARCH
269     My Crazy Life (Mi vida loca) (1993)     Drama   MARCH
270     Love Affair (1994)      Drama|Romance   MARCH
271     Losing Isaiah (1995)    Drama   MARCH
272     Madness of King George, The (1994)      Drama   MARCH
273     Mary Shelley's Frankenstein (1994)      Drama|Horror    MARCH
274     Man of the House (1995) Comedy  MARCH
275     Mixed Nuts (1994)       Comedy  MARCH
276     Milk Money (1994)       Comedy|Romance  MARCH
277     Miracle on 34th Street (1994)   Drama   MARCH
278     Miami Rhapsody (1995)   Comedy  MARCH
279     My Family (1995)        Drama   MARCH
280     Murder in the First (1995)      Drama|Thriller  MARCH
281     Nobody's Fool (1994)    Drama   MARCH
282     Nell (1994)     Drama   MARCH
283     New Jersey Drive (1995) Crime|Drama     MARCH
284     New York Cop (1996)     Action|Crime    MARCH
285     Beyond Bedlam (1993)    Drama|Horror    MARCH
286     Nemesis 2: Nebula (1995)        Action|Sci-Fi|Thriller  MARCH
287     Nina Takes a Lover (1994)       Comedy|Romance  MARCH
288     Natural Born Killers (1994)     Action|Thriller MARCH
289     Only You (1994) Comedy|Romance  MARCH
290     Once Were Warriors (1994)       Crime|Drama     MARCH
291     Poison Ivy II (1995)    Thriller        MARCH
292     Outbreak (1995) Action|Drama|Thriller   MARCH
293     Professional, The (a.k.a. Leon: The Professional) (1994)        Crime|Drama|Romance|Thriller    MARCH
294     Perez Family, The (1995)        Comedy|Romance  MARCH
295     Pyromaniac's Love Story, A (1995)       Comedy|Romance  MARCH
296     Pulp Fiction (1994)     Crime|Drama     MARCH
297     Panther (1995)  Drama   MARCH
298     Pushing Hands (1992)    Comedy  MARCH
299     Priest (1994)   Drama   MARCH
300     Quiz Show (1994)        Drama   MARCH
