CREATE TABLE IF NOT EXISTS January(MOVIEID STRING,
  TITLE STRING,
  GENRE STRING) 
   ROW FORMAT DELIMITED FIELDS TERMINATED BY "\073";
show tables;
CREATE TABLE IF NOT EXISTS February(MOVIEID STRING,
  TITLE STRING,
  GENRE STRING) 
   ROW FORMAT DELIMITED FIELDS TERMINATED BY "\073";
show tables;
CREATE TABLE IF NOT EXISTS March(MOVIEID STRING,
  TITLE STRING,
  GENRE STRING) 
   ROW FORMAT DELIMITED FIELDS TERMINATED BY "\073";
show tables;

FROM movieMonth
  INSERT OVERWRITE TABLE January SELECT movieMonth.MOVIEID,movieMonth.TITLE,movieMonth.GENRE WHERE movieMonth.MONTH="JANUARY"
  INSERT OVERWRITE TABLE February SELECT movieMonth.MOVIEID,movieMonth.TITLE,movieMonth.GENRE WHERE movieMonth.MONTH="FEBRUARY"
  INSERT OVERWRITE TABLE March SELECT movieMonth.MOVIEID,movieMonth.TITLE,movieMonth.GENRE WHERE movieMonth.MONTH="MARCH";