201;Three Wishes (1995);Drama
202;Total Eclipse (1995);Drama|Romance
203;To Wong Foo, Thanks for Everything! Julie Newmar (1995);Comedy
204;Under Siege 2: Dark Territory (1995);Action
205;Unstrung Heroes (1995);Comedy|Drama
206;Unzipped (1995);Documentary
207;Walk in the Clouds, A (1995);Drama|Romance
208;Waterworld (1995);Action|Adventure
209;White Man's Burden (1995);Drama
210;Wild Bill (1995);Western
211;Browning Version, The (1994);Drama
212;Bushwhacked (1995);Comedy
213;Burnt By the Sun (Utomlyonnye solntsem) (1994);Drama
214;Before the Rain (Pred dozhdot) (1994);Drama
215;Before Sunrise (1995);Drama|Romance
216;Billy Madison (1995);Comedy
217;Babysitter, The (1995);Drama|Thriller
218;Boys on the Side (1995);Comedy|Drama
219;Cure, The (1995);Drama
220;Castle Freak (1995);Horror
222;Circle of Friends (1995);Drama|Romance
223;Clerks (1994);Comedy
224;Don Juan DeMarco (1995);Comedy|Drama|Romance
225;Disclosure (1994);Drama|Thriller
226;Dream Man (1995);Thriller
227;Drop Zone (1994);Action
228;Destiny Turns on the Radio (1995);Comedy
229;Death and the Maiden (1994);Drama|Thriller
230;Dolores Claiborne (1994);Drama|Thriller
231;Dumb & Dumber (1994);Comedy
232;Eat Drink Man Woman (1994);Comedy|Drama
233;Exotica (1994);Drama
234;Exit to Eden (1994);Comedy
235;Ed Wood (1994);Comedy|Drama
236;French Kiss (1995);Comedy|Romance
237;Forget Paris (1995);Comedy|Romance
238;Far From Home: The Adventures of Yellow Dog (1995);Adventure|Children's
239;Goofy Movie, A (1995);Animation|Children's|Comedy|Romance
240;Hideaway (1995);Thriller
241;Fluke (1995);Children's|Drama
242;Farinelli: il castrato (1994);Drama|Musical
243;Gordy (1995);Comedy
244;Gumby: The Movie (1995);Animation|Children's
245;Glass Shield, The (1994);Crime|Drama
246;Hoop Dreams (1994);Documentary
247;Heavenly Creatures (1994);Drama|Fantasy|Romance|Thriller
248;Houseguest (1994);Comedy
249;Immortal Beloved (1994);Drama|Romance
250;Heavyweights (1994);Children's|Comedy
251;Hunted, The (1995);Action
252;I.Q. (1994);Comedy|Romance
253;Interview with the Vampire (1994);Drama|Horror
254;Jefferson in Paris (1995);Drama
255;Jerky Boys, The (1994);Comedy
256;Junior (1994);Comedy|Sci-Fi
257;Just Cause (1995);Mystery|Thriller
258;Kid in King Arthur's Court, A (1995);Adventure|Children's|Comedy|Fantasy|Romance
259;Kiss of Death (1995);Crime|Drama|Thriller
260;Star Wars: Episode IV - A New Hope (1977);Action|Adventure|Fantasy|Sci-Fi
261;Little Women (1994);Drama
262;Little Princess, A (1995);Children's|Drama
263;Ladybird Ladybird (1994);Drama
264;Enfer, L' (1994);Drama
265;Like Water for Chocolate (Como agua para chocolate) (1992);Drama|Romance
266;Legends of the Fall (1994);Drama|Romance|War|Western
267;Major Payne (1994);Comedy
268;Little Odessa (1994);Drama
269;My Crazy Life (Mi vida loca) (1993);Drama
270;Love Affair (1994);Drama|Romance
271;Losing Isaiah (1995);Drama
272;Madness of King George, The (1994);Drama
273;Mary Shelley's Frankenstein (1994);Drama|Horror
274;Man of the House (1995);Comedy
275;Mixed Nuts (1994);Comedy
276;Milk Money (1994);Comedy|Romance
277;Miracle on 34th Street (1994);Drama
278;Miami Rhapsody (1995);Comedy
279;My Family (1995);Drama
280;Murder in the First (1995);Drama|Thriller
281;Nobody's Fool (1994);Drama
282;Nell (1994);Drama
283;New Jersey Drive (1995);Crime|Drama
284;New York Cop (1996);Action|Crime
285;Beyond Bedlam (1993);Drama|Horror
286;Nemesis 2: Nebula (1995);Action|Sci-Fi|Thriller
287;Nina Takes a Lover (1994);Comedy|Romance
288;Natural Born Killers (1994);Action|Thriller
289;Only You (1994);Comedy|Romance
290;Once Were Warriors (1994);Crime|Drama
291;Poison Ivy II (1995);Thriller
292;Outbreak (1995);Action|Drama|Thriller
293;Professional, The (a.k.a. Leon: The Professional) (1994);Crime|Drama|Romance|Thriller
294;Perez Family, The (1995);Comedy|Romance
295;Pyromaniac's Love Story, A (1995);Comedy|Romance
296;Pulp Fiction (1994);Crime|Drama
297;Panther (1995);Drama
298;Pushing Hands (1992);Comedy
299;Priest (1994);Drama
300;Quiz Show (1994);Drama