{UTF-8}
Change In using Power  = A FUNCTION OF( Resistance By Prisoner)
	~	
	~		|

Constraint By Warder  = A FUNCTION OF( Using Power By warder)
	~	
	~		|

Decrease Resistanc  = A FUNCTION OF( SenceOfHelplessNess)
	~	
	~		|

Increase Resistance  = A FUNCTION OF( Constraint By Warder)
	~	
	~		|

Resistance By Prisoner  = A FUNCTION OF( -Decrease Resistanc,Increase Resistance)
	~	
	~		|

SenceOfHelplessNess  = A FUNCTION OF( Constraint By Warder,WishDuration)
	~	
	~		|

Using Power By warder  = A FUNCTION OF( Change In using Power)
	~	
	~		|

WishDuration  = A FUNCTION OF( )
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.015625
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,Using Power By warder,372,157,45,23,3,131,0,0,0,0,0,0
10,2,Resistance By Prisoner,346,304,40,20,3,3,0,0,0,0,0,0
10,3,Constraint By Warder,510,212,44,19,8,3,0,0,0,0,0,0
10,4,SenceOfHelplessNess,296,403,71,9,8,3,0,0,0,0,0,0
12,5,48,152,164,10,8,0,3,0,0,-1,0,0,0
1,6,8,1,4,0,0,22,0,0,0,-1--1--1,,1|(291,169)|
1,7,8,5,100,0,0,22,0,0,0,-1--1--1,,1|(203,169)|
11,8,0,250,169,6,8,34,3,0,0,1,0,0,0
10,9,Change In using Power,250,196,51,19,40,3,0,0,-1,0,0,0
12,10,48,531,297,10,8,0,3,0,0,-1,0,0,0
1,11,13,2,4,0,0,22,0,0,0,-1--1--1,,1|(416,297)|
1,12,13,10,100,0,0,22,0,0,0,-1--1--1,,1|(490,297)|
11,13,0,453,297,6,8,34,3,0,0,1,0,0,0
10,14,Increase Resistance,453,324,34,19,40,3,0,0,-1,0,0,0
12,15,48,172,303,10,8,0,3,0,0,-1,0,0,0
1,16,18,15,4,0,0,22,0,0,0,-1--1--1,,1|(211,303)|
1,17,18,2,100,0,0,22,0,0,0,-1--1--1,,1|(279,303)|
11,18,0,246,303,6,8,34,3,0,0,1,0,0,0
10,19,Decrease Resistanc,246,330,31,19,40,3,0,0,-1,0,0,0
1,20,4,19,0,0,0,0,0,64,0,-1--1--1,,1|(278,377)|
1,21,1,3,1,0,0,0,0,64,0,-1--1--1,,1|(481,177)|
1,22,3,13,1,0,0,0,0,64,0,-1--1--1,,1|(498,271)|
1,23,2,9,1,0,0,0,0,64,0,-1--1--1,,1|(269,271)|
10,24,WishDuration,262,497,44,11,8,3,0,0,0,0,0,0
1,25,3,4,1,0,0,0,0,64,0,-1--1--1,,1|(475,431)|
1,26,24,4,0,0,0,0,0,64,0,-1--1--1,,1|(276,455)|
///---\\\
:L<%^E!@
22:$,Dollar,Dollars,$s
22:Hour,Hours
22:Month,Months
22:Person,People,Persons
22:Unit,Units
22:Week,Weeks
22:Year,Years
22:Day,Days
23:0
15:0,0,0,0,0,0
19:100,0
27:2,
34:0,
5:FINAL TIME
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
24:0
25:0
26:0
