<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner ID="{F1DC6FBD-D7F2-48E0-A158-2806C07A389F}" Name="ConceptualDataModel_1" Objects="53" Symbols="51" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="9.0.0.438 Evaluation"?>
<!-- please do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>F1DC6FBD-D7F2-48E0-A158-2806C07A389F</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>ConceptualDataModel_1</a:Code>
<a:CreationDate>1141987098</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1141999334</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:ModelOptionsText>
[ModelOptions]

[ModelOptions\Conceptual options]
DisplayName=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=&lt;UNDEF&gt;
DomnNonDivergence=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
Dttp full name=No

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=1
SaveLinks=1
NameToCode=0
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=

[ModelOptions\Generate\Oom]
CheckModel=1
SaveLinks=1
NameToCode=1

[ModelOptions\ClssNamingOptions]

[ModelOptions\ClssNamingOptions\FILO]

[ModelOptions\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_.&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\DefaultClass]

[ModelOptions\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\CDMPCKG]

[ModelOptions\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\CDMDOMN]

[ModelOptions\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\INFO]

[ModelOptions\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\ENTT]

[ModelOptions\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\IDTF]

[ModelOptions\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\RLSH]

[ModelOptions\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\ASSC]

[ModelOptions\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\CDMINHR]

[ModelOptions\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\NamingOptionsTemplates]
</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>9E1B8BC8-9E89-4C14-B99A-38E9D9E1A1F3</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1141987098</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1141999334</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:DisplayPreferences>
[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=0
Window color=255, 255, 255

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text= !&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=No
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
File Location=No
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
LinkRole=Yes
LinkCard=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
InhrName=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\ENTT]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=arial,8,N
EntityAttributeFont color=0, 0, 0
EntityPrimaryAttributeFont=arial,8,N
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=arial,8,N
NAMAFont color=0, 0, 0
Line style=0
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\ASSC]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=arial,8,N
AssociationAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Width=4800
Height=3000
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\LINK]
ROLEFont=arial,8,N
ROLEFont color=0, 0, 0
CARDFont=arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Width=1600
Height=1000
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\CDMPCKG]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\FILO]
NAMEFont=arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
Brush color=255 255 255
Fill Color=Yes
Pen=2 0 0 0 0
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=arial,8,N
Free TextFont color=0, 0, 0
Line style=0
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No
</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageSize>1</a:PageSize>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:SourceTextOffset>(-1203, 1201)</a:SourceTextOffset>
<a:DestinationTextOffset>(1201, -1199)</a:DestinationTextOffset>
<a:Rect>((16912,15975), (21412,23175))</a:Rect>
<a:ListOfPoints>((19162,23175),(19162,15975))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
NAMA 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Id="o5">
<a:Rect>((18749,20712), (23548,24736))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
EntityAttribute 0 arial,8,N
EntityPrimaryAttribute 0 arial,8,N
EntityIdtf 0 arial,8,N</a:FontList>
<c:Object>
<o:Entity Id="o6">
<a:ObjectID>50F7C7D7-6D06-4BD3-AD27-753648E2B21D</a:ObjectID>
<a:Name>Vendor</a:Name>
<a:Code>VENDOR</a:Code>
<a:CreationDate>1141989755</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1141990432</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
</o:Entity>
</c:Object>
</o:EntitySymbol>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Id="o7">
<a:Rect>((15449,13662), (20248,17686))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
EntityAttribute 0 arial,8,N
EntityPrimaryAttribute 0 arial,8,N
EntityIdtf 0 arial,8,N</a:FontList>
<c:Object>
<o:Entity Id="o8">
<a:ObjectID>C5D22476-6716-4310-869B-0AF86D344CD5</a:ObjectID>
<a:Name>Advertising</a:Name>
<a:Code>ADVERTISING</a:Code>
<a:CreationDate>1141989754</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1141990417</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
</o:Entity>
</c:Object>
</o:EntitySymbol>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Id="o9">
<a:ObjectID>9A6191EC-58D1-4998-B7C6-9E5D608CCD10</a:ObjectID>
<a:Name>Of_Vendor</a:Name>
<a:Code>OF_VENDOR</a:Code>
<a:CreationDate>1141990570</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1141992607</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<c:Object1>
<o:Entity Ref="o8"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o6"/>
</c:Object2>
</o:Relationship>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:SourceTextOffset>(-63, 0)</a:SourceTextOffset>
<a:DestinationTextOffset>(33, 0)</a:DestinationTextOffset>
<a:Rect>((15074,4125), (19574,13950))</a:Rect>
<a:ListOfPoints>((17324,13950),(17324,4125))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
NAMA 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Id="o11">
<a:Rect>((13275,2113), (18074,6137))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
EntityAttribute 0 arial,8,N
EntityPrimaryAttribute 0 arial,8,N
EntityIdtf 0 arial,8,N</a:FontList>
<c:Object>
<o:Entity Id="o12">
<a:ObjectID>4B822935-4830-45C9-A0E4-447DC8B37470</a:ObjectID>
<a:Name>Product</a:Name>
<a:Code>PRODUCT</a:Code>
<a:CreationDate>1141989749</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1141990286</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
</o:Entity>
</c:Object>
</o:EntitySymbol>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Id="o13">
<a:ObjectID>36871ACE-2F40-460A-828A-CFED23FCDC30</a:ObjectID>
<a:Name>of_Product</a:Name>
<a:Code>OF_PRODUCT</a:Code>
<a:CreationDate>1141990577</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1141996718</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<c:Object1>
<o:Entity Ref="o12"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o8"/>
</c:Object2>
</o:Relationship>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:SourceTextOffset>(-3, 26)</a:SourceTextOffset>
<a:DestinationTextOffset>(1200, 1174)</a:DestinationTextOffset>
<a:Rect>((16200,-7900), (23250,4387))</a:Rect>
<a:ListOfPoints>((23250,-7313),(17475,-7313),(17475,4387))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
NAMA 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Id="o15">
<a:Rect>((19724,-9212), (24523,-5188))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
EntityAttribute 0 arial,8,N
EntityPrimaryAttribute 0 arial,8,N
EntityIdtf 0 arial,8,N</a:FontList>
<c:Object>
<o:Entity Id="o16">
<a:ObjectID>C8BC7825-6848-4F07-A5EB-4E2A6A98686D</a:ObjectID>
<a:Name>Garantee</a:Name>
<a:Code>GARANTEE</a:Code>
<a:CreationDate>1141989756</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1141990296</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
</o:Entity>
</c:Object>
</o:EntitySymbol>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Id="o17">
<a:ObjectID>F0321C4B-1849-4F05-B5CC-A7F771CF72FE</a:ObjectID>
<a:Name>has a</a:Name>
<a:Code>HAS_A</a:Code>
<a:CreationDate>1141990584</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1141997176</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<c:Object1>
<o:Entity Ref="o12"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o16"/>
</c:Object2>
</o:Relationship>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:SourceTextOffset>(3, -1)</a:SourceTextOffset>
<a:DestinationTextOffset>(1, -3)</a:DestinationTextOffset>
<a:Rect>((11399,-6662), (18711,3750))</a:Rect>
<a:ListOfPoints>((11399,-6075),(15299,-6075),(15299,3750))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
NAMA 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Id="o19">
<a:Rect>((9748,-8538), (14999,-4514))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
EntityAttribute 0 arial,8,N
EntityPrimaryAttribute 0 arial,8,N
EntityIdtf 0 arial,8,N</a:FontList>
<c:Object>
<o:Entity Id="o20">
<a:ObjectID>B7ECBBDA-CD86-4AEF-90C7-8D575CB9B1F3</a:ObjectID>
<a:Name>Manufacturer</a:Name>
<a:Code>MANUFACTURER</a:Code>
<a:CreationDate>1141989756</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1141990368</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
</o:Entity>
</c:Object>
</o:EntitySymbol>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Id="o21">
<a:ObjectID>948D5AC4-5188-44D8-9484-6BFC0E67F1AD</a:ObjectID>
<a:Name>Manufactured_by</a:Name>
<a:Code>MANUFACTURED_BY</a:Code>
<a:CreationDate>1141990600</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1141990955</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<c:Object1>
<o:Entity Ref="o12"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o20"/>
</c:Object2>
</o:Relationship>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:SourceTextOffset>(-27, 2)</a:SourceTextOffset>
<a:DestinationTextOffset>(1, 17)</a:DestinationTextOffset>
<a:Rect>((2663,-9750), (15825,3962))</a:Rect>
<a:ListOfPoints>((4950,-9750),(4950,3375),(15825,3375))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
NAMA 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Id="o23">
<a:Rect>((2248,-11912), (7799,-7888))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
EntityAttribute 0 arial,8,N
EntityPrimaryAttribute 0 arial,8,N
EntityIdtf 0 arial,8,N</a:FontList>
<c:Object>
<o:Entity Id="o24">
<a:ObjectID>D0860008-C37B-4857-85AE-9B4461A9646A</a:ObjectID>
<a:Name>Product_Type</a:Name>
<a:Code>PRODUCT_TYPE</a:Code>
<a:CreationDate>1141990741</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1141990751</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
</o:Entity>
</c:Object>
</o:EntitySymbol>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Id="o25">
<a:ObjectID>70FAC806-46D1-44FD-8810-C69BEFFD0C40</a:ObjectID>
<a:Name>Is_member</a:Name>
<a:Code>IS_MEMBER</a:Code>
<a:CreationDate>1141990760</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1141998072</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<c:Object1>
<o:Entity Ref="o12"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
</o:Relationship>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:SourceTextOffset>(-35, 0)</a:SourceTextOffset>
<a:DestinationTextOffset>(-1165, -1200)</a:DestinationTextOffset>
<a:Rect>((5775,4800), (15450,14012))</a:Rect>
<a:ListOfPoints>((13800,4800),(13800,13425),(5775,13425))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
NAMA 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Id="o27">
<a:Rect>((4537,12088), (10013,16112))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
EntityAttribute 0 arial,8,N
EntityPrimaryAttribute 0 arial,8,N
EntityIdtf 0 arial,8,N</a:FontList>
<c:Object>
<o:Entity Id="o28">
<a:ObjectID>9CB8E2E2-2D79-47BE-ADF5-61039629C8EB</a:ObjectID>
<a:Name>Ordered_Item</a:Name>
<a:Code>ORDERED_ITEM</a:Code>
<a:CreationDate>1141989758</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1141990247</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
</o:Entity>
</c:Object>
</o:EntitySymbol>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Id="o29">
<a:ObjectID>5910C4E6-3CAD-4149-99D2-17A5FBC37CAF</a:ObjectID>
<a:Name>contain</a:Name>
<a:Code>CONTAIN</a:Code>
<a:CreationDate>1141990794</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1141992927</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o12"/>
</c:Object2>
</o:Relationship>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o30">
<a:SourceTextOffset>(-65, -3)</a:SourceTextOffset>
<a:DestinationTextOffset>(61, -3)</a:DestinationTextOffset>
<a:Rect>((6300,14850), (11925,23325))</a:Rect>
<a:ListOfPoints>((6300,14850),(6300,18675),(11925,18675),(11925,23325))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
NAMA 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Id="o31">
<a:Rect>((10274,20563), (15073,24587))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
EntityAttribute 0 arial,8,N
EntityPrimaryAttribute 0 arial,8,N
EntityIdtf 0 arial,8,N</a:FontList>
<c:Object>
<o:Entity Id="o32">
<a:ObjectID>BE755046-2E96-4E88-B917-BD986FCD0362</a:ObjectID>
<a:Name>Order</a:Name>
<a:Code>ORDER</a:Code>
<a:CreationDate>1141989707</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1141990156</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
</o:Entity>
</c:Object>
</o:EntitySymbol>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Id="o33">
<a:ObjectID>8215331C-B36D-4D84-919F-8839008BF781</a:ObjectID>
<a:Name>Contains</a:Name>
<a:Code>CONTAINS</a:Code>
<a:CreationDate>1141990797</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1141992740</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:Relationship>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o34">
<a:SourceTextOffset>(-936, 446)</a:SourceTextOffset>
<a:DestinationTextOffset>(-265, 752)</a:DestinationTextOffset>
<a:Rect>((-8925,6688), (12637,21600))</a:Rect>
<a:ListOfPoints>((10875,21600),(10875,7275),(-8925,7275))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
NAMA 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Id="o35">
<a:Rect>((-9225,4513), (-4426,8537))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>65280</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
EntityAttribute 0 arial,8,N
EntityPrimaryAttribute 0 arial,8,N
EntityIdtf 0 arial,8,N</a:FontList>
<c:Object>
<o:Entity Id="o36">
<a:ObjectID>2B211639-BA67-4729-A02E-B478E314F4D2</a:ObjectID>
<a:Name>Customer</a:Name>
<a:Code>CUSTOMER</a:Code>
<a:CreationDate>1141989617</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1141989628</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
</o:Entity>
</c:Object>
</o:EntitySymbol>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Id="o37">
<a:ObjectID>6E1CF8BD-3C30-45EC-8604-78A1B9988F25</a:ObjectID>
<a:Name>Ordered</a:Name>
<a:Code>ORDERED</a:Code>
<a:CreationDate>1141990800</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1141995670</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o38">
<a:CenterTextOffset>(1725, 2925)</a:CenterTextOffset>
<a:SourceTextOffset>(405, -901)</a:SourceTextOffset>
<a:DestinationTextOffset>(792, -299)</a:DestinationTextOffset>
<a:Rect>((-4875,6825), (3900,24437))</a:Rect>
<a:ListOfPoints>((3900,20925),(-4875,20925),(-4875,6825))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
NAMA 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Id="o39">
<a:Rect>((2022,20488), (8023,24512))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
EntityAttribute 0 arial,8,N
EntityPrimaryAttribute 0 arial,8,N
EntityIdtf 0 arial,8,N</a:FontList>
<c:Object>
<o:Entity Id="o40">
<a:ObjectID>0AC572D0-1A9F-4A6D-B0CD-CF40B15FEB68</a:ObjectID>
<a:Name>Favorate_Sport</a:Name>
<a:Code>FAVORATE_SPORT</a:Code>
<a:CreationDate>1141989717</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1141990118</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
</o:Entity>
</c:Object>
</o:EntitySymbol>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Id="o41">
<a:ObjectID>E1FA2737-5019-4981-B54E-53F9CB227FD7</a:ObjectID>
<a:Name>Sport</a:Name>
<a:Code>SPORT</a:Code>
<a:CreationDate>1141990806</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1141995676</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:Relationship>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o42">
<a:SourceTextOffset>(969, -1179)</a:SourceTextOffset>
<a:DestinationTextOffset>(227, -21)</a:DestinationTextOffset>
<a:Rect>((-7687,7425), (225,28562))</a:Rect>
<a:ListOfPoints>((225,27975),(-5925,27975),(-5925,7425))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4626</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
NAMA 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Id="o43">
<a:Rect>((-3451,26338), (3749,30362))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
EntityAttribute 0 arial,8,N
EntityPrimaryAttribute 0 arial,8,N
EntityIdtf 0 arial,8,N</a:FontList>
<c:Object>
<o:Entity Id="o44">
<a:ObjectID>5B1BDCE0-1D61-4308-933B-6A5AE07C6626</a:ObjectID>
<a:Name>Customer_Security</a:Name>
<a:Code>CUSTOMER_SECURITY</a:Code>
<a:CreationDate>1141989747</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1141990102</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
</o:Entity>
</c:Object>
</o:EntitySymbol>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Id="o45">
<a:ObjectID>9A8655E7-1B85-4493-834F-4F533ADAB530</a:ObjectID>
<a:Name>Security</a:Name>
<a:Code>SECURITY</a:Code>
<a:CreationDate>1141990808</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1141993052</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:Relationship>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o46">
<a:SourceTextOffset>(-811, -1135)</a:SourceTextOffset>
<a:DestinationTextOffset>(-391, -65)</a:DestinationTextOffset>
<a:Rect>((-21750,7050), (-5925,26612))</a:Rect>
<a:ListOfPoints>((-21750,26025),(-7200,26025),(-7200,7050))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
NAMA 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Id="o47">
<a:Rect>((-25201,24838), (-19200,28862))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
EntityAttribute 0 arial,8,N
EntityPrimaryAttribute 0 arial,8,N
EntityIdtf 0 arial,8,N</a:FontList>
<c:Object>
<o:Entity Id="o48">
<a:ObjectID>1FE96E98-8511-492D-8BBD-0CF5F45864E1</a:ObjectID>
<a:Name>Favorate_Color</a:Name>
<a:Code>FAVORATE_COLOR</a:Code>
<a:CreationDate>1141989747</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1141990069</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
</o:Entity>
</c:Object>
</o:EntitySymbol>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Id="o49">
<a:ObjectID>5E90E445-574B-4FF2-81BE-4D5EAA94B890</a:ObjectID>
<a:Name>Color</a:Name>
<a:Code>COLOR</a:Code>
<a:CreationDate>1141990810</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1141995685</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:Relationship>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o50">
<a:SourceTextOffset>(-340, -837)</a:SourceTextOffset>
<a:DestinationTextOffset>(-862, -363)</a:DestinationTextOffset>
<a:Rect>((-21150,7425), (-7350,23162))</a:Rect>
<a:ListOfPoints>((-21150,22575),(-8550,22575),(-8550,7425))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
NAMA 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Id="o51">
<a:Rect>((-25126,20188), (-19275,24212))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
EntityAttribute 0 arial,8,N
EntityPrimaryAttribute 0 arial,8,N
EntityIdtf 0 arial,8,N</a:FontList>
<c:Object>
<o:Entity Id="o52">
<a:ObjectID>A5313C40-13FA-4EAF-A4DD-70EAE36BE106</a:ObjectID>
<a:Name>Favorate_Book</a:Name>
<a:Code>FAVORATE_BOOK</a:Code>
<a:CreationDate>1141989748</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1141989879</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
</o:Entity>
</c:Object>
</o:EntitySymbol>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Id="o53">
<a:ObjectID>830EEBD5-0095-45F8-9375-07AD592FD677</a:ObjectID>
<a:Name>Book</a:Name>
<a:Code>BOOK</a:Code>
<a:CreationDate>1141990815</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1141995690</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:Relationship>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o54">
<a:SourceTextOffset>(1051, 620)</a:SourceTextOffset>
<a:DestinationTextOffset>(145, 578)</a:DestinationTextOffset>
<a:Rect>((-16575,6613), (-5775,14025))</a:Rect>
<a:ListOfPoints>((-15225,14025),(-15225,7200),(-5775,7200))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
NAMA 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Id="o55">
<a:Rect>((-19651,12613), (-13500,16637))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
EntityAttribute 0 arial,8,N
EntityPrimaryAttribute 0 arial,8,N
EntityIdtf 0 arial,8,N</a:FontList>
<c:Object>
<o:Entity Id="o56">
<a:ObjectID>D405A4DD-08B6-412F-9925-66E8021BDBD0</a:ObjectID>
<a:Name>Favorate_Music</a:Name>
<a:Code>FAVORATE_MUSIC</a:Code>
<a:CreationDate>1141989748</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1141989890</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
</o:Entity>
</c:Object>
</o:EntitySymbol>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Id="o57">
<a:ObjectID>6DFA8D70-9F5D-41F1-B34C-BA00B2B3C97E</a:ObjectID>
<a:Name>Music</a:Name>
<a:Code>MUSIC</a:Code>
<a:CreationDate>1141990819</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1141995695</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:Relationship>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o58">
<a:SourceTextOffset>(1163, 903)</a:SourceTextOffset>
<a:DestinationTextOffset>(33, 295)</a:DestinationTextOffset>
<a:Rect>((-22425,6450), (-8250,9375))</a:Rect>
<a:ListOfPoints>((-21225,9375),(-21225,6450),(-8250,6450))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
NAMA 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Id="o59">
<a:Rect>((-25500,7513), (-20701,11537))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
EntityAttribute 0 arial,8,N
EntityPrimaryAttribute 0 arial,8,N
EntityIdtf 0 arial,8,N</a:FontList>
<c:Object>
<o:Entity Id="o60">
<a:ObjectID>A879BA75-52D4-4009-8FE8-E0A6BBEDE835</a:ObjectID>
<a:Name>Comment</a:Name>
<a:Code>COMMENT</a:Code>
<a:CreationDate>1141989759</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1141989930</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
</o:Entity>
</c:Object>
</o:EntitySymbol>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Id="o61">
<a:ObjectID>112CC079-F0AA-4843-80A9-C0EC3B0F5C6E</a:ObjectID>
<a:Name>have</a:Name>
<a:Code>HAVE</a:Code>
<a:CreationDate>1141990821</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1141995702</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o60"/>
</c:Object2>
</o:Relationship>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o62">
<a:SourceTextOffset>(-1, 1)</a:SourceTextOffset>
<a:DestinationTextOffset>(-1195, 1072)</a:DestinationTextOffset>
<a:Rect>((-6675,-9662), (-2100,5400))</a:Rect>
<a:ListOfPoints>((-2100,-9075),(-4725,-9075),(-4725,5400))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
NAMA 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Id="o63">
<a:Rect>((-4275,-10562), (524,-6538))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
EntityAttribute 0 arial,8,N
EntityPrimaryAttribute 0 arial,8,N
EntityIdtf 0 arial,8,N</a:FontList>
<c:Object>
<o:Entity Id="o64">
<a:ObjectID>09876DD0-6101-4FBE-A85E-2DCE8CF61E23</a:ObjectID>
<a:Name>Reservation</a:Name>
<a:Code>RESERVATION</a:Code>
<a:CreationDate>1141989749</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1141989938</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
</o:Entity>
</c:Object>
</o:EntitySymbol>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Id="o65">
<a:ObjectID>50486E91-22F5-442E-BE59-6E6F9DF15928</a:ObjectID>
<a:Name>Reserved</a:Name>
<a:Code>RESERVED</a:Code>
<a:CreationDate>1141990829</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1141995708</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o64"/>
</c:Object2>
</o:Relationship>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o66">
<a:SourceTextOffset>(1068, -653)</a:SourceTextOffset>
<a:DestinationTextOffset>(128, -547)</a:DestinationTextOffset>
<a:Rect>((-22875,-975), (-7200,5237))</a:Rect>
<a:ListOfPoints>((-20925,-975),(-20925,4650),(-7200,4650))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
NAMA 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Id="o67">
<a:Rect>((-25764,-2837), (-18788,1187))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
EntityAttribute 0 arial,8,N
EntityPrimaryAttribute 0 arial,8,N
EntityIdtf 0 arial,8,N</a:FontList>
<c:Object>
<o:Entity Id="o68">
<a:ObjectID>5B924DB3-DA51-4691-B1FD-7B39AEA3F832</a:ObjectID>
<a:Name>Required_Product</a:Name>
<a:Code>REQUIRED_PRODUCT</a:Code>
<a:CreationDate>1141989757</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1141989958</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
</o:Entity>
</c:Object>
</o:EntitySymbol>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Id="o69">
<a:ObjectID>C8294668-A93E-498A-B77E-54A76FAB43DA</a:ObjectID>
<a:Name>Required</a:Name>
<a:Code>REQUIRED</a:Code>
<a:CreationDate>1141990837</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1141995718</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o68"/>
</c:Object2>
</o:Relationship>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o70">
<a:SourceTextOffset>(1, 2)</a:SourceTextOffset>
<a:DestinationTextOffset>(282, -776)</a:DestinationTextOffset>
<a:Rect>((-4200,-9825), (15900,6437))</a:Rect>
<a:ListOfPoints>((-825,-9825),(-825,5850),(15900,5850))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
NAMA 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o63"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Id="o71">
<a:ObjectID>F2E19591-ABFA-4B89-9476-654FE857FFA6</a:ObjectID>
<a:Name>reserved_Product</a:Name>
<a:Code>RESERVED_PRODUCT</a:Code>
<a:CreationDate>1141990847</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1141993307</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<c:Object1>
<o:Entity Ref="o12"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o64"/>
</c:Object2>
</o:Relationship>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o72">
<a:CenterTextOffset>(0, 1)</a:CenterTextOffset>
<a:SourceTextOffset>(-263, 751)</a:SourceTextOffset>
<a:DestinationTextOffset>(-938, 447)</a:DestinationTextOffset>
<a:Rect>((-22425,-11311), (-6225,5100))</a:Rect>
<a:ListOfPoints>((-22425,-10725),(-7950,-10725),(-7950,5100))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
NAMA 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Id="o73">
<a:Rect>((-24750,-12438), (-19951,-8414))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
EntityAttribute 0 arial,8,N
EntityPrimaryAttribute 0 arial,8,N
EntityIdtf 0 arial,8,N</a:FontList>
<c:Object>
<o:Entity Id="o74">
<a:ObjectID>952094C8-0E15-44D4-B996-02861D0D6CCA</a:ObjectID>
<a:Name>Culture</a:Name>
<a:Code>CULTURE</a:Code>
<a:CreationDate>1141989754</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1141989982</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
</o:Entity>
</c:Object>
</o:EntitySymbol>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Id="o75">
<a:ObjectID>65F3D538-4409-4E25-9903-3E8AA259E830</a:ObjectID>
<a:Name>belongs</a:Name>
<a:Code>BELONGS</a:Code>
<a:CreationDate>1141990866</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1141995727</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o74"/>
</c:Object2>
</o:Relationship>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o76">
<a:CenterTextOffset>(0, 1)</a:CenterTextOffset>
<a:SourceTextOffset>(-507, 980)</a:SourceTextOffset>
<a:DestinationTextOffset>(-694, 218)</a:DestinationTextOffset>
<a:Rect>((-22800,-17986), (-4725,7500))</a:Rect>
<a:ListOfPoints>((-22800,-17400),(-6375,-17400),(-6375,7500))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
NAMA 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Id="o77">
<a:Rect>((-24825,-19937), (-20026,-15913))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
EntityAttribute 0 arial,8,N
EntityPrimaryAttribute 0 arial,8,N
EntityIdtf 0 arial,8,N</a:FontList>
<c:Object>
<o:Entity Id="o78">
<a:ObjectID>33C25E38-7915-4356-B39B-FF0F37CC84F9</a:ObjectID>
<a:Name>Family</a:Name>
<a:Code>FAMILY</a:Code>
<a:CreationDate>1141989758</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1141990014</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
</o:Entity>
</c:Object>
</o:EntitySymbol>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Id="o79">
<a:ObjectID>426CE9DE-8401-4646-9BE9-FD2C674941F0</a:ObjectID>
<a:Name>Relates</a:Name>
<a:Code>RELATES</a:Code>
<a:CreationDate>1141990875</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1141995735</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o78"/>
</c:Object2>
</o:Relationship>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o80">
<a:CenterTextOffset>(0, 3)</a:CenterTextOffset>
<a:SourceTextOffset>(-8, 0)</a:SourceTextOffset>
<a:DestinationTextOffset>(1201, 1199)</a:DestinationTextOffset>
<a:Rect>((3223,-14312), (6823,-9600))</a:Rect>
<a:ListOfPoints>((3248,-9600),(3248,-14312),(6799,-14312),(6799,-11775))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
NAMA 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Id="o81">
<a:ObjectID>3EB4CEB6-D1A4-43C1-B62E-A8A79944CC7D</a:ObjectID>
<a:Name>Subtype</a:Name>
<a:Code>SUBTYPE</a:Code>
<a:CreationDate>1141991003</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1141998186</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<c:Object1>
<o:Entity Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
</o:Relationship>
</c:Object>
</o:RelationshipSymbol>
<o:AssociationLinkSymbol Id="o82">
<a:Rect>((-13950,-15000), (-5550,6649))</a:Rect>
<a:ListOfPoints>((-5550,5475),(-13950,5475),(-13950,-15000))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 arial,8,N
CARD 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o35"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Id="o83">
<a:Rect>((-17589,-15975), (-9865,-12976))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
AssociationAttribute 0 arial,8,N</a:FontList>
<c:Object>
<o:Association Id="o84">
<a:ObjectID>A0A5B192-AAED-4738-A221-19CE913919E8</a:ObjectID>
<a:Name>Association_1</a:Name>
<a:Code>ASSOCIATION_1</a:Code>
<a:CreationDate>1141993469</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1141993469</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
</o:Association>
</c:Object>
</o:AssociationSymbol>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Id="o85">
<a:ObjectID>CCCD7DA9-A4CA-4F46-9E53-ACF559B2C22D</a:ObjectID>
<a:CreationDate>1141993497</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1141993690</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o84"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:AssociationLink>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o86">
<a:SourceTextOffset>(-567, -5)</a:SourceTextOffset>
<a:Rect>((-14329,-26100), (-12529,-14775))</a:Rect>
<a:ListOfPoints>((-13762,-26100),(-13762,-14775))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 arial,8,N
CARD 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Id="o87">
<a:Rect>((-17439,-27213), (-11063,-23189))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
EntityAttribute 0 arial,8,N
EntityPrimaryAttribute 0 arial,8,N
EntityIdtf 0 arial,8,N</a:FontList>
<c:Object>
<o:Entity Id="o88">
<a:ObjectID>314D9B81-3320-4789-9CEB-B6ECAA05CA5A</a:ObjectID>
<a:Name>CRM_Employee</a:Name>
<a:Code>CRM_EMPLOYEE</a:Code>
<a:CreationDate>1141989753</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1141990032</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
</o:Entity>
</c:Object>
</o:EntitySymbol>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o83"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Id="o89">
<a:ObjectID>6BC83871-5295-49DB-B86B-DB3C3869C381</a:ObjectID>
<a:CreationDate>1141993499</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1141993669</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o84"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o88"/>
</c:Object2>
</o:AssociationLink>
</c:Object>
</o:AssociationLinkSymbol>
<o:RelationshipSymbol Id="o90">
<a:SourceTextOffset>(2401, -33)</a:SourceTextOffset>
<a:DestinationTextOffset>(-1200, -1181)</a:DestinationTextOffset>
<a:Rect>((-5850,-22237), (6825,-9350))</a:Rect>
<a:ListOfPoints>((6825,-9937),(-2625,-9937),(-2625,-22237))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
NAMA 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Id="o91">
<a:Rect>((-4051,-23763), (748,-19739))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
EntityAttribute 0 arial,8,N
EntityPrimaryAttribute 0 arial,8,N
EntityIdtf 0 arial,8,N</a:FontList>
<c:Object>
<o:Entity Id="o92">
<a:ObjectID>D8D399EF-FAE8-4F2E-8515-5535CA8445AD</a:ObjectID>
<a:Name>Discount</a:Name>
<a:Code>DISCOUNT</a:Code>
<a:CreationDate>1141993813</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1141993823</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
</o:Entity>
</c:Object>
</o:EntitySymbol>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Id="o93">
<a:ObjectID>086E471A-5BEB-45BF-8043-CEEC38E88DF7</a:ObjectID>
<a:Name>Relationship_22</a:Name>
<a:Code>RELATIONSHIP_22</a:Code>
<a:CreationDate>1141993831</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1141993875</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<c:Object1>
<o:Entity Ref="o92"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
</o:Relationship>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o94">
<a:SourceTextOffset>(3, -117)</a:SourceTextOffset>
<a:DestinationTextOffset>(1199, -1156)</a:DestinationTextOffset>
<a:Rect>((11550,22837), (17623,30924))</a:Rect>
<a:ListOfPoints>((17623,30337),(13950,30337),(13950,22837))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
NAMA 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Id="o95">
<a:Rect>((16121,28512), (20921,32536))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
EntityAttribute 0 arial,8,N
EntityPrimaryAttribute 0 arial,8,N
EntityIdtf 0 arial,8,N</a:FontList>
<c:Object>
<o:Entity Id="o96">
<a:ObjectID>EAFB6C01-6FD7-41EF-B438-BDB277B8D466</a:ObjectID>
<a:Name>Shipping</a:Name>
<a:Code>SHIPPING</a:Code>
<a:CreationDate>1141989755</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1141990329</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
</o:Entity>
</c:Object>
</o:EntitySymbol>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Id="o97">
<a:ObjectID>94A6F47D-56E1-456F-BB85-B5F8B0AD349F</a:ObjectID>
<a:Name>shipped_By</a:Name>
<a:Code>RELATIONSHIP_23</a:Code>
<a:CreationDate>1141996893</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1141996992</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o96"/>
</c:Object2>
</o:Relationship>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o98">
<a:SourceTextOffset>(1229, -1201)</a:SourceTextOffset>
<a:DestinationTextOffset>(-1201, -1187)</a:DestinationTextOffset>
<a:Rect>((17888,-20587), (22500,-7700))</a:Rect>
<a:ListOfPoints>((22500,-8287),(19350,-8287),(19350,-20587))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
NAMA 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Id="o99">
<a:Rect>((14661,-21812), (22387,-17788))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
EntityAttribute 0 arial,8,N
EntityPrimaryAttribute 0 arial,8,N
EntityIdtf 0 arial,8,N</a:FontList>
<c:Object>
<o:Entity Id="o100">
<a:ObjectID>731A5FB4-1C3F-4933-9274-6E416B67BC60</a:ObjectID>
<a:Name>Garantee_Company</a:Name>
<a:Code>GARANTEE_COMPANY</a:Code>
<a:CreationDate>1141999069</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1141999082</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
</o:Entity>
</c:Object>
</o:EntitySymbol>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Id="o101">
<a:ObjectID>B86FFD26-E0E4-4AA7-B344-525B207D7074</a:ObjectID>
<a:Name>Owner</a:Name>
<a:Code>RELATIONSHIP_24</a:Code>
<a:CreationDate>1141999091</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1141999266</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<c:Object1>
<o:Entity Ref="o100"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o16"/>
</c:Object2>
</o:Relationship>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o102">
<a:SourceTextOffset>(1202, 1177)</a:SourceTextOffset>
<a:DestinationTextOffset>(-1253, -1199)</a:DestinationTextOffset>
<a:Rect>((7868,-29987), (21600,-20475))</a:Rect>
<a:ListOfPoints>((20400,-20475),(20400,-29400),(7868,-29400))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
NAMA 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o99"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Id="o103">
<a:Rect>((4963,-31112), (9747,-27088))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
EntityAttribute 0 arial,8,N
EntityPrimaryAttribute 0 arial,8,N
EntityIdtf 0 arial,8,N</a:FontList>
<c:Object>
<o:Entity Id="o104">
<a:ObjectID>F2182923-7373-4549-91F7-257DA285B5B8</a:ObjectID>
<a:Name>Branch</a:Name>
<a:Code>BRANCH</a:Code>
<a:CreationDate>1141999135</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1141999326</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
</o:Entity>
</c:Object>
</o:EntitySymbol>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Id="o105">
<a:ObjectID>6355ACB2-4D93-4B49-8521-81EF86357D07</a:ObjectID>
<a:Name>have</a:Name>
<a:Code>RELATIONSHIP_25</a:Code>
<a:CreationDate>1141999334</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1141999426</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<c:Object1>
<o:Entity Ref="o104"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o100"/>
</c:Object2>
</o:Relationship>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Ref="o35"/>
<o:EntitySymbol Ref="o31"/>
<o:EntitySymbol Ref="o39"/>
<o:EntitySymbol Ref="o43"/>
<o:EntitySymbol Ref="o47"/>
<o:EntitySymbol Ref="o51"/>
<o:EntitySymbol Ref="o55"/>
<o:EntitySymbol Ref="o11"/>
<o:EntitySymbol Ref="o63"/>
<o:EntitySymbol Ref="o87"/>
<o:EntitySymbol Ref="o7"/>
<o:EntitySymbol Ref="o73"/>
<o:EntitySymbol Ref="o5"/>
<o:EntitySymbol Ref="o95"/>
<o:EntitySymbol Ref="o15"/>
<o:EntitySymbol Ref="o19"/>
<o:EntitySymbol Ref="o67"/>
<o:EntitySymbol Ref="o77"/>
<o:EntitySymbol Ref="o27"/>
<o:EntitySymbol Ref="o59"/>
<o:EntitySymbol Ref="o23"/>
<o:AssociationSymbol Ref="o83"/>
<o:EntitySymbol Ref="o91"/>
<o:EntitySymbol Ref="o99"/>
<o:EntitySymbol Ref="o103"/>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Ref="o36"/>
<o:Entity Ref="o32"/>
<o:Entity Ref="o40"/>
<o:Entity Ref="o44"/>
<o:Entity Ref="o48"/>
<o:Entity Ref="o52"/>
<o:Entity Ref="o56"/>
<o:Entity Ref="o12"/>
<o:Entity Ref="o64"/>
<o:Entity Ref="o88"/>
<o:Entity Ref="o8"/>
<o:Entity Ref="o74"/>
<o:Entity Ref="o6"/>
<o:Entity Ref="o96"/>
<o:Entity Ref="o16"/>
<o:Entity Ref="o20"/>
<o:Entity Ref="o68"/>
<o:Entity Ref="o78"/>
<o:Entity Ref="o28"/>
<o:Entity Ref="o60"/>
<o:Entity Ref="o24"/>
<o:Entity Ref="o92"/>
<o:Entity Ref="o100"/>
<o:Entity Ref="o104"/>
</c:Entities>
<c:Relationships>
<o:Relationship Ref="o9"/>
<o:Relationship Ref="o13"/>
<o:Relationship Ref="o17"/>
<o:Relationship Ref="o21"/>
<o:Relationship Ref="o25"/>
<o:Relationship Ref="o29"/>
<o:Relationship Ref="o33"/>
<o:Relationship Ref="o37"/>
<o:Relationship Ref="o41"/>
<o:Relationship Ref="o45"/>
<o:Relationship Ref="o49"/>
<o:Relationship Ref="o53"/>
<o:Relationship Ref="o57"/>
<o:Relationship Ref="o61"/>
<o:Relationship Ref="o65"/>
<o:Relationship Ref="o69"/>
<o:Relationship Ref="o71"/>
<o:Relationship Ref="o75"/>
<o:Relationship Ref="o79"/>
<o:Relationship Ref="o81"/>
<o:Relationship Ref="o93"/>
<o:Relationship Ref="o97"/>
<o:Relationship Ref="o101"/>
<o:Relationship Ref="o105"/>
</c:Relationships>
<c:Associations>
<o:Association Ref="o84"/>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Ref="o85"/>
<o:AssociationLink Ref="o89"/>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>