<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner ID="{58C9C41A-69BC-42EC-8588-77804DE014FF}" Name="BusinessProcessModel_2" Objects="2" Symbols="115" Type="{3D3C409C-B60D-430E-A1C4-B880653AC634}" signature="BPM_MODEL_XML" version="9.0.0.438 Evaluation"?>
<!-- please do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>58C9C41A-69BC-42EC-8588-77804DE014FF</a:ObjectID>
<a:Name>BusinessProcessModel_2</a:Name>
<a:Code>BusinessProcessModel_2</a:Code>
<a:CreationDate>1145018419</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1145188564</a:ModificationDate>
<a:Modifier>root</a:Modifier>
<a:ModelOptionsText>
[ModelOptions]

[ModelOptions\Business Process options]
DisplayName=Yes
DeftMsgFmt=1

[ModelOptions\ClssNamingOptions]

[ModelOptions\ClssNamingOptions\BPMPCKG]

[ModelOptions\ClssNamingOptions\BPMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\BPMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\BPMPROC]

[ModelOptions\ClssNamingOptions\BPMPROC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\BPMPROC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\BPMDCSN]

[ModelOptions\ClssNamingOptions\BPMDCSN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\BPMDCSN\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\BPMSYNC]

[ModelOptions\ClssNamingOptions\BPMSYNC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\BPMSYNC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\BPMORGN]

[ModelOptions\ClssNamingOptions\BPMORGN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\BPMORGN\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\BPMRSRC]

[ModelOptions\ClssNamingOptions\BPMRSRC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\BPMRSRC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\BPMFLOW]

[ModelOptions\ClssNamingOptions\BPMFLOW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\BPMFLOW\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\BPMRFLW]

[ModelOptions\ClssNamingOptions\BPMRFLW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\BPMRFLW\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\BPMFRMT]

[ModelOptions\ClssNamingOptions\BPMFRMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\BPMFRMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\BPMSTRT]

[ModelOptions\ClssNamingOptions\BPMSTRT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\BPMSTRT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\BPMEND]

[ModelOptions\ClssNamingOptions\BPMEND\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\BPMEND\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\FILO]

[ModelOptions\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_.&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\DefaultClass]

[ModelOptions\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\NamingOptionsTemplates]
</a:ModelOptionsText>
<c:BusinessProcessDiagrams>
<o:BusinessProcessDiagram Id="o3">
<a:ObjectID>D91D24FC-7624-4F61-A702-2032A389470D</a:ObjectID>
<a:Name>BusinessProcessDiagram_1</a:Name>
<a:Code>BusinessProcessDiagram_1</a:Code>
<a:CreationDate>1145018419</a:CreationDate>
<a:Creator>mh he</a:Creator>
<a:ModificationDate>1145619688</a:ModificationDate>
<a:Modifier>mh he</a:Modifier>
<a:DisplayPreferences>
[DisplayPreferences]

[DisplayPreferences\BPM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=0
Window color=255, 255, 255

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text= !&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=No
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
File Location=No
PckgShowStrn=Yes
ProcShowStrn=Yes
DcsnShowStrn=Yes
FlowShowStrn=Yes
FlowShowFrmt=Yes
EvntShowStrn=Yes
RsrcShowStrn=Yes
RflwShowStrn=Yes
RflwShowFrmt=Yes
OrgnShowStrn=Yes
EndShowName=No
EndShowStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\BPMPCKG]
STRNFont=arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Width=4800
Height=3600
Brush color=255 255 128
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\BPMORGN]
STRNFont=arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Width=3200
Height=4800
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\BPMFRMT]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Width=3000
Height=2400
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0 0 128
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\BPMRSRC]
STRNFont=arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Width=6000
Height=4800
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\BPMPROC]
STRNFont=arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Width=6000
Height=2000
Brush color=128 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\BPMSTRT]
STRNFont=arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Width=1200
Height=1200
Brush color=0 0 128
Fill Color=Yes
Pen=1 0 0 0 128
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\BPMEND]
STRNFont=arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Width=1500
Height=1500
Brush color=0 0 128
Fill Color=Yes
Pen=1 0 0 0 128
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\BPMDCSN]
STRNFont=arial,8,N
STRNFont color=0, 0, 0
DEXPFont=arial,8,N
DEXPFont color=0, 0, 0
AutoAdjustToText=Yes
Width=4801
Height=3001
Brush color=255 255 128
Fill Color=Yes
Pen=1 0 0 0 128
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\BPMSYNC]
AutoAdjustToText=Yes
Width=2400
Height=1500
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0 0 128
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\BPMFLOW]
CNDDFont=arial,8,N
CNDDFont color=0, 0, 0
STRNFont=arial,8,N
STRNFont color=0, 0, 0
Line style=0
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\BPMRFLW]
CNDDFont=arial,8,N
CNDDFont color=0, 0, 0
STRNFont=arial,8,N
STRNFont color=0, 0, 0
Line style=0
Pen=2 0 0 0 128
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\FILO]
NAMEFont=arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
Brush color=255 255 255
Fill Color=Yes
Pen=2 0 0 0 0
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=arial,8,N
Free TextFont color=0, 0, 0
Line style=0
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No
</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageSize>9</a:PageSize>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:RectangleSymbol Id="o4">
<a:Text>EStore&amp;CRM System
</a:Text>
<a:Rect>((-6224,35625), (5701,32775))</a:Rect>
<a:TextStyle>34</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>arial,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o5">
<a:Text>Subscription
Subsystem
</a:Text>
<a:Rect>((-23698,30299), (-15374,26325))</a:Rect>
<a:TextStyle>34</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>arial,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o6">
<a:Text>CRM
Subsystem
</a:Text>
<a:Rect>((-4612,30262), (3712,26288))</a:Rect>
<a:TextStyle>34</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>arial,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o7">
<a:Text>Purchase 
Subsystem</a:Text>
<a:Rect>((-14212,30187), (-5888,26213))</a:Rect>
<a:TextStyle>34</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>arial,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o8">
<a:Text>Management
Subsystem
</a:Text>
<a:Rect>((16238,29812), (24562,25838))</a:Rect>
<a:TextStyle>34</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>arial,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o9">
<a:Text>Operations 
Subsystem
</a:Text>
<a:Rect>((6113,30037), (14437,26063))</a:Rect>
<a:TextStyle>34</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>arial,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o10">
<a:Text>Process 
Subscription 
transaction</a:Text>
<a:Rect>((-22199,19200), (-15599,22724))</a:Rect>
<a:TextStyle>34</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>arial,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o11">
<a:Text>Generate 
Subscription 
Report</a:Text>
<a:Rect>((-22125,14249), (-15525,17963))</a:Rect>
<a:TextStyle>34</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>arial,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o12">
<a:Text>Process
Purchase 
Transaction
</a:Text>
<a:Rect>((-12301,-80300), (-5701,-76586))</a:Rect>
<a:TextStyle>34</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>arial,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o13">
<a:Text>Generate 
Purchase 
Report
</a:Text>
<a:Rect>((-12675,13968), (-6075,17682))</a:Rect>
<a:TextStyle>34</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>arial,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o14">
<a:Text>Process 
Gathering 
Information</a:Text>
<a:Rect>((-2700,19368), (3900,23082))</a:Rect>
<a:TextStyle>34</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>arial,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o15">
<a:Text>Process 
Search
Operation</a:Text>
<a:Rect>((8250,13818), (14850,17532))</a:Rect>
<a:TextStyle>34</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>arial,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o16">
<a:Text>Process 
Promotion 
Analysis
</a:Text>
<a:Rect>((-2400,13443), (4200,17157))</a:Rect>
<a:TextStyle>34</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>arial,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o17">
<a:Text>Generate 
CRM 
Report
</a:Text>
<a:Rect>((-2325,7443), (4275,11157))</a:Rect>
<a:TextStyle>34</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>arial,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o18">
<a:Text>Process 
Warehouse 
Transaction</a:Text>
<a:Rect>((7950,19368), (14550,23082))</a:Rect>
<a:TextStyle>34</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>arial,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o19">
<a:Text>Process
System
Configuration</a:Text>
<a:Rect>((18300,13743), (24900,17457))</a:Rect>
<a:TextStyle>34</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>arial,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o20">
<a:Text>Generate 
Strategic 
Report</a:Text>
<a:Rect>((18150,19593), (24750,23307))</a:Rect>
<a:TextStyle>34</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>arial,8,N</a:FontName>
</o:RectangleSymbol>
<o:PolylineSymbol Id="o21">
<a:Rect>((-18926,30375), (-18826,31950))</a:Rect>
<a:ListOfPoints>((-18926,30375),(-18926,31950))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o22">
<a:Rect>((-19001,31800), (-851,31950))</a:Rect>
<a:ListOfPoints>((-19001,31950),(-19001,31800),(-851,31800))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o23">
<a:Rect>((-9776,30225), (-9676,31650))</a:Rect>
<a:ListOfPoints>((-9776,30225),(-9776,31650))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o24">
<a:Rect>((-701,30300), (-601,32775))</a:Rect>
<a:ListOfPoints>((-701,32775),(-701,30300))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o25">
<a:Rect>((-926,31725), (20299,31800))</a:Rect>
<a:ListOfPoints>((-926,31800),(-926,31725),(20299,31725))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o26">
<a:Rect>((20299,29775), (20399,31725))</a:Rect>
<a:ListOfPoints>((20299,31725),(20299,29775))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o27">
<a:Rect>((9874,29925), (9974,31800))</a:Rect>
<a:ListOfPoints>((9874,31800),(9874,29925))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o28">
<a:Rect>((-23576,15975), (-23501,26400))</a:Rect>
<a:ListOfPoints>((-23501,26400),(-23576,26400),(-23576,15975))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o29">
<a:Rect>((-23576,15900), (-22226,15975))</a:Rect>
<a:ListOfPoints>((-23576,15975),(-23576,15900),(-22226,15900))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o30">
<a:Rect>((-23576,21000), (-22226,21100))</a:Rect>
<a:ListOfPoints>((-23576,21000),(-22226,21000))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o31">
<a:Rect>((-14051,15825), (-13976,26250))</a:Rect>
<a:ListOfPoints>((-13976,26250),(-14051,26250),(-14051,15825))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o32">
<a:Rect>((-14051,15825), (-12626,15925))</a:Rect>
<a:ListOfPoints>((-14051,15825),(-12626,15825))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o33">
<a:Rect>((-14051,21375), (-12701,21475))</a:Rect>
<a:ListOfPoints>((-14051,21375),(-12701,21375))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o34">
<a:Rect>((-4376,9000), (-4301,26400))</a:Rect>
<a:ListOfPoints>((-4376,26400),(-4301,26400),(-4301,9000))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o35">
<a:Rect>((-4301,9000), (-2351,9100))</a:Rect>
<a:ListOfPoints>((-4301,9000),(-2351,9000))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o36">
<a:Rect>((-4226,15300), (-2351,15400))</a:Rect>
<a:ListOfPoints>((-4226,15300),(-2351,15300))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o37">
<a:Rect>((-4376,21450), (-2801,21550))</a:Rect>
<a:ListOfPoints>((-4376,21450),(-2801,21450))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o38">
<a:Rect>((6274,15375), (6424,26175))</a:Rect>
<a:ListOfPoints>((6274,26175),(6424,26175),(6424,15375))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o39">
<a:Rect>((6424,15375), (8224,15475))</a:Rect>
<a:ListOfPoints>((6424,15375),(8224,15375))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o40">
<a:Rect>((6424,21000), (7999,21075))</a:Rect>
<a:ListOfPoints>((6424,21075),(6424,21000),(7999,21000))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o41">
<a:Rect>((16474,15525), (16549,25950))</a:Rect>
<a:ListOfPoints>((16474,25950),(16549,25950),(16549,15525))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o42">
<a:Rect>((16549,15525), (18274,15625))</a:Rect>
<a:ListOfPoints>((16549,15525),(18274,15525))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o43">
<a:Rect>((16624,21375), (18124,21475))</a:Rect>
<a:ListOfPoints>((16624,21375),(18124,21375))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
</o:PolylineSymbol>
<o:RectangleSymbol Id="o44">
<a:Text>Process 
new 
Subscription</a:Text>
<a:Rect>((-17006,5100), (-11456,1425))</a:Rect>
<a:TextStyle>34</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>arial,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o45">
<a:Text>Process 
Edit
Profile
(password, anti-phishing pic, ...)</a:Text>
<a:Rect>((-9807,5250), (-4257,974))</a:Rect>
<a:TextStyle>34</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>arial,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o46">
<a:Text>Unsubscribe
a customer!!</a:Text>
<a:Rect>((-18507,-76687), (-12957,-80362))</a:Rect>
<a:TextStyle>34</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>arial,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o47">
<a:Text>Generate
Profile
Report</a:Text>
<a:Rect>((-16782,413), (-11232,-3262))</a:Rect>
<a:TextStyle>34</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>arial,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o48">
<a:Text>Product
choosing
(Conceptual)</a:Text>
<a:Rect>((-16482,-21187), (-10932,-24862))</a:Rect>
<a:TextStyle>34</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>arial,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o49">
<a:Text>Process
Check out</a:Text>
<a:Rect>((26943,-13087), (32493,-16762))</a:Rect>
<a:TextStyle>34</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>arial,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o50">
<a:Text>Process
Logout
</a:Text>
<a:Rect>((-9582,338), (-4032,-3337))</a:Rect>
<a:TextStyle>34</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>arial,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o51">
<a:Text>Process
Change
Shipping 
Address</a:Text>
<a:Rect>((-3582,-11137), (1968,-15225))</a:Rect>
<a:TextStyle>34</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>arial,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o52">
<a:Text>Process
Login</a:Text>
<a:Rect>((-3507,4913), (2043,1238))</a:Rect>
<a:TextStyle>34</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>arial,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o53">
<a:Text>Generate 
Card 
Report</a:Text>
<a:Rect>((-16407,-16237), (-10857,-19912))</a:Rect>
<a:TextStyle>34</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>arial,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o54">
<a:Text>Generate
Cutomer
History
Report</a:Text>
<a:Rect>((-9732,-15937), (-4182,-20428))</a:Rect>
<a:TextStyle>34</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>arial,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o55">
<a:Text>Generate
Similar
Recomandation</a:Text>
<a:Rect>((26718,-17662), (32504,-21338))</a:Rect>
<a:TextStyle>34</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>arial,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o56">
<a:Text>Process
Products
Presentation</a:Text>
<a:Rect>((-16557,-29512), (-11231,-33188))</a:Rect>
<a:TextStyle>34</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>arial,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o57">
<a:Text>Process
Comment
Saving
</a:Text>
<a:Rect>((-57,-48037), (5493,-51712))</a:Rect>
<a:TextStyle>34</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>arial,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o58">
<a:Text>Celebration
(the category of customers
and products and amount
of expense specified)
</a:Text>
<a:Rect>((768,-71812), (10406,-75898))</a:Rect>
<a:TextStyle>34</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>arial,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o59">
<a:Text>Customer
Evaluation</a:Text>
<a:Rect>((11568,-47962), (17118,-51637))</a:Rect>
<a:TextStyle>34</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>arial,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o60">
<a:Text>Generate
Report</a:Text>
<a:Rect>((-1332,-59962), (4218,-63637))</a:Rect>
<a:TextStyle>34</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>arial,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o61">
<a:Text>Process
Sort
Products</a:Text>
<a:Rect>((-19707,-64012), (-14157,-67687))</a:Rect>
<a:TextStyle>34</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>arial,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o62">
<a:Text>Process
similar product
saving
</a:Text>
<a:Rect>((26882,-69112), (32432,-72787))</a:Rect>
<a:TextStyle>34</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>arial,8,N</a:FontName>
</o:RectangleSymbol>
<o:NoteSymbol Id="o63">
<a:Text>1</a:Text>
<a:Rect>((-24281,-900), (-19482,2699))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>arial,8,N</a:FontName>
</o:NoteSymbol>
<o:NoteSymbol Id="o64">
<a:Text>5</a:Text>
<a:Rect>((-25181,-77625), (-20382,-74026))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>arial,8,N</a:FontName>
</o:NoteSymbol>
<o:NoteSymbol Id="o65">
<a:Text>4</a:Text>
<a:Rect>((-24881,-66525), (-20082,-62926))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>arial,8,N</a:FontName>
</o:NoteSymbol>
<o:NoteSymbol Id="o66">
<a:Text>3</a:Text>
<a:Rect>((-25031,-55500), (-20232,-51901))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>arial,8,N</a:FontName>
</o:NoteSymbol>
<o:NoteSymbol Id="o67">
<a:Text>2</a:Text>
<a:Rect>((-23081,-17475), (-18282,-13876))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>arial,8,N</a:FontName>
</o:NoteSymbol>
<o:RectangleSymbol Id="o68">
<a:Text>Appending
Sales</a:Text>
<a:Rect>((-12207,-72037), (-6657,-75712))</a:Rect>
<a:TextStyle>34</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>arial,8,N</a:FontName>
</o:RectangleSymbol>
<o:NoteSymbol Id="o69">
<a:Text>mikhaym havasemun bashe ke az ruye mahsulati ke kharide salighasho dar arim.</a:Text>
<a:Rect>((-11007,-51676), (-221,-48076))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>arial,8,N</a:FontName>
</o:NoteSymbol>
<o:RectangleSymbol Id="o70">
<a:Text>Process
Conceptual 
Search</a:Text>
<a:Rect>((32643,-59737), (38193,-63412))</a:Rect>
<a:TextStyle>34</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>arial,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o71">
<a:Text>Process
Structure
Search</a:Text>
<a:Rect>((26643,-59662), (32193,-63337))</a:Rect>
<a:TextStyle>34</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>arial,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o72">
<a:Text>Process
Product
Services</a:Text>
<a:Rect>((-16182,-11512), (-10632,-15187))</a:Rect>
<a:TextStyle>34</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>arial,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o73">
<a:Text>Process
Update
Interest Profile</a:Text>
<a:Rect>((33407,-69037), (38957,-72712))</a:Rect>
<a:TextStyle>34</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>arial,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o74">
<a:Text>Process
Currency
Change</a:Text>
<a:Rect>((2268,-11287), (7818,-14962))</a:Rect>
<a:TextStyle>34</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>arial,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o75">
<a:Text>Choosing
Between
Available
Warranties</a:Text>
<a:Rect>((8268,-11213), (13818,-15443))</a:Rect>
<a:TextStyle>34</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>arial,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o76">
<a:Text>Process
Shipping
change
</a:Text>
<a:Rect>((-9807,-11362), (-4257,-15037))</a:Rect>
<a:TextStyle>34</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>arial,8,N</a:FontName>
</o:RectangleSymbol>
<o:NoteSymbol Id="o77">
<a:Text>find Gift
By Price
By relationship
For Kids and Teens
By Recipant
Occasion
By Type
Most Popular</a:Text>
<a:Rect>((-19328,-51524), (-11174,-48150))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>arial,8,N</a:FontName>
</o:NoteSymbol>
<o:RectangleSymbol Id="o78">
<a:Text>Process
Intelligent
Search</a:Text>
<a:Rect>((27843,-64687), (33393,-68362))</a:Rect>
<a:TextStyle>34</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>arial,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o79">
<a:Text>Validation
(for both 
subscriptionand login)</a:Text>
<a:Rect>((-3375,337), (2175,-3338))</a:Rect>
<a:TextStyle>34</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>arial,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o80">
<a:Text>Generate
Product
History
Report</a:Text>
<a:Rect>((-3234,-16146), (2316,-20203))</a:Rect>
<a:TextStyle>34</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>arial,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o81">
<a:Text>Comments
View
Area</a:Text>
<a:Rect>((-16509,-33741), (-10959,-37416))</a:Rect>
<a:TextStyle>34</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>arial,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o82">
<a:Text>Generate
Bucket(reciept)
Report</a:Text>
<a:Rect>((2916,-16237), (8466,-19912))</a:Rect>
<a:TextStyle>34</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>arial,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o83">
<a:Text>Product
choosing
(Customized)</a:Text>
<a:Rect>((-4059,-21037), (1491,-24712))</a:Rect>
<a:TextStyle>34</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>arial,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o84">
<a:Text>Modify
Route
Link
(automatically)</a:Text>
<a:Rect>((-16509,-37987), (-10959,-42074))</a:Rect>
<a:TextStyle>34</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>arial,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o85">
<a:Text>Product
choosing
(Name specified)</a:Text>
<a:Rect>((-10059,-21037), (-4509,-24712))</a:Rect>
<a:TextStyle>34</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>arial,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o86">
<a:Text>Product
Reservation</a:Text>
<a:Rect>((-16411,-25234), (-10861,-28909))</a:Rect>
<a:TextStyle>34</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>arial,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o87">
<a:Text>Product
Attributes
List</a:Text>
<a:Rect>((2189,-21034), (7739,-24709))</a:Rect>
<a:TextStyle>34</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>arial,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o88">
<a:Text>Order a
Product</a:Text>
<a:Rect>((-3736,-25159), (1814,-28834))</a:Rect>
<a:TextStyle>34</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>arial,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o89">
<a:Text>Add 
a product to
Bucket</a:Text>
<a:Rect>((-10111,-25234), (-4561,-28909))</a:Rect>
<a:TextStyle>34</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>arial,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o90">
<a:Text>Search
Results
View</a:Text>
<a:Rect>((8414,-20959), (13964,-24634))</a:Rect>
<a:TextStyle>34</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>arial,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o91">
<a:Text>Purcase a
Product
(dependent to cust)</a:Text>
<a:Rect>((2113,-25009), (7627,-28685))</a:Rect>
<a:TextStyle>34</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>arial,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o92">
<a:Text>Process
Purchase
History</a:Text>
<a:Rect>((5789,-47974), (11339,-51649))</a:Rect>
<a:TextStyle>34</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>arial,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o93">
<a:Text>Goto
This link</a:Text>
<a:Rect>((-10336,-38284), (-4786,-41959))</a:Rect>
<a:TextStyle>34</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>arial,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o94">
<a:Text>Add a
Comment upon
a product</a:Text>
<a:Rect>((-10186,-33859), (-4636,-37534))</a:Rect>
<a:TextStyle>34</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>arial,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o95">
<a:Text>Verify
Purchase
Prerequisites</a:Text>
<a:Rect>((8339,-25159), (13889,-28834))</a:Rect>
<a:TextStyle>34</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>arial,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o96">
<a:Rect>((18164,-53046), (23714,-56721))</a:Rect>
<a:TextStyle>34</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>arial,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o97">
<a:Text>sodure
dasture
kharid</a:Text>
<a:Rect>((-19561,-60021), (-14011,-63696))</a:Rect>
<a:TextStyle>34</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>arial,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o98">
<a:Text>Inform
About sales
(&amp; other notifications)</a:Text>
<a:Rect>((-13335,-51921), (-5423,-55597))</a:Rect>
<a:TextStyle>34</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>arial,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o99">
<a:Text>Inform
About
New products</a:Text>
<a:Rect>((-19186,-51846), (-13636,-55521))</a:Rect>
<a:TextStyle>34</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>arial,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o100">
<a:Text>Offer
Products</a:Text>
<a:Rect>((164,-51996), (5714,-55671))</a:Rect>
<a:TextStyle>34</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>arial,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o101">
<a:Text>Proccess
masaele janebi kharid
(sodure darkhaste ersal,update 
hesabhaye sherkathaye posti)</a:Text>
<a:Rect>((2264,-29235), (10402,-33621))</a:Rect>
<a:TextStyle>34</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>arial,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o102">
<a:Rect>((18689,-34185), (24239,-37860))</a:Rect>
<a:TextStyle>34</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>arial,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o103">
<a:Text>Process
Unsubscribe</a:Text>
<a:Rect>((3314,5229), (8864,1554))</a:Rect>
<a:TextStyle>34</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>arial,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o104">
<a:Rect>((18168,-810), (23718,-4485))</a:Rect>
<a:TextStyle>34</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>arial,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o105">
<a:Text>Process edit
Notification
Medium</a:Text>
<a:Rect>((3393,390), (8943,-3285))</a:Rect>
<a:TextStyle>34</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>arial,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o106">
<a:Text>Generate
Alert
(mahsulate dar
haale engheza&#39;)</a:Text>
<a:Rect>((-13557,-60020), (-8007,-64332))</a:Rect>
<a:TextStyle>34</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>arial,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o107">
<a:Text>Generate
Alert
(kalahayi ke
forush nadarand)</a:Text>
<a:Rect>((-13857,-64594), (-8307,-68831))</a:Rect>
<a:TextStyle>34</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>arial,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o108">
<a:Text>Offer a
Sale to
Manager</a:Text>
<a:Rect>((-7482,-64594), (-1932,-68269))</a:Rect>
<a:TextStyle>34</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>arial,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o109">
<a:Text>Adding
New
Shipping co.</a:Text>
<a:Rect>((-5007,-76686), (543,-80361))</a:Rect>
<a:TextStyle>34</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>arial,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o110">
<a:Text>Adding
New
Product</a:Text>
<a:Rect>((-5307,-71736), (243,-75411))</a:Rect>
<a:TextStyle>34</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>arial,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o111">
<a:Text>Edit
Product
Attributed</a:Text>
<a:Rect>((843,-76611), (6393,-80286))</a:Rect>
<a:TextStyle>34</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>arial,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o112">
<a:Rect>((15693,-77136), (21243,-80811))</a:Rect>
<a:TextStyle>34</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>arial,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o113">
<a:Text>Advertisement
Management</a:Text>
<a:Rect>((6618,-76461), (12168,-80136))</a:Rect>
<a:TextStyle>34</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>arial,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o114">
<a:Text>Offer a
Product to
Manager</a:Text>
<a:Rect>((-7650,-60188), (-2100,-63863))</a:Rect>
<a:TextStyle>34</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>arial,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o115">
<a:Rect>((11475,-64388), (17025,-68063))</a:Rect>
<a:TextStyle>34</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>arial,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o116">
<a:Text>Tahlile forushe
Har mahsul
Dar modate moshakhas</a:Text>
<a:Rect>((4650,-59963), (10200,-63638))</a:Rect>
<a:TextStyle>34</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>arial,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o117">
<a:Text>Modiriate
Selselemaratebe
kalaha</a:Text>
<a:Rect>((-18600,-71888), (-13050,-75563))</a:Rect>
<a:TextStyle>34</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>arial,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o118">
<a:Text>Process
purchase
transaction

</a:Text>
<a:Rect>((-12638,19368), (-6038,23082))</a:Rect>
<a:TextStyle>34</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>arial,8,N</a:FontName>
</o:RectangleSymbol>
</c:Symbols>
</o:BusinessProcessDiagram>
</c:BusinessProcessDiagrams>
<c:DefaultDiagram>
<o:BusinessProcessDiagram Ref="o3"/>
</c:DefaultDiagram>
</o:Model>
</c:Children>
</o:RootObject>

</Model>